<?php

// phpcs:ignoreFile
/**
 * PeachPay checkout modal terms. Do not modify this file manually.
 * 
 * @package PeachPay
 */

if ( ! defined( 'PEACHPAY_ABSPATH' ) ) {
	exit;
}

function peachpay_get_translated_modal_terms() {
    $PEACHPAY_TRANSLATED_MODAL_TERMS = array(
        " and Stripe, our payment service provider, to send instructions to your bank to debit your account and your bank to debit your account in accordance with those instructions. You are entitled to a refund from your bank under the terms and conditions of your agreement with your bank. A refund must be claimed within 8 weeks starting from the date on which your account was debited." => __(" and Stripe, our payment service provider, to send instructions to your bank to debit your account and your bank to debit your account in accordance with those instructions. You are entitled to a refund from your bank under the terms and conditions of your agreement with your bank. A refund must be claimed within 8 weeks starting from the date on which your account was debited.", "peachpay-for-woocommerce"),
        "ADD" => __("ADD", "peachpay-for-woocommerce"),
        "Accept" => __("Accept", "peachpay-for-woocommerce"),
        "Account name" => __("Account name", "peachpay-for-woocommerce"),
        "Account username" => __("Account username", "peachpay-for-woocommerce"),
        "Add" => __("Add", "peachpay-for-woocommerce"),
        "After clicking <b>Pay</b> your payment will be submitted immediately." => __("After clicking <b>Pay</b> your payment will be submitted immediately.", "peachpay-for-woocommerce"),
        "After clicking <b>Pay</b>, a window will appear where you can enter your card information." => __("After clicking <b>Pay</b>, a window will appear where you can enter your card information.", "peachpay-for-woocommerce"),
        "After pressing the Cash App button you\'ll be prompted to scan a QR code or approve the payment through the Cash App mobile app." => __("After pressing the Cash App button you\'ll be prompted to scan a QR code or approve the payment through the Cash App mobile app.", "peachpay-for-woocommerce"),
        "After selecting <b>Pay</b> a prompt will appear to select a bank account." => __("After selecting <b>Pay</b> a prompt will appear to select a bank account.", "peachpay-for-woocommerce"),
        "After selecting <b>Pay</b> you will be redirected to complete your payment." => __("After selecting <b>Pay</b> you will be redirected to complete your payment.", "peachpay-for-woocommerce"),
        "After selecting pay you will be redirected to complete your payment." => __("After selecting pay you will be redirected to complete your payment.", "peachpay-for-woocommerce"),
        "After selecting the PayPal Credit button you will be prompted to complete your payment." => __("After selecting the PayPal Credit button you will be prompted to complete your payment.", "peachpay-for-woocommerce"),
        "After selecting the PayPal Pay Later button you will be prompted to complete your payment." => __("After selecting the PayPal Pay Later button you will be prompted to complete your payment.", "peachpay-for-woocommerce"),
        "After selecting the PayPal button you will be prompted to complete your payment." => __("After selecting the PayPal button you will be prompted to complete your payment.", "peachpay-for-woocommerce"),
        "After selecting the Venmo button you will be prompted to complete your payment." => __("After selecting the Venmo button you will be prompted to complete your payment.", "peachpay-for-woocommerce"),
        "An error occurred while capturing your order. Please try again." => __("An error occurred while capturing your order. Please try again.", "peachpay-for-woocommerce"),
        "An error occurred while creating your order. Please try again." => __("An error occurred while creating your order. Please try again.", "peachpay-for-woocommerce"),
        "An error occurred while validating your card. Please check your card number or try another card." => __("An error occurred while validating your card. Please check your card number or try another card.", "peachpay-for-woocommerce"),
        "An unknown error occured while starting the transaction. Please refresh the page and try again." => __("An unknown error occured while starting the transaction. Please refresh the page and try again.", "peachpay-for-woocommerce"),
        "An unknown error occurred while logging in. Please refresh the page and try again." => __("An unknown error occurred while logging in. Please refresh the page and try again.", "peachpay-for-woocommerce"),
        "Another step will appear after submitting your order to complete your purchase details." => __("Another step will appear after submitting your order to complete your purchase details.", "peachpay-for-woocommerce"),
        "Apple Pay" => __("Apple Pay", "peachpay-for-woocommerce"),
        "Apple Pay selected for checkout." => __("Apple Pay selected for checkout.", "peachpay-for-woocommerce"),
        "By clicking <b>Accept</b>, you authorize" => __("By clicking <b>Accept</b>, you authorize", "peachpay-for-woocommerce"),
        "By completing the checkout, you agree to our" => __("By completing the checkout, you agree to our", "peachpay-for-woocommerce"),
        "By providing your IBAN and confirming this payment, you are authorizing " => __("By providing your IBAN and confirming this payment, you are authorizing ", "peachpay-for-woocommerce"),
        "CVC check fails" => __("CVC check fails", "peachpay-for-woocommerce"),
        "Cancel" => __("Cancel", "peachpay-for-woocommerce"),
        "Card" => __("Card", "peachpay-for-woocommerce"),
        "Card expired" => __("Card expired", "peachpay-for-woocommerce"),
        "Card is declined" => __("Card is declined", "peachpay-for-woocommerce"),
        "Card lost, stolen" => __("Card lost, stolen", "peachpay-for-woocommerce"),
        "Card not valid" => __("Card not valid", "peachpay-for-woocommerce"),
        "Cart is empty" => __("Cart is empty", "peachpay-for-woocommerce"),
        "Cash App" => __("Cash App", "peachpay-for-woocommerce"),
        "Cash App selected for checkout." => __("Cash App selected for checkout.", "peachpay-for-woocommerce"),
        "Cheque" => __("Cheque", "peachpay-for-woocommerce"),
        "Close" => __("Close", "peachpay-for-woocommerce"),
        "Coupon" => __("Coupon", "peachpay-for-woocommerce"),
        "Create account password" => __("Create account password", "peachpay-for-woocommerce"),
        "Create an account?" => __("Create an account?", "peachpay-for-woocommerce"),
        "Currency" => __("Currency", "peachpay-for-woocommerce"),
        "Customize" => __("Customize", "peachpay-for-woocommerce"),
        "First renewal" => __("First renewal", "peachpay-for-woocommerce"),
        "Fraudulent card" => __("Fraudulent card", "peachpay-for-woocommerce"),
        "Google Pay" => __("Google Pay", "peachpay-for-woocommerce"),
        "Google Pay selected for checkout." => __("Google Pay selected for checkout.", "peachpay-for-woocommerce"),
        "Have an account?" => __("Have an account?", "peachpay-for-woocommerce"),
        "I verify that the country I have entered is the one I reside in" => __("I verify that the country I have entered is the one I reside in", "peachpay-for-woocommerce"),
        "If you have shopped with us before, please enter your login details below. If you are a new customer, please proceed to the next section." => __("If you have shopped with us before, please enter your login details below. If you are a new customer, please proceed to the next section.", "peachpay-for-woocommerce"),
        "Initial Shipment" => __("Initial Shipment", "peachpay-for-woocommerce"),
        "Insufficient funds" => __("Insufficient funds", "peachpay-for-woocommerce"),
        "Login" => __("Login", "peachpay-for-woocommerce"),
        "Lost your password?" => __("Lost your password?", "peachpay-for-woocommerce"),
        "Luhn Check fails" => __("Luhn Check fails", "peachpay-for-woocommerce"),
        "Missing required dependencies to Capture/Confirm PayPal order." => __("Missing required dependencies to Capture/Confirm PayPal order.", "peachpay-for-woocommerce"),
        "No shipping options were found for" => __("No shipping options were found for", "peachpay-for-woocommerce"),
        "Note: Payments may take up to 5 days to complete." => __("Note: Payments may take up to 5 days to complete.", "peachpay-for-woocommerce"),
        "Password" => __("Password", "peachpay-for-woocommerce"),
        "Pay" => __("Pay", "peachpay-for-woocommerce"),
        "Pay securely using your credit or debit card." => __("Pay securely using your credit or debit card.", "peachpay-for-woocommerce"),
        "Pay with a cheque" => __("Pay with a cheque", "peachpay-for-woocommerce"),
        "Payment via Wire/Bank Transfer" => __("Payment via Wire/Bank Transfer", "peachpay-for-woocommerce"),
        "Payments typically take 5 days to complete." => __("Payments typically take 5 days to complete.", "peachpay-for-woocommerce"),
        "Place order" => __("Place order", "peachpay-for-woocommerce"),
        "Please ensure that your address has been entered correctly, choose a different shipping address, or contact us if you need any help." => __("Please ensure that your address has been entered correctly, choose a different shipping address, or contact us if you need any help.", "peachpay-for-woocommerce"),
        "Processing" => __("Processing", "peachpay-for-woocommerce"),
        "Purchase order" => __("Purchase order", "peachpay-for-woocommerce"),
        "Recommended for you" => __("Recommended for you", "peachpay-for-woocommerce"),
        "Recurring" => __("Recurring", "peachpay-for-woocommerce"),
        "Recurring Shipment" => __("Recurring Shipment", "peachpay-for-woocommerce"),
        "Recurring totals" => __("Recurring totals", "peachpay-for-woocommerce"),
        "Remember me" => __("Remember me", "peachpay-for-woocommerce"),
        "SEPA Debit" => __("SEPA Debit", "peachpay-for-woocommerce"),
        "Select an option..." => __("Select an option...", "peachpay-for-woocommerce"),
        "Shipping" => __("Shipping", "peachpay-for-woocommerce"),
        "Something went wrong initializing this payment method. Please try a different option or try again later." => __("Something went wrong initializing this payment method. Please try a different option or try again later.", "peachpay-for-woocommerce"),
        "Something went wrong. Please refresh the page and try again." => __("Something went wrong. Please refresh the page and try again.", "peachpay-for-woocommerce"),
        "Something went wrong. Please try again." => __("Something went wrong. Please try again.", "peachpay-for-woocommerce"),
        "Sorry Apple Pay is not available right now. Please use another payment method or try again later." => __("Sorry Apple Pay is not available right now. Please use another payment method or try again later.", "peachpay-for-woocommerce"),
        "Sorry Google Pay is not available right now. Please use another payment method or try again later." => __("Sorry Google Pay is not available right now. Please use another payment method or try again later.", "peachpay-for-woocommerce"),
        "Subtotal" => __("Subtotal", "peachpay-for-woocommerce"),
        "Tax" => __("Tax", "peachpay-for-woocommerce"),
        "The required mandate was not accepted. Payment canceled." => __("The required mandate was not accepted. Payment canceled.", "peachpay-for-woocommerce"),
        "There are no payment methods available" => __("There are no payment methods available", "peachpay-for-woocommerce"),
        "This payment method is not supported by your browser. Please try a different option." => __("This payment method is not supported by your browser. Please try a different option.", "peachpay-for-woocommerce"),
        "Total" => __("Total", "peachpay-for-woocommerce"),
        "US Bank Account" => __("US Bank Account", "peachpay-for-woocommerce"),
        "US bank account" => __("US bank account", "peachpay-for-woocommerce"),
        "Unknown error occured while placing order. Please refresh the page and try again." => __("Unknown error occured while placing order. Please refresh the page and try again.", "peachpay-for-woocommerce"),
        "Update currency to" => __("Update currency to", "peachpay-for-woocommerce"),
        "Username or email" => __("Username or email", "peachpay-for-woocommerce"),
        "View options" => __("View options", "peachpay-for-woocommerce"),
        "Wire/Bank Transfer" => __("Wire/Bank Transfer", "peachpay-for-woocommerce"),
        "Your card is not eligible for this payment method. Please try another card." => __("Your card is not eligible for this payment method. Please try another card.", "peachpay-for-woocommerce"),
        "day" => __("day", "peachpay-for-woocommerce"),
        "each" => __("each", "peachpay-for-woocommerce"),
        "iDEAL Bank" => __("iDEAL Bank", "peachpay-for-woocommerce"),
        "is not available for checkout." => __("is not available for checkout.", "peachpay-for-woocommerce"),
        "month" => __("month", "peachpay-for-woocommerce"),
        "pursuant to" => __("pursuant to", "peachpay-for-woocommerce"),
        "required" => __("required", "peachpay-for-woocommerce"),
        "selected for checkout." => __("selected for checkout.", "peachpay-for-woocommerce"),
        "services and/or purchase of products from " => __("services and/or purchase of products from ", "peachpay-for-woocommerce"),
        "terms and conditions" => __("terms and conditions", "peachpay-for-woocommerce"),
        "to debit the bank account specified above for any amount owed for charges arising from your use of" => __("to debit the bank account specified above for any amount owed for charges arising from your use of", "peachpay-for-woocommerce"),
        "website and terms, until this authorization is revoked. You may amend or cancel this authorization at any time by providing notice to " => __("website and terms, until this authorization is revoked. You may amend or cancel this authorization at any time by providing notice to ", "peachpay-for-woocommerce"),
        "week" => __("week", "peachpay-for-woocommerce"),
        "with 30 (thirty) days notice." => __("with 30 (thirty) days notice.", "peachpay-for-woocommerce"),
        "year" => __("year", "peachpay-for-woocommerce"),

    );

    return $PEACHPAY_TRANSLATED_MODAL_TERMS;
}
