{
    id: "jssora055",
    type: "arrow",
    name: "arrow skin 055 white",
    note: "",
    css: ''
        + '\r\n.jssora055 {display:block;position:absolute;cursor:pointer;}'
        + '\r\n.jssora055 .a {fill:none;stroke:#fff;stroke-width:960;stroke-miterlimit:10;}'
        + '\r\n.jssora055:hover {opacity:.8;}'
        + '\r\n.jssora055.jssora055dn {opacity:.5;}'
        + '\r\n.jssora055.jssora055ds {opacity:.3;pointer-events:none;}',
    html: ''
        + '\r\n<div data-u="arrowleft" class="jssora055" style="width:55px;height:55px;top:162px;left:25px;">'
        + '\r\n    <svg viewBox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">'
        + '\r\n        <polyline class="a" points="11040,1920 4960,8000 11040,14080 "/>'
        + '\r\n    </svg>'
        + '\r\n</div>'
        + '\r\n<div data-u="arrowright" class="jssora055" style="width:55px;height:55px;top:162px;right:25px;">'
        + '\r\n    <svg viewBox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">'
        + '\r\n        <polyline class="a" points="4960,1920 11040,8000 4960,14080 "/>'
        + '\r\n    </svg>'
        + '\r\n</div>',
    defaultValue: {
        itemWidth: 55,
        itemHeight: 55,
        poslLeft: 25,
        posrRight: 25,
        posAutoCenter: 2,
        bhvScaleL: .75,
        bhvScalePos: .75
    }
}