{
    id: "jssora093",
    type: "arrow",
    name: "arrow skin 093 white",
    note: "",
    css: ''
        + '\r\n.jssora093 {display:block;position:absolute;cursor:pointer;}'
        + '\r\n.jssora093 .c {fill:none;stroke:#fff;stroke-width:400;stroke-miterlimit:10;}'
        + '\r\n.jssora093 .a {fill:none;stroke:#fff;stroke-width:400;stroke-miterlimit:10;}'
        + '\r\n.jssora093:hover {opacity:.8;}'
        + '\r\n.jssora093.jssora093dn {opacity:.6;}'
        + '\r\n.jssora093.jssora093ds {opacity:.3;pointer-events:none;}',
    html: ''
        + '\r\n<div data-u="arrowleft" class="jssora093" style="width:50px;height:50px;top:123px;left:30px;">'
        + '\r\n    <svg viewBox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">'
        + '\r\n       <circle class="c" cx="8000" cy="8000" r="5920"/>'
        + '\r\n       <polyline class="a" points="7777.8,6080 5857.8,8000 7777.8,9920 "/>'
        + '\r\n       <line class="a" x1="10142.2" y1="8000" x2="5857.8" y2="8000"/>'
        + '\r\n    </svg>'
        + '\r\n</div>'
        + '\r\n<div data-u="arrowright" class="jssora093" style="width:50px;height:50px;top:123px;right:30px;">'
        + '\r\n    <svg viewBox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">'
        + '\r\n        <circle class="c" cx="8000" cy="8000" r="5920"/>'
        + '\r\n        <polyline class="a" points="8222.2,6080 10142.2,8000 8222.2,9920 "/>'
        + '\r\n        <line class="a" x1="5857.8" y1="8000" x2="10142.2" y2="8000"/>'
        + '\r\n    </svg>'
        + '\r\n</div>',
    defaultValue: {
        itemWidth: 50,
        itemHeight: 50,
        poslLeft: 30,
        posrRight: 30,
        posAutoCenter: 2,
        bhvScaleL: .75,
        bhvScalePos: .75
    }
}