{
    id: "jssora072",
    type: "arrow",
    name: "arrow skin 072 dark",
    note: "",
    css: ''
        + '\r\n.jssora072 {display:block;position:absolute;cursor:pointer;}'
        + '\r\n.jssora072 .a {fill:#000;fill-opacity:.8;stroke:#fff;stroke-width:120;stroke-miterlimit:10;stroke-opacity:.5;}'
        + '\r\n.jssora072:hover {opacity:.8;}'
        + '\r\n.jssora072.jssora072dn {opacity:.4;}'
        + '\r\n.jssora072.jssora072ds {opacity:.3;pointer-events:none;}',
    html: ''
        + '\r\n<div data-u="arrowleft" class="jssora072" style="width:20px;height:20px;top:123px;left:30px;">'
        + '\r\n    <svg viewBox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">'
        + '\r\n        <path class="a" d="M4800,8000c0,192.6,70.4,359.3,211.1,500l4977.8,4977.8c140.7,140.7,307.4,211.1,500,211.1 c192.6,0,359.3-70.4,500-211.1c140.7-140.7,211.1-307.4,211.1-500V3022.2c0-192.6-70.4-359.2-211.1-500 c-140.7-140.8-307.4-211.1-500-211.1c-192.6,0-359.3,70.3-500,211.1L5011.1,7500C4870.4,7640.7,4800,7807.4,4800,8000L4800,8000z"/>'
        + '\r\n    </svg>'
        + '\r\n</div>'
        + '\r\n<div data-u="arrowright" class="jssora072" style="width:20px;height:20px;top:123px;right:30px;">'
        + '\r\n    <svg viewBox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">'
        + '\r\n        <path class="a" d="M11200,8000c0,192.6-70.4,359.3-211.1,500l-4977.8,4977.8c-140.7,140.7-307.4,211.1-500,211.1 s-359.3-70.4-500-211.1c-140.7-140.7-211.1-307.4-211.1-500V3022.2c0-192.6,70.4-359.2,211.1-500c140.7-140.8,307.4-211.1,500-211.1 s359.3,70.3,500,211.1L10988.9,7500C11129.6,7640.7,11200,7807.4,11200,8000L11200,8000z"/>'
        + '\r\n    </svg>'
        + '\r\n</div>',
    defaultValue: {
        itemWidth: 25,
        itemHeight: 25,
        poslLeft: 30,
        posrRight: 30,
        posAutoCenter: 2,
        bhvScaleL: .75,
        bhvScalePos: .75
    },
    exclusiveSettings: true
}