{
    id: "jssora091",
    type: "arrow",
    name: "arrow skin 091 white",
    note: "",
    css: ''
        + '\r\n.jssora091 {display:block;position:absolute;cursor:pointer;}'
        + '\r\n.jssora091 .c {fill:#fff;fill-opacity:0.7;}'
        + '\r\n.jssora091 .a {fill:#333;}'
        + '\r\n.jssora091:hover {opacity:.8;}'
        + '\r\n.jssora091.jssora091dn {opacity:.5;}'
        + '\r\n.jssora091.jssora091ds {opacity:.3;pointer-events:none;}',
    html: ''
        + '\r\n<div data-u="arrowleft" class="jssora091" style="width:24px;height:40px;top:123px;left:0px;">'
        + '\r\n    <svg viewBox="-199 -3000 9600 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">'
        + '\r\n        <path class="c" d="M-199-2428.1C317.2-2538.7,851.8-2600,1401-2600c4197.3,0,7600,3402.7,7600,7600 s-3402.7,7600-7600,7600c-549.2,0-1083.8-61.3-1600-171.9V-2428.1z"/>'
        + '\r\n        <polygon class="a" points="4806.7,1528.5 4806.7,1528.5 4806.7,2707.8 2691.1,5000 4806.7,7292.2 4806.7,8471.5 4806.7,8471.5 1602,5000 "/>'
        + '\r\n    </svg>'
        + '\r\n</div>'
        + '\r\n<div data-u="arrowright" class="jssora091" style="width:24px;height:40px;top:123px;right:-1px;">'
        + '\r\n    <svg viewBox="-199 -3000 9600 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">'
        + '\r\n        <path class="c" d="M9401,12428.1c-516.2,110.6-1050.8,171.9-1600,171.9c-4197.3,0-7600-3402.7-7600-7600 s3402.7-7600,7600-7600c549.2,0,1083.8,61.3,1600,171.9V12428.1z"/>'
        + '\r\n        <polygon class="a" points="7401,5000 4196.3,8471.5 4196.3,8471.5 4196.3,7292.2 6311.9,5000 4196.3,2707.8 4196.3,1528.5 4196.3,1528.5 "/>'
        + '\r\n    </svg>'
        + '\r\n</div>',
    defaultValue: {
        itemWidth: 24,
        itemHeight: 40,
        poslLeft: -1,
        posrRight: -1,
        posAutoCenter: 2,
        bhvScaleL: .75,
        bhvScalePos: 0
    },
    exclusiveSettings: true
}