.item1 {
  grid-area: header;
}
.item2 {
  grid-area: main;
}
.item3 {
  grid-area: right;
}

.grid-container-tilopay {
  display: grid;
  grid-template-areas:
    "header header header header header header"
    "main main main right right right";
  grid-gap: 10px;
  padding: 10px;
  margin-top: 0px;
  margin-left: -115px;
  width: 258px;
}

.grid-container-tilopay > div {
  /*background-color: rgba(255, 255, 255, 0.8);*/
  text-align: center;
  padding: 0px 0;
  font-size: 30px;
}
