<?php
/**
 * Array with all the trnslations for the front for locale hu_HU .
 *
 * @package wp-forecast
 */

$wpf_lang = array(
	'Title:' => 'Cím : ',
	'Available widgets' => 'Használható widget-ek',
	'time' => 'idő',
	'Overcast' => 'Előjelzés',
	'Slight rain' => 'Rövid leírás',
	'Light freezing rain' => 'Rövid leírás',
	'Slight rain showers' => 'Rövid leírás',
	'Light drizzle rain' => 'Rövid leírás',
	'Light rain' => 'Rövid leírás',
	'Light shower rain' => 'Rövid leírás',
	'Light rain and snow' => 'Rövid leírás',
	'Overcast clouds' => 'Előjelzés',
	'Searchresults' => 'A keresés eredménye',
	'Please select a location' => 'Jelöld ki a várost, amit szeretnél és klikkelj a Hely beállítása -ra.',
	'widget_hint' => 'Trükk',
	'How many wp-forecast widgets would you like?' => 'Hány wp-forecast widget-et (várost) szeretnél ?',
	'Timeout for weatherprovider connections (secs.)?' => 'Accuweather kapcsolódási idő (másodpercben)',
	'Update global options' => 'Beállítások mentése',
	'Check connection to Weatherprovider' => 'Linkelés az Accuweather-re',
	'Select widget' => 'Válassz egy widget-et (várost)',
	'Settings successfully updated' => 'Sikeresen mentve',
	'You have to change a field to update settings.' => 'Változtass egy mezőn a mentéshez.',
	'WP-Forecast Setup' => 'WP-Forecast beállítás',
	'Weatherservice' => 'Időjárás',
	'OpenWeathermap' => 'Időjárás',
	'OpenWeatherMap v3' => 'Időjárás',
	'Location' => 'Hely ',
	'Use visitors location' => 'Hely beállítása',
	'Locationname' => 'A hely neve ',
	'Refresh cache after' => 'A cahce frissítése',
	'secs.' => 'másodperc',
	'Use metric units' => 'méterben',
	'Use current time' => 'A jelenlegi időt használjuk',
	'minutes' => 'Széllökések',
	'Windspeed-Unit' => 'A szél-sebesség mértékegysége',
	'Meter/Second (m/s)' => 'méter/másodperc (m/s)',
	'Kilometer/Hour (km/h)' => 'Km/óra (km/h)',
	'Miles/Hour (mph)' => 'Mérföld/óra (mph)',
	'Knots (kts)' => 'Csomó (kts)',
	'Language' => 'Nyelv',
	'Display Configuration' => 'A konfiguráció megjelenítése',
	'Current Conditions' => 'Jelenlegi állapot',
	'Forecast Day' => 'Nappal várható:',
	'Forecast Night' => 'Éjjel várható:',
	'Icon' => 'Ikon',
	'Date' => 'Dátum',
	'Time' => 'Óra',
	'Short Description' => 'Rövid leírás',
	'Temperature' => 'Hőmérséklet',
	'Realfeel' => 'Érzékelhető hő',
	'Pressure' => 'Nyomás',
	'Humidity' => 'Páratartalom',
	'Wind' => 'Szél',
	'Windgusts' => 'Széllökések',
	'Precipitation' => 'Rövid leírás',
	'Sunrise' => 'Napfelkelte',
	'Sunset' => 'Napnyugta',
	'Copyright' => 'Copyright',
	'Link to Weatherprovider' => 'Linkelés az Accuweather-re',
	'Forecast' => 'Előjelzés',
	'Day' => 'Nap',
	'Daytime' => 'Nappal',
	'Nighttime' => 'Éjszaka',
	'Update options' => 'Beállítások mentése',
	'Search location' => 'A hely keresése',
	'Searchterm' => 'keresendő',
	'Select weatherprovider' => 'Linkelés az Accuweather-re',
	'Checklist for connection test' => 'Linkelés az Accuweather-re',
	'German wp-forecast Site' => 'WP-Forecast beállítás',
	'wp-forecast Help' => 'WP-Forecast beállítás',
	'Locations:' => 'Hely ',
	'Sorry, no valid weather data available.' => 'Bocsi, nincs adat.',
	'Please try again later.' => 'Próbáld újra később.',
	'Winds' => 'Szél',
	'Precip.' => 'Rövid leírás',
	'Night' => 'éjszaka',
	'The Weather' => 'Időjárás',
);
