<?php
/**
 * Array with all the trnslations for the front for locale pt_PT .
 *
 * @package wp-forecast
 */

$wpf_lang = array(
	'time' => 'Hora',
	'Overcast' => 'Previsão',
	'Slight rain' => 'Descrição curta',
	'Light freezing rain' => 'Descrição curta',
	'Slight rain showers' => 'Descrição curta',
	'Light drizzle rain' => 'Descrição curta',
	'Light rain' => 'Descrição curta',
	'Light shower rain' => 'Descrição curta',
	'Light rain and snow' => 'Descrição curta',
	'Overcast clouds' => 'Previsão',
	'Searchresults' => 'Resultado da Procura',
	'Please select a location' => 'Seleccione a sua Cidade e pressione Definir Localização.',
	'Update global options' => 'Actualizar Opções',
	'Settings successfully updated' => 'Definições actualizadas com sucesso',
	'You have to change a field to update settings.' => 'Tem que modificar um campo para actualizar as definições.',
	'WP-Forecast Setup' => 'WP-Forecast Setup',
	'Location' => 'Localização',
	'Use visitors location' => 'Definir Localização',
	'Locationname' => 'Nome Local',
	'Refresh cache after' => 'Refrescar a cache a cada',
	'Use metric units' => 'Usar unidades métricas',
	'minutes' => 'Rajada',
	'Windspeed-Unit' => 'Velocidade do Vento-Unidade',
	'Meter/Second (m/s)' => 'Metros/Segundo (m/s)',
	'Kilometer/Hour (km/h)' => 'Kilometros/Hora (km/h)',
	'Miles/Hour (mph)' => 'Milhas/Hora (mph)',
	'Knots (kts)' => 'Knots (kts)',
	'Language' => 'Lingua',
	'Display Configuration' => 'Mostrar Configuração',
	'Current Conditions' => 'Condições Actuais',
	'Forecast Day' => 'Previsão para o dia',
	'Forecast Night' => 'Previsão para a noite',
	'Icon' => 'Icone',
	'Date' => 'Data',
	'Time' => 'Hora',
	'Short Description' => 'Descrição curta',
	'Temperature' => 'Temperatura',
	'Realfeel' => 'Realfeel',
	'Pressure' => 'Pressão',
	'Humidity' => 'Humidade',
	'Wind' => 'Vento',
	'Windgusts' => 'Rajada',
	'Precipitation' => 'Descrição curta',
	'Sunrise' => 'Nascer do Sol',
	'Sunset' => 'Por do Sol',
	'Copyright' => 'Copyright',
	'Forecast' => 'Previsão',
	'Day' => 'Dia',
	'Daytime' => 'Periodo do Dia',
	'Nighttime' => 'Periodo da Noite',
	'Update options' => 'Actualizar Opções',
	'Search location' => 'Procurar Localização',
	'Searchterm' => 'Termo da procura',
	'German wp-forecast Site' => 'WP-Forecast Setup',
	'wp-forecast Help' => 'WP-Forecast Setup',
	'Locations:' => 'Localização',
	'Sorry, no valid weather data available.' => 'Desculpe, não existem dados metereológicos disponíveis.',
	'Please try again later.' => 'Por favor tente de novo mais tarde.',
	'Winds' => 'Vento',
	'Precip.' => 'Descrição curta',
	'Night' => 'Noite',
	'The Weather' => 'Temp. sentida',
);
