<?php
/**
 * Array with all the trnslations for the front for locale pl_PL .
 *
 * @package wp-forecast
 */

$wpf_lang = array(
	'Title:' => 'Tytuł',
	'Available widgets' => 'Dostępne widgety',
	'time' => 'czas',
	'Overcast' => 'Prognoza',
	'Slight rain' => 'Opis',
	'Light freezing rain' => 'Opis',
	'Slight rain showers' => 'Opis',
	'Light drizzle rain' => 'Opis',
	'Light rain' => 'Opis',
	'Light shower rain' => 'Opis',
	'Light rain and snow' => 'Opis',
	'Overcast clouds' => 'Prognoza',
	'Searchresults' => 'Wyniki szukania',
	'Please select a location' => 'Proszę wybierz swoje miasto a następnie kliknij położenie',
	'widget_hint' => 'widget_hint',
	'How many wp-forecast widgets would you like?' => 'Liczba widgetów wp-forecast ?',
	'Update global options' => 'Zapisz ustawienia',
	'Check connection to Weatherprovider' => 'Link do Accuweather',
	'Select widget' => 'Wybierz widget',
	'Settings successfully updated' => 'Ustawienia zapisane pomyślnie',
	'You have to change a field to update settings.' => 'Aby zachować ustawienia musisz coś zmienić ',
	'WP-Forecast Setup' => 'Ustawienia WP-Forecast ',
	'Weatherservice' => 'Pogoda',
	'OpenWeathermap' => 'Pogoda',
	'OpenWeatherMap v3' => 'Pogoda',
	'Location' => 'Położenie',
	'Use visitors location' => 'Zapamiętaj położenie',
	'Locationname' => 'NazwaPołożenia',
	'Refresh cache after' => 'Odśwież cache co',
	'secs.' => 'sekund',
	'Use metric units' => 'Użyj jednostek metrycznych',
	'Use current time' => 'Użyj aktualnego czasu',
	'minutes' => 'Wiatr w porywach',
	'Windspeed-Unit' => 'Jednostka prędkości wiatru',
	'Meter/Second (m/s)' => 'Metrów/Sekundę (m/s)',
	'Kilometer/Hour (km/h)' => 'Kilometrów/Godzinę (km/h)',
	'Miles/Hour (mph)' => 'Mil/Godzinę (mph)',
	'Knots (kts)' => 'Węzłów (kts)',
	'Language' => 'Język',
	'Display Configuration' => 'Wyświetl konfigurację',
	'Current Conditions' => 'Aktualne warunki',
	'Forecast Day' => 'Prognoza na dzień',
	'Forecast Night' => 'Prognoza na noc',
	'Icon' => 'Ikona',
	'Date' => 'Data',
	'Time' => 'Czas',
	'Short Description' => 'Opis',
	'Temperature' => 'Temperatura',
	'Realfeel' => 'Temperatura odczuwalna',
	'Pressure' => 'Ciśnienie',
	'Humidity' => 'Wilgotność',
	'Wind' => 'Wiatr',
	'Windgusts' => 'Wiatr w porywach',
	'Precipitation' => 'Opis',
	'Sunrise' => 'Wschód słońca',
	'Sunset' => 'Zachód słońca',
	'Copyright' => 'Prawa autorskie',
	'Link to Weatherprovider' => 'Link do Accuweather',
	'Forecast' => 'Prognoza',
	'Day' => 'Dzień',
	'Daytime' => 'Dzień',
	'Nighttime' => 'Noc',
	'Update options' => 'Zapisz ustawienia',
	'Search location' => 'Szukaj położenia',
	'Searchterm' => 'Szukaj',
	'Select weatherprovider' => 'Link do Accuweather',
	'Checklist for connection test' => 'Link do Accuweather',
	'wp-forecast on WordPress.org' => 'wp-forecast %s',
	'German wp-forecast Site' => 'wp-forecast %s',
	'wp-forecast Help' => 'wp-forecast %s',
	'Locations:' => 'Położenie',
	'Sorry, no valid weather data available.' => 'Przepraszam, brak poprawnych danych pogodowych.',
	'Please try again later.' => 'Proszę spróbować później.',
	'Winds' => 'Wiatr',
	'Precip.' => 'Opis',
	'Night' => 'noc',
	'wp-forecast %s' => 'wp-forecast %s',
	'wp-forecast-uv %s' => 'wp-forecast %s',
	'The Weather' => 'Pogoda',
);
