<?php
/**
 * Array with all the trnslations for the front for locale nb_NO .
 *
 * @package wp-forecast
 */

$wpf_lang = array(
	'Title:' => 'Tittel:',
	'Available widgets' => 'Tilgjengelige programtillegg',
	'time' => 'Tid',
	'Overcast' => 'Værmelding',
	'Slight rain' => 'Kort beskrivelse',
	'Light freezing rain' => 'Kort beskrivelse',
	'Slight rain showers' => 'Kort beskrivelse',
	'Light drizzle rain' => 'Kort beskrivelse',
	'Light rain' => 'Kort beskrivelse',
	'Light shower rain' => 'Kort beskrivelse',
	'Light rain and snow' => 'Kort beskrivelse',
	'Overcast clouds' => 'Værmelding',
	'Searchresults' => 'Søkeresultat',
	'Please select a location' => 'Velg stedet ditt og trykk Bestem sted',
	'widget_hint' => 'widget_hint',
	'How many wp-forecast widgets would you like?' => 'Hvor mange \' wp-forecast\' programtillegg vil du bruke?',
	'Update global options' => 'Oppdater alternativer',
	'Check connection to Weatherprovider' => 'Velg programtillegg',
	'Select widget' => 'Velg programtillegg',
	'Settings successfully updated' => 'Alternativer oppdatert',
	'You have to change a field to update settings.' => 'Du må endre et felt for å oppdatere alternativer',
	'WP-Forecast Setup' => 'WP-Forecast Alternativer',
	'Weatherservice' => 'Været',
	'OpenWeathermap' => 'Været',
	'OpenWeatherMap v3' => 'Været',
	'Location' => 'Sted',
	'Use visitors location' => 'Bestem sted',
	'Locationname' => 'Stedsnavn',
	'Refresh cache after' => 'Forny \'cache\' etter',
	'secs.' => 'sekunder',
	'Use metric units' => 'Bruk metriske enheter',
	'Use current time' => 'Bruk aktuell tid',
	'minutes' => 'Vindkast',
	'Windspeed-Unit' => 'Vindhastighets-enhet',
	'Meter/Second (m/s)' => 'Meter/Sekund (m/s)',
	'Kilometer/Hour (km/h)' => 'Kilometer/Time (km/h)',
	'Miles/Hour (mph)' => 'Mil/Time (mph)',
	'Knots (kts)' => 'Knop (kts)',
	'Language' => 'Språk',
	'Display Configuration' => 'Vis konfigurering',
	'Current Conditions' => 'Nåværende forhold',
	'Forecast Day' => 'Værmelding dag',
	'Forecast Night' => 'Værmelding natt',
	'Icon' => 'Ikon',
	'Date' => 'Dato',
	'Time' => 'Tid',
	'Short Description' => 'Kort beskrivelse',
	'Temperature' => 'Temperatur',
	'Realfeel' => 'Føles som',
	'Pressure' => 'Trykk',
	'Humidity' => 'Fuktighet',
	'Wind' => 'Vind',
	'Windgusts' => 'Vindkast',
	'Precipitation' => 'Kort beskrivelse',
	'Sunrise' => 'Soloppgang',
	'Sunset' => 'Solnedgang',
	'Copyright' => '© Kopirettighet',
	'Link to Weatherprovider' => 'Velg programtillegg',
	'Forecast' => 'Værmelding',
	'Day' => 'Dag',
	'Daytime' => 'Dagtid',
	'Nighttime' => 'Nattid',
	'Update options' => 'Oppdater alternativer',
	'Search location' => 'Søk etter sted',
	'Searchterm' => 'Søkeord',
	'Select weatherprovider' => 'Velg programtillegg',
	'wp-forecast on WordPress.org' => 'wp-forecast %s',
	'German wp-forecast Site' => 'wp-forecast %s',
	'wp-forecast Help' => 'wp-forecast %s',
	'Locations:' => 'Sted',
	'Sorry, no valid weather data available.' => 'Beklager, ingen gyldige værdata tilgjengelige.',
	'Please try again later.' => 'Vennligst prøv igjen senere.',
	'Winds' => 'Vind',
	'Precip.' => 'Kort beskrivelse',
	'Night' => 'Natt',
	'wp-forecast %s' => 'wp-forecast %s',
	'wp-forecast-uv %s' => 'wp-forecast %s',
	'The Weather' => 'Været',
);
