<?php
/**
 * Array with all the trnslations for the front for locale sk_SK .
 *
 * @package wp-forecast
 */

$wpf_lang = array(
	'Title:' => 'Názov:',
	'Available widgets' => 'Dostupné widgety',
	'time' => 'čas',
	'Overcast' => 'Predpoveď na',
	'Slight rain' => 'skrátený popis',
	'Light freezing rain' => 'skrátený popis',
	'Slight rain showers' => 'skrátený popis',
	'Light drizzle rain' => 'skrátený popis',
	'Light rain' => 'skrátený popis',
	'Light shower rain' => 'skrátený popis',
	'Light rain and snow' => 'skrátený popis',
	'Overcast clouds' => 'Predpoveď na',
	'Searchresults' => 'Výsledok hľadania',
	'Please select a location' => 'Vyberte prosím mesto a kliknite na nastavenie polohy.',
	'widget_hint' => 'widget_hint',
	'How many wp-forecast widgets would you like?' => 'Koľko wp-forecast widgetov si prajete ?',
	'Update global options' => 'Aktualizovať voľby',
	'Check connection to Weatherprovider' => 'Odkaz na Accuweather',
	'Select widget' => 'Vyberte widget',
	'Settings successfully updated' => 'Nastavenia boli úspešne aktualizované.',
	'You have to change a field to update settings.' => 'Musíte zmeniť toto pole pre aktualizáciu nastavení.',
	'WP-Forecast Setup' => 'Nastavenie WP-Forecast',
	'Weatherservice' => 'Počasie',
	'OpenWeathermap' => 'Počasie',
	'OpenWeatherMap v3' => 'Počasie',
	'Location' => 'Poloha',
	'Use visitors location' => 'Nastaviť polohu',
	'Locationname' => 'Názov polohy',
	'Refresh cache after' => 'Obnov cache po',
	'secs.' => 'sek.',
	'Use metric units' => 'Použiť metrické jednotky',
	'Use current time' => 'Použiť aktuálny čas',
	'minutes' => 'nárazy vetra',
	'Windspeed-Unit' => 'Jednotka rýchlosti vetra',
	'Meter/Second (m/s)' => 'Meter/Sekunda (m/s)',
	'Kilometer/Hour (km/h)' => 'Kilometer/Hodina (km/h)',
	'Miles/Hour (mph)' => 'Míľ/Hodina (mph)',
	'Knots (kts)' => 'Uzly (kts)',
	'Language' => 'Jazyk',
	'Display Configuration' => 'Zobraziť konfiguráciu',
	'Current Conditions' => 'aktuálne podmienky',
	'Forecast Day' => 'predpoveď na deň',
	'Forecast Night' => 'predpoveď na noc',
	'Icon' => 'ikona',
	'Date' => 'dátum',
	'Time' => 'čas',
	'Short Description' => 'skrátený popis',
	'Temperature' => 'teplota',
	'Realfeel' => 'pocitová teplota',
	'Pressure' => 'tlak',
	'Humidity' => 'vlhkosť',
	'Wind' => 'vietor',
	'Windgusts' => 'nárazy vetra',
	'Precipitation' => 'skrátený popis',
	'Sunrise' => 'Východ Slnka',
	'Sunset' => 'Západ Slnka',
	'Copyright' => 'Copyright',
	'Link to Weatherprovider' => 'Odkaz na Accuweather',
	'Forecast' => 'Predpoveď na',
	'Day' => 'deň',
	'Daytime' => 'cez deň',
	'Nighttime' => 'v noci',
	'Update options' => 'Aktualizovať voľby',
	'Search location' => 'Vyhľadať polohu',
	'Searchterm' => 'Hľadaný výraz',
	'Select weatherprovider' => 'Odkaz na Accuweather',
	'Checklist for connection test' => 'Odkaz na Accuweather',
	'wp-forecast on WordPress.org' => 'wp-forecast %s',
	'German wp-forecast Site' => 'wp-forecast %s',
	'wp-forecast Help' => 'wp-forecast %s',
	'Locations:' => 'Poloha',
	'Sorry, no valid weather data available.' => 'Prepáčte, nie sú dostupné žiadne aktuálne dáta.',
	'Please try again later.' => 'Skúste prosím neskôr.',
	'Winds' => 'vietor',
	'Precip.' => 'skrátený popis',
	'Night' => 'noc',
	'wp-forecast %s' => 'wp-forecast %s',
	'wp-forecast-uv %s' => 'wp-forecast %s',
	'The Weather' => 'Počasie',
);
