<?php
/**
 * File containing translations into Hindi.
 *
 * @package   Prokerala\WP\Astrology
 * @copyright 2022 Ennexa Technologies Private Limited
 * @license   https://www.gnu.org/licenses/gpl-2.0.en.html GPLV2
 * @link      https://api.prokerala.com
 */

/*
 * This file is part of Prokerala Astrology WordPress plugin
 *
 * Copyright (c) 2022 Ennexa Technologies Private Limited
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */
return [
	'date'                                => 'मिति',
	'location'                            => 'जगह',
	'result_type'                         => 'परिणाम प्रकार',
	'language'                            => 'परिणाम प्रकार',
	'en'                                  => 'अंग्रेज़ी',
	'hi'                                  => 'हिंदी',
	'ta'                                  => 'तामिल',
	'ml'                                  => 'मलयालम',
	'te'                                  => 'तेलुगू',
	'ayanamsa'                            => 'Ayanamsa',
	'lahiri'                              => 'लाहिरी',
	'raman'                               => 'रामन',
	'kp'                                  => 'Kp',
	'enter_girl_birth'                    => 'लड़की का जन्म विवरण दर्ज करें',
	'enter_boy_birth'                     => 'लड़के का जन्म विवरण दर्ज करें',
	'enter_girl_detail'                   => 'लड़की का जिवरण दर्ज करें',
	'enter_boy_detail'                    => 'लड़के का जिवरण दर्ज करें',
	'dob'                                 => 'जन्म तिथि',
	'pob'                                 => 'जन्म स्थान',
	'get_result'                          => 'परिणाम प्राप्त करें',
	'advanced'                            => 'विकसित',
	'basic'                               => 'मूलभूत',
	'system'                              => 'प्रणाली',
	'kerala'                              => 'केरल',
	'tamil'                               => 'तमिल',
	'girl_nakshatra'                      => 'कन्या नक्षत्र',
	'girl_nakshatra_pada'                 => 'कन्या नक्षत्र पदा',
	'boy_nakshatra'                       => 'लड़का नक्षत्र',
	'boy_nakshatra_pada'                  => 'बालक नक्षत्र पद',
	'enter_location'                      => 'स्थान दर्ज करें',
	'place_of_birth'                      => 'जन्म स्थान',

	'nakshatra_name_list'                 => [
		'अश्विनी',
		'भरणी',
		'कृत्तिका',
		'रोहिणी',
		'म्रृगशीर्षा',
		'आद्रा',
		'पुनर्वसु',
		'पुष्य',
		'आश्लेषा',
		'मघा',
		'पूर्व फाल्गुनी',
		'उत्तर फाल्गुनी',
		'हस्त',
		'चित्रा',
		'स्वाति',
		'विशाखा',
		'अनुराधा',
		'ज्येष्ठा',
		'मूल',
		'पूर्वाषाढ़ा',
		'उत्तराषाढ़ा',
		'श्रवण',
		'धनिष्ठा',
		'शतभिषा',
		'पूर्वभाद्रपदा',
		'उत्तरभाद्रपदा',
		'रेवती',
	],

	// Result Page.
	'10_poruthams_and_your_compatibility' => '10 पोरुथम और आपकी अनुकूलता',
	'birth_details'                       => 'जन्म विवरण',
	'details_of_girl'                     => 'लड़की का विवरण',
	'details_of_boy'                      => 'लड़के का विवरण',
	'interpretation_of_10_porutham'       => '10 पोरुथम की व्याख्या',
	'porutham'                            => 'पोरुथम',
	'status'                              => 'स्थिति',
	'obtained_point'                      => 'प्राप्तबिंदु',
	'total_points'                        => 'कुल अंक',
	'daily_panchang'                      => 'दैनिक पंचांग',
	'lord'                                => 'राशि स्वामी',
	'auspicious_timing'                   => 'शुभ समय',
	'inauspicious_timing'                 => 'अशुभ समय',
	'sunrise'                             => 'सूर्योदय',
	'sunset'                              => 'सूर्यास्त',
	'moonrise'                            => 'चंद्रोदय',
	'moonset'                             => 'चंद्रास्त',
	'vaara'                               => 'वारा',
	'tithi'                               => 'तिथि',
	'nakshatra'                           => 'नक्षत्र',
	'karana'                              => 'करण',
	'yoga'                                => 'योग',
	'good'                                => 'अच्छा',
	'satisfactory'                        => 'संतोषजनक',
	'not_satisfactory'                    => 'संतोषजनक नहीं है',
	'name'                                => 'नाम',
	'pada'                                => 'पाडा',
	'auspicious_yogas'                    => 'शुभ योग',
	'inauspicious_yogas'                  => 'अशुभ योग',
	'inauspicious'                        => 'अशुभ काल',
	'time'                                => 'समय',
	'day_choghadiya'                      => 'दिन चौघड़िया',
	'night_choghadiya'                    => 'रात्रि चौघड़िया',
	'type'                                => 'प्रकार',
	'start'                               => 'शुरू',
	'end'                                 => 'अंत',
	'rog'                                 => 'रोग',
	'udveg '                              => 'उडवेग',
	'vaar_vela'                           => 'वार वेला',
	'char'                                => 'चार',
	'labh'                                => 'लाभ',
	'amrut'                               => 'अमृत',
	'kaal '                               => 'काल',
	'kaalvela '                           => 'काल वेला',
	'shubh'                               => 'शुभ',
	'birth_stone'                         => 'जन्म का रत्न',

	'yoga_details'                        => 'योग विवरण',
	'nakshatra_details'                   => 'नक्षत्र विवरण',
	'nakshatra_name'                      => 'नक्षत्र नाम',
	'nakshatra_pada'                      => 'नक्षत्र पद',
	'nakshatra_lord'                      => 'नक्षत्र स्वामी',
	'rasi_name'                           => 'रासी',
	'rasi_lord'                           => 'रासी भगवान',
	'chandra_rasi'                        => 'चन्द्ररासी',
	'chandra_rasi_lord'                   => 'चन्द्र रासी भगवान',
	'soorya_rasi'                         => 'सूर्य रासी',
	'soorya_rasi_lord'                    => 'सूर्य रासी भगवान',
	'zodiac'                              => 'राशि',
	'additional_info'                     => 'अतिरिक्त जानकारी',
	'deity'                               => 'देव',
	'ganam'                               => 'गनम',
	'symbol'                              => 'प्रतीक',
	'animal_sign'                         => 'पशु चिन्ह',
	'nadi'                                => 'नाड़ी',
	'color'                               => 'रंग',
	'best_direction'                      => 'सर्वोत्तम दिशा',
	'syllables'                           => 'अक्षरों',
	'birthStone'                          => 'बर्थस्टोन',
	'gender'                              => 'लिंग',
	'planet'                              => 'ग्रह',
	'enemy_yoni'                          => 'शत्रुयोनि',
	'charts'                              => 'चार्ट',
	'lagna_chart'                         => 'लग्न चार्ट',
	'navamsa_chart'                       => 'नवांश चार्ट',
	'rasi_chart'                          => 'रासी चार्ट',
	'guna_milan_detailed_interpretation'  => 'गुण मिलान विस्तृत विवेचन',
	'koot'                                => 'कूट',
	'guna_milan_details'                  => 'गुना मिलान विवरण',
	'girl_mangal_dosha_details'           => 'कन्या मंगल दोष विवरण',
	'boy_mangal_dosha_details'            => 'लड़का मंगल दोष विवरण',
	'guna'                                => 'गुना',
	'girl'                                => 'लड़की',
	'boy'                                 => 'लड़का',
	'maximum_points'                      => 'अधिकतम अंक',
	'obtained_points'                     => 'अंक प्राप्त किये',
	'total_guna_milan_points'             => 'कुल गुना मिलान अंक',

	'mangal_dosha_result'                 => 'मंगल दोष फल',
	'exceptions'                          => 'अपवाद',
	'remedies'                            => 'उपचार',

	'papasamyam_details'                  => 'पापासाम्यम विवरण',
	'papa_points'                         => 'पापा पॉइंट्स',
	'from_ascendant'                      => 'लग्न से',
	'from_moon'                           => 'चंद्रमा से',
	'from_venus'                          => 'शुक्र ग्रह से',
	'position'                            => 'पद',
	'papam'                               => 'पापम',
	'total_papa_points'                   => 'कुल पापा अंक',
	'papasamyam_for_this_couple_is'       => 'इस जोड़े के लिए पापसंयम है',
	'boy_papa_points'                     => 'बॉय पापा पॉइंट्स',
	'girl_papa_points'                    => 'लड़की पापा अंक',
	'planets'                             => 'ग्रहों',
	'degree'                              => 'डिग्री',

	'pd'                                  => 'पी डी',
	'ad'                                  => 'ए डी',
	'anthardashas_in'                     => 'अन्तर्दशा में',
	'mahadasha'                           => 'महादशा',
	'anthardashas_and_pratyantar_dasha'   => 'ए डी का अर्थ है अंतर्दशा और पी.डी. का अर्थ है प्रत्यंतर दशा',

];
