<?php
/**
 * File containing translations into Malayalam.
 *
 * @package   Prokerala\WP\Astrology
 * @copyright 2022 Ennexa Technologies Private Limited
 * @license   https://www.gnu.org/licenses/gpl-2.0.en.html GPLV2
 * @link      https://api.prokerala.com
 */

/*
 * This file is part of Prokerala Astrology WordPress plugin
 *
 * Copyright (c) 2022 Ennexa Technologies Private Limited
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */
return [
	'date'                                => 'തീയതി',
	'location'                            => 'സ്ഥാനം',
	'result_type'                         => 'ഫല തരം',
	'language'                            => 'ഭാഷ',
	'en'                                  => 'ഇംഗ്ലീഷ്',
	'hi'                                  => 'ഹിന്ദി',
	'ta'                                  => 'തമിഴ്',
	'ml'                                  => 'മലയാളം',
	'te'                                  => 'തെലുങ്ക്',
	'ayanamsa'                            => 'Ayanamsa',
	'lahiri'                              => 'ലാഹിരി',
	'raman'                               => 'രാമൻ',
	'kp'                                  => 'കെ.പി',
	'enter_girl_birth'                    => 'പെൺകുട്ടിയുടെ ജനന വിശദാംശങ്ങൾ നൽകുക',
	'enter_boy_birth'                     => 'ആൺകുട്ടിയുടെ ജനന വിശദാംശങ്ങൾ നൽകുക',
	'enter_girl_detail'                   => 'പെൺകുട്ടിയുടെ വിശദാംശങ്ങൾ നൽകുക',
	'enter_boy_detail'                    => 'ആൺകുട്ടിയുടെ വിശദാംശങ്ങൾ നൽകുക',
	'dob'                                 => 'ജനനത്തീയതി',
	'pob'                                 => 'ജനനസ്ഥലം',
	'get_result'                          => 'ഫലം നേടുക',
	'basic'                               => 'അടിസ്ഥാന',
	'advanced'                            => 'വിപുലമായ',
	'system'                              => 'സിസ്റ്റം',
	'kerala'                              => 'കേരളം',
	'tamil'                               => 'തമിഴ്',
	'girl_nakshatra'                      => 'പെൺകുട്ടി നക്ഷത്രം',
	'girl_nakshatra_pada'                 => 'പെൺകുട്ടി നക്ഷത്ര പാദ',
	'boy_nakshatra'                       => 'ആൺകുട്ടി നക്ഷത്രം',
	'boy_nakshatra_pada'                  => 'ആൺകുട്ടി നക്ഷത്ര പാദ',
	'enter_location'                      => 'ലൊക്കേഷൻ നൽകുക',
	'place_of_birth'                      => 'ജനനസ്ഥലം',
	'nakshatra_name_list'                 => [
		'അശ്വതി',
		'ഭരണി',
		'കാര്‍ത്തിക',
		'രോഹിണി',
		'മകയിരം',
		'തിരുവാതിര',
		'പുണര്‍തം',
		'പൂയം',
		'ആയില്യം',
		'മകം',
		'പൂരം',
		'ഉത്രം',
		'അത്തം',
		'ചിത്തിര',
		'ചോതി',
		'വിശാഖം',
		'അനിഴം',
		'തൃക്കേട്ട',
		'മൂലം',
		'പൂരാടം',
		'ഉത്രാടം',
		'തിരുവോണം',
		'അവിട്ടം',
		'ചതയം',
		'പൂരുരുട്ടാതി',
		'ഉതൃട്ടാതി',
		'രേവതി',
	],

	// Result Page.
	'10_poruthams_and_your_compatibility' => '10 പൊരുത്തങ്ങളും നിങ്ങളുടെ അനുയോജ്യതയും',
	'birth_details'                       => 'ജനന വിശദാംശങ്ങൾ',
	'details_of_girl'                     => 'പെൺകുട്ടിയുടെ വിശദാംശങ്ങൾ',
	'details_of_boy'                      => 'ആൺകുട്ടിയുടെ വിശദാംശങ്ങൾ',
	'interpretation_of_10_porutham'       => '10 പൊരുത്തത്തിന്റെ വ്യാഖ്യാനം',
	'porutham'                            => 'പൊരുത്തം',
	'status'                              => 'പദവി',
	'obtained_point'                      => 'ലഭിച്ച പോയിന്റ്',
	'total_points'                        => 'മൊത്തം പോയിന്റുകൾ',
	'daily_panchang'                      => 'പ്രതിദിന പഞ്ചാങ്',
	'lord'                                => 'രാശി അധിപൻ',
	'auspicious_timing'                   => 'ശുഭകരമായ സമയം',
	'inauspicious_timing'                 => 'അശുഭകരമായ സമയം',
	'sunrise'                             => 'സൂര്യോദയം',
	'sunset'                              => 'സൂര്യാസ്തമയം',
	'moonrise'                            => 'ചന്ദ്രോദയം',
	'moonset'                             => 'ചന്ദ്രാസ്തമയം',
	'vaara'                               => 'വാരാ',
	'nakshatra'                           => 'നക്ഷത്രം',
	'tithi'                               => 'തിഥി',
	'karana'                              => 'കരണാ',
	'yoga'                                => 'യോഗ',
	'good'                                => 'നല്ലത്',
	'satisfactory'                        => 'തൃപ്തികരമാണ്',
	'not_satisfactory'                    => 'തൃപ്തികരമല്ല',
	'name'                                => 'പേര്',
	'pada'                                => 'പദ',
	'auspicious_yogas'                    => 'മംഗളകരമായ യോഗകൾ',
	'inauspicious_yogas'                  => 'അശുഭ യോഗങ്ങൾ',
	'inauspicious'                        => 'അശുഭകരമായ',
	'time'                                => 'സമയം',
	'nakshatra_details'                   => 'നക്ഷത്ര വിശദാംശങ്ങൾ',
	'nakshatra_pada'                      => 'നക്ഷത്ര പാദം',
	'nakshatra_lord'                      => 'നക്ഷത്ര നാഥൻ',
	'chandra_rasi'                        => 'ചന്ദ്ര രാശി',
	'chandra_rasi_lord'                   => 'ചന്ദ്ര രാശി നാഥൻ',
	'rasi_name'                           => 'രാശി',
	'rasi_lord'                           => 'രാശി നാഥൻ',
	'soorya_rasi'                         => 'സൂര്യ രാശി',
	'soorya_rasi_lord'                    => 'സൂര്യരാശി നാഥൻ',
	'zodiac'                              => 'രാശിചക്രം',
	'additional_info'                     => 'അധിക വിവരങ്ങൾ',
	'deity'                               => 'പ്രതിഷ്ഠ',
	'ganam'                               => 'ഗാനം',
	'symbol'                              => 'ചിഹ്നം',
	'animal_sign'                         => 'മൃഗ ചിഹ്നം',
	'nadi'                                => 'നാഡി',
	'color'                               => 'നിറം',
	'best_direction'                      => 'മികച്ച സംവിധാനം',
	'syllables'                           => 'അക്ഷരങ്ങൾ',
	'birthStone'                          => 'ജന്മശില',
	'gender'                              => 'ലിംഗഭേദം',
	'planet'                              => 'പ്ലാനറ്റ്',
	'enemy_yoni'                          => 'ശത്രു യോനി',
	'day_choghadiya'                      => 'രാവിലെ ചൊഗാഡിയ',
	'night_choghadiya'                    => 'രാത്രി ചൊഗാഡിയ',
	'type'                                => 'പേര്',
	'start'                               => 'ടൈപ്പ് ചെയ്യുക',
	'end'                                 => 'ആരംഭിക്കുക',
	'rog'                                 => 'അവസാനിക്കുന്നു',
	'udveg '                              => 'റോഗ്',
	'vaar_vela'                           => 'ഉദ്വേഗ്',
	'char'                                => 'വാർ വേല',
	'labh'                                => 'ചാർ',
	'amrut'                               => 'ലാബ്',
	'kaal '                               => 'അമൃത്',
	'kaalvela '                           => 'കാല്',
	'birth_stone'                         => 'ജന്മശില',
	'shubh'                               => 'കാല് വേല',
	'yoga_details'                        => 'യോഗ വിശദാംശങ്ങൾ',
	'charts'                              => 'ചാർട്ട്',
	'lagna_chart'                         => 'ലഗ്ന ചാർട്ട്',
	'navamsa_chart'                       => 'നവാംസ ചാർട്ട്',
	'rasi_chart'                          => 'രാശി ചാർട്ട്',
	'guna_milan_detailed_interpretation'  => 'ഗുണ മിലൻ വിശദമായ വ്യാഖ്യാനം',
	'koot'                                => 'കൂട്ട്',
	'guna_milan_details'                  => 'ഗുണ മിലൻ വിശദാംശങ്ങൾ',
	'girl_mangal_dosha_details'           => 'പെൺകുട്ടി മംഗൾ ദോഷ വിശദാംശങ്ങൾ',
	'boy_mangal_dosha_details'            => 'ആൺകുട്ടി മംഗൾ ദോഷ വിശദാംശങ്ങൾ',
	'guna'                                => 'ഗുണ',
	'girl'                                => 'പെൺകുട്ടി',
	'boy'                                 => 'ആൺകുട്ടി',
	'maximum_points  '                    => 'പരമാവധി പോയിന്റുകൾ',
	'obtained_points'                     => 'ലഭിച്ച പോയിന്റുകൾ',
	'total_guna_milan_points'             => 'ആകെ ഗുണ മിലൻ പോയിന്റുകൾ',
	'mangal_dosha_result'                 => 'മംഗൾ ദോഷ ഫലം',
	'exceptions'                          => 'ഒഴിവാക്കലുകൾ',
	'remedies'                            => 'പ്രതിവിധികൾ',

	'papasamyam_details'                  => 'പാപസംയം വിശദാംശങ്ങൾ',
	'papa_points'                         => 'പപ്പാ പോയിന്റുകൾ',
	'from_ascendant'                      => 'ആരോഹണത്തിൽ നിന്ന്',
	'from_moon'                           => 'ചന്ദ്രനിൽ നിന്ന്',
	'from_venus'                          => 'ശുക്രനിൽ നിന്ന്',
	'position'                            => 'സ്ഥാനം',
	'papam'                               => 'പാപം',
	'total_papa_points'                   => 'ആകെ പാപ്പാ പോയിന്റുകൾ',
	'boy_papa_points'                     => 'ബോയ് പപ്പാ പോയിന്റുകൾ',
	'girl_papa_points'                    => 'പെൺകുട്ടി പാപ്പാ പോയിന്റുകൾ',
	'papasamyam_for_this_couple_is'       => 'ഈ ദമ്പതികൾക്കുള്ള പാപസംയം',
	'planets'                             => 'ഗ്രഹങ്ങൾ',
	'degree'                              => 'ഡിഗ്രി',
	'anthardashas_in'                     => 'അന്തർദശയിൽ',
	'mahadasha'                           => 'മഹാദശ',
	'anthardashas_and_pratyantar_dasha'   => 'എ ഡി എന്നാൽ അന്തർദശയും പി ഡി എന്നാൽ പ്രത്യന്തർ ദശയുമാണ്',
	'pd'                                  => 'പി ഡി',
	'ad'                                  => 'എ ഡി',

];
