<?php
/**
 * File containing translations into Tamil.
 *
 * @package   Prokerala\WP\Astrology
 * @copyright 2022 Ennexa Technologies Private Limited
 * @license   https://www.gnu.org/licenses/gpl-2.0.en.html GPLV2
 * @link      https://api.prokerala.com
 */

/*
 * This file is part of Prokerala Astrology WordPress plugin
 *
 * Copyright (c) 2022 Ennexa Technologies Private Limited
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */
return [
	'date'                                => 'தேதி',
	'location'                            => 'இடம்',
	'result_type'                         => 'முடிவு வகை',
	'language'                            => 'மொழி',
	'en'                                  => 'ஆங்கிலம்',
	'hi'                                  => 'ஹிந்தி',
	'ta'                                  => 'தமிழ்',
	'ml'                                  => 'மலையாளம்',
	'te'                                  => 'மலையாளம்',
	'ayanamsa'                            => 'Ayanamsa',
	'lahiri'                              => 'லஹிரி',
	'raman'                               => 'ராமன்',
	'kp'                                  => 'Kp',
	'enter_girl_birth'                    => 'பெண் பிறப்பு விவரங்களை உள்ளிடவும்',
	'enter_boy_birth'                     => 'பையனின் பிறப்பு விவரங்களை உள்ளிடவும்',
	'enter_girl_detail'                   => 'பெண்ணின் விவரங்களை உள்ளிடவும்',
	'enter_boy_detail'                    => 'பையனின் விவரங்களை உள்ளிடவும்',
	'dob'                                 => 'பிறந்த தேதி',
	'pob'                                 => 'பிறந்த இடம்',
	'get_result'                          => 'முடிவைப் பெறுங்கள்',
	'basic'                               => 'அடிப்படை',
	'advanced'                            => 'மேம்படுத்தபட்ட',
	'system'                              => 'அமைப்பு',
	'kerala'                              => 'கேரளா',
	'tamil'                               => 'தமிழ்',
	'girl_nakshatra'                      => 'பெண் நக்ஷத்ரா',
	'girl_nakshatra_pada'                 => 'பெண் நக்ஷத்ரா பாத',
	'boy_nakshatra'                       => 'பையன் நக்ஷத்ரா',
	'boy_nakshatra_pada'                  => 'பையன் நக்ஷத்ர பாத',
	'enter_location'                      => 'இருப்பிடத்தை உள்ளிடவும்',
	'place_of_birth'                      => 'பிறந்த இடம்',
	'nakshatra_name_list'                 => [
		'அஸ்வினி',
		'பரணி',
		'கார்த்திகை',
		'ரோஹிணி',
		'மிருகசீரிடம்',
		'திருவாதிரை',
		'புனர்பூசம்',
		'பூசம்',
		'ஆயில்யம்',
		'மகம்',
		'பூரம்',
		'உத்திரம்',
		'அஸ்தம்',
		'சித்திரை',
		'ஸ்வாதி',
		'விசாகம்',
		'அனுஷம்',
		'கேட்டை',
		'மூலம்',
		'பூராடம்',
		'உத்திராடம்',
		'திருவோணம்',
		'அவிட்டம்',
		'சதயம்',
		'பூரட்டாதி',
		'உத்திரட்டாதி',
		'ரேவதி',
	],

	// Result Page.
	'10_poruthams_and_your_compatibility' => '10 பொருதங்கள் மற்றும் உங்கள் இணக்கம்',
	'birth_details'                       => 'பிறப்பு விவரங்கள்',
	'details_of_girl'                     => 'பெண்ணின் விவரங்கள்',
	'details_of_boy'                      => 'பையனின் விவரங்கள்',
	'interpretation_of_10_porutham'       => '10 பொருத்தம் விளக்கம்',
	'porutham'                            => 'பொருத்தம்',
	'status'                              => 'நிலை',
	'obtained_point'                      => 'பெறப்பட்ட புள்ளி',
	'total_points'                        => 'மொத்த புள்ளிகள்',
	'daily_panchang'                      => 'தினசரி பஞ்சாங்கம்',
	'lord'                                => 'ராசியின் அதிபதி',
	'auspicious_timing'                   => 'சுப நேரம்',
	'inauspicious_timing'                 => 'சாதகமற்ற நேரம்',
	'sunrise'                             => 'சூரிய உதயம்',
	'sunset'                              => 'சூரிய அஸ்தமனம்',
	'moonrise'                            => 'சந்திர உதயம்',
	'moonset'                             => 'அமாவாசை',
	'vaara'                               => 'வாரா',
	'nakshatra'                           => 'நக்ஷத்ரா',
	'tithi'                               => 'திதி',
	'karana'                              => 'கரண',
	'yoga'                                => 'யோகா',
	'good'                                => 'நல்ல பொருத்தம்',
	'satisfactory'                        => 'திருப்திகரமான பொருத்தம்',
	'not_satisfactory'                    => 'பொருத்தம் திருப்திகரமாக இல்லை',
	'name'                                => 'பெயர்',
	'pada'                                => 'பாத',
	'auspicious_yogas'                    => 'மங்களகரமான யோகங்கள்',
	'inauspicious_yogas'                  => 'அசுப யோகங்கள்',
	'inauspicious'                        => 'அசுபமான',
	'time'                                => 'நேரம்',
	'day_choghadiya'                      => 'காலை சோகடியா',
	'night_choghadiya'                    => 'இரவு சோகடியா',
	'type'                                => 'வகை',
	'start'                               => 'தொடங்கு',
	'end'                                 => 'முடிவு',
	'rog'                                 => 'ரோக்',
	'udveg '                              => 'உத்வேக்',
	'vaar_vela'                           => 'வார் வேளா',
	'char'                                => 'சார்',
	'labh'                                => 'லாபம்',
	'amrut'                               => 'அம்ருத்',
	'kaal '                               => 'கால்',
	'kaalvela '                           => 'கால் வேலா',
	'shubh'                               => 'சுப்',
	'birth_stone'                         => 'பிறந்த கல்',
	'yoga_details'                        => 'யோகா விவரங்கள்',
	'charts'                              => 'விளக்கப்படம்',
	'lagna_chart'                         => 'லக்ன விளக்கப்படம்',
	'navamsa_chart'                       => 'நவாம்ச விளக்கப்படம்',
	'rasi_chart'                          => 'ராசி விளக்கப்படம்',
	'guna_milan_detailed_interpretation'  => 'குணா மிலன் விரிவான விளக்கம்',
	'koot'                                => 'கூட்',
	'guna_milan_details'                  => 'குணா மிலன் விவரங்கள்',
	'girl_mangal_dosha_details'           => 'பெண் மங்கள தோஷ விவரங்கள்',
	'boy_mangal_dosha_details'            => 'பையன் மங்கல் தோஷ விவரங்கள்',
	'guna'                                => 'குணா',
	'girl'                                => 'பெண்',
	'boy'                                 => 'சிறுவன்',
	'maximum_points  '                    => 'அதிகபட்ச புள்ளிகள்',
	'obtained_points'                     => 'பெறப்பட்ட புள்ளிகள்',
	'total_guna_milan_points'             => 'மொத்த குணா மிலன் புள்ளிகள்',
	'mangal_dosha_result'                 => 'மங்கள தோஷ பலன்',
	'exceptions'                          => 'விதிவிலக்குகள்',
	'remedies'                            => 'பரிகாரங்கள்',
	'papasamyam_details'                  => 'பாபசாமியம் விவரம்',
	'papa_points'                         => 'அப்பா புள்ளிகள்',
	'from_ascendant'                      => 'ஏறுவரிசையிலிருந்து',
	'from_moon'                           => 'சந்திரனில் இருந்து',
	'from_venus'                          => 'சுக்கிரனிடம் இருந்து',
	'position'                            => 'பதவி',
	'papam'                               => 'பாபம்',
	'total_papa_points'                   => 'மொத்த பாப்பா புள்ளிகள்',
	'boy_papa_points'                     => 'பாய் பாப்பா புள்ளிகள்',
	'girl_papa_points'                    => 'பெண்பாப்பா பாயிண்ட்ஸ்',
	'papasamyam_for_this_couple_is'       => 'இந்த ஜோடிக்கு பாபசாமியாம்',
	'planets'                             => 'கிரகங்கள்',
	'degree'                              => 'பட்டம்',
	'anthardashas_in'                     => 'அந்தர்தாஷங்கள் உள்ள',
	'mahadasha'                           => 'மகாதாஷா',
	'anthardashas_and_pratyantar_dasha'   => 'ஏ டி என்பது அந்தர்தஷாவையும், ப டி என்பது பிரத்யந்தர் தாஷையும் குறிக்கிறது',
	'pd'                                  => 'ப டி',
	'ad'                                  => 'ஏ டி',
	'nakshatra_details'                   => 'நட்சத்திர விவரங்கள்',
	'nakshatra_pada'                      => 'நக்ஷத்ர பாத',
	'nakshatra_lord'                      => 'நட்சத்திர அதிபதி',
	'chandra_rasi'                        => 'சந்திர ராசி',
	'chandra_rasi_lord'                   => 'சந்திர ராசி அதிபதி',
	'soorya_rasi'                         => 'சூரிய ராசி',
	'soorya_rasi_lord'                    => 'சூரிய ராசி அதிபதி',
	'zodiac'                              => 'ராசி',
	'additional_info'                     => 'கூடுதல் தகவல்',
	'deity'                               => 'தெய்வம்',
	'ganam'                               => 'கணம்',
	'symbol'                              => 'சின்னம்',
	'animal_sign'                         => 'விலங்கு அடையாளம்',
	'nadi'                                => 'நாடி',
	'color'                               => 'நிறம்',
	'best_direction'                      => 'சிறந்த இயக்கம்',
	'syllables'                           => 'அசைகள்',
	'birthStone'                          => 'பர்த்ஸ்டோன்',
	'gender'                              => 'பாலினம்',
	'planet'                              => 'கிரகம்',
	'enemy_yoni'                          => 'எதிரியோனி',
];
