<?php
/**
 * File containing translations into Telugu.
 *
 * @package   Prokerala\WP\Astrology
 * @copyright 2022 Ennexa Technologies Private Limited
 * @license   https://www.gnu.org/licenses/gpl-2.0.en.html GPLV2
 * @link      https://api.prokerala.com
 */

/*
 * This file is part of Prokerala Astrology WordPress plugin
 *
 * Copyright (c) 2022 Ennexa Technologies Private Limited
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */
return [
	'date'                                => 'తేదీ',
	'location'                            => 'స్థానం',
	'result_type'                         => 'ఫలితం రకం',
	'language'                            => 'భాష',
	'en'                                  => 'ఆంగ్ల',
	'hi'                                  => 'హిందీ',
	'ta'                                  => 'తమిళం',
	'ml'                                  => 'మలయాళం',
	'te'                                  => 'తెలుగు',
	'ayanamsa'                            => 'Ayanamsa',
	'lahiri'                              => 'లాహిరి',
	'raman'                               => 'రామన్',
	'kp'                                  => 'Kp',
	'enter_girl_birth'                    => 'అమ్మాయి పుట్టిన వివరాలను నమోదు చేయండి',
	'enter_boy_birth'                     => 'అబ్బాయి పుట్టిన వివరాలను నమోదు చేయండి',
	'enter_girl_detail'                   => 'అమ్మాయి వివరాలను నమోదు చేయండి',
	'enter_boy_detail'                    => 'అబ్బాయి వివరాలను నమోదు చేయండి',
	'dob'                                 => 'పుట్టిన తేది',
	'pob'                                 => 'పుట్టిన స్థలం',
	'get_result'                          => 'ఫలితం పొందండి',
	'advanced'                            => 'ఆధునిక',
	'basic'                               => 'ప్రాథమిక',
	'system'                              => 'వ్యవస్థ',
	'kerala'                              => 'కేరళ',
	'tamil'                               => 'తమిళం',
	'girl_nakshatra'                      => 'అమ్మాయి నక్షత్రం',
	'girl_nakshatra_pada'                 => 'అమ్మాయి నక్షత్ర పద',
	'boy_nakshatra'                       => 'అబ్బాయి నక్షత్రం',
	'boy_nakshatra_pada'                  => 'అబ్బాయి నక్షత్ర పాద',
	'daily_panchang'                      => 'రోజువారీ పంచాంగ్்',
	'enter_location'                      => 'స్థానాన్ని నమోదు చేయండి',
	'place_of_birth'                      => 'పుట్టిన స్థలం',
	'nakshatra_name_list'                 => [
		'అశ్విని',
		'భరణి',
		'కృతిక',
		'రోహిణి',
		'మృగశిర',
		'ఆరుద్ర',
		'పునర్వసు',
		'పుష్యమి',
		'ఆశ్లేష',
		'మఖ',
		'పూర్వ ఫల్గుణి',
		'ఊత్తర ఫల్గుణి',
		'హస్త',
		'చిత్త',
		'స్వాతి',
		'విశాఖ',
		'అనూరాధ',
		'జ్యేష్ట',
		'మూల',
		'పూర్వాషాఢ',
		'ఉత్తరాషాఢ',
		'శ్రవణం',
		'ధనిష్ట',
		'శతభిషం',
		'పూర్వాభాద్ర',
		'ఉత్తరాభాద్ర',
		'రేవతి',
	],

	// result Page.
	'10_poruthams_and_your_compatibility' => '10 పోరుతమ్లు మరియు మీ అనుకూలత',
	'birth_details'                       => 'జనన వివరాలు',
	'details_of_girl'                     => 'అమ్మాయి వివరాలు',
	'details_of_boy'                      => 'అబ్బాయి వివరాలు',
	'interpretation_of_10_porutham'       => '10 పోరుతం యొక్క వివరణ',
	'porutham'                            => 'పోరుతం',
	'status'                              => 'హోదా',
	'obtained_point'                      => 'పొందిన పాయింట్',
	'total_points'                        => 'మొత్తం పాయింట్లు',
	'lord'                                => 'రాశి అధిపతి',
	'auspicious_timing'                   => 'శుభ సమయం',
	'inauspicious_timing'                 => 'అశుభ సమయము',
	'sunrise'                             => 'సూర్యోదయం',
	'sunset'                              => 'సూర్యాస్తమయం',
	'moonrise'                            => 'చంద్రోదయం',
	'moonset'                             => 'చంద్రాస్తమయం',
	'vaara'                               => 'వారా',
	'nakshatra'                           => 'నక్షత్రం',
	'tithi'                               => 'తిథి',
	'karana'                              => 'కరణ',
	'yoga'                                => 'యోగా',
	'good'                                => 'మంచిది',
	'satisfactory'                        => 'సంతృప్తికరంగా ఉంది',
	'not_satisfactory'                    => 'సంతృప్తికరంగా లేదు',
	'name'                                => 'పేరు',
	'pada'                                => 'పద',
	'auspicious_yogas'                    => 'శుభ యోగములు',
	'inauspicious_yogas'                  => 'అశుభ యోగాలు',
	'inauspicious'                        => 'అశుభకరమైన',
	'time'                                => 'సమయం',
	'day_choghadiya'                      => 'ఉదయం చోఘడియా',
	'night_choghadiya'                    => 'రాత్రి చోఘడియా',
	'type'                                => 'రకం',
	'start'                               => 'ప్రారంభించండి',
	'end'                                 => 'ముగింపు',
	'rog'                                 => 'రోగ్',
	'udveg '                              => 'ఉద్వేగ్',
	'vaar_vela'                           => 'వార్ వేలా',
	'char'                                => 'చార్',
	'labh'                                => 'లాభ్',
	'amrut'                               => 'అమృత్',
	'kaal '                               => 'కాల్',
	'kaalvela '                           => 'కాల్ వేల',
	'shubh'                               => 'శుభ్',
	'birth_stone'                         => 'జన్మ రాయి',
	'yoga_details'                        => 'యోగా వివరాలు',
	'charts'                              => 'చార్ట్',
	'lagna_chart'                         => 'లగ్న చార్ట్',
	'navamsa_chart'                       => 'నవాంశ చార్ట్',
	'rasi_chart'                          => 'రాశి చార్ట్',
	'guna_milan_detailed_interpretation'  => 'గుణ మిలన్ వివరణాత్మక వివరణ',
	'koot'                                => 'కూట్',
	'guna_milan_details'                  => 'గుణ మిలన్ వివరాలు',
	'girl_mangal_dosha_details'           => 'అమ్మాయి మంగళ దోశ వివరాలు',
	'boy_mangal_dosha_details'            => 'అబ్బాయి మంగళ్ దోశ వివరాలు',
	'guna'                                => 'గుణ',
	'girl'                                => 'అమ్మాయి',
	'boy'                                 => 'అబ్బాయి',
	'maximum_points  '                    => 'గరిష్ట పాయింట్లు',
	'obtained_points'                     => 'పాయింట్లు పొందారు',
	'total_guna_milan_points'             => 'మొత్తం గుణ మిలన్ పాయింట్లు',
	'mangal_dosha_result'                 => 'మంగళ దోష ఫలితం',
	'exceptions'                          => 'మినహాయింపులు',
	'remedies'                            => 'నివారణలు',
	'nakshatra_details'                   => 'నక్షత్రం వివరాలు',
	'nakshatra_pada'                      => 'నక్షత్ర పాదము',
	'nakshatra_lord'                      => 'నక్షత్ర స్వామి',
	'chandra_rasi'                        => 'చంద్ర రాశి',
	'chandra_rasi_lord'                   => 'చంద్ర రాశి అధిపతి',
	'rasi_name'                           => 'రాశి',
	'rasi_lord'                           => 'రాశి అధిపతి',
	'soorya_rasi'                         => 'సూర్య రాశి',
	'soorya_rasi_lord'                    => 'సూర్య రాశి ప్రభువు',
	'zodiac'                              => 'రాశిచక్రం',
	'additional_info'                     => 'అదనపు సమాచారం',
	'deity'                               => 'దేవత',
	'ganam'                               => 'గానం',
	'symbol'                              => 'చిహ్నం',
	'animal_sign'                         => 'జంతు సంకేతం',
	'nadi'                                => 'నాది',
	'color'                               => 'రంగు',
	'best_direction'                      => 'ఉత్తమ దర్శకత్వం',
	'syllables'                           => 'అక్షరాలు',
	'birthStone'                          => 'బర్త్‌స్టోన్',
	'gender'                              => 'లింగం',
	'planet'                              => 'ప్లానెట్',
	'enemy_yoni'                          => 'శత్రువు యోని',
	'papasamyam_details'                  => 'పాపసామ్యం వివరాలు',
	'papa_points'                         => 'పాపా పాయింట్లు',
	'from_ascendant'                      => 'ఆరోహణ నుండి',
	'from_moon'                           => 'చంద్రుని నుండి',
	'from_venus'                          => 'వీనస్ నుండి',
	'position'                            => 'స్థానం',
	'papam'                               => 'పాపం',
	'total_papa_points'                   => 'మొత్తం పాపా పాయింట్లు',
	'papasamyam_for_this_couple_is'       => 'ఈ జంటకు పాపసామ్యం',
	'boy_papa_points'                     => 'బాయ్ పాపా పాయింట్స్',
	'girl_papa_points'                    => 'గర్ల్ పాపా పాయింట్స్',
	'planets'                             => 'గ్రహాలు',
	'degree'                              => 'డిగ్రీ',
	'anthardashas_in'                     => 'అంతర్దశలు',
	'mahadasha'                           => 'మహాదశ',
	'anthardashas_and_pratyantar_dasha'   => 'ఎ డి అంటే అంతర్దశ మరియు పి డి అంటే ప్రత్యంతర్ దశ',
	'ad'                                  => 'ఎ డి',
	'pd'                                  => 'పి డి',
];
