a:4:{s:8:"template";s:13:"feminine-blog";s:4:"mods";a:5:{i:0;b:0;s:18:"nav_menu_locations";a:1:{s:7:"primary";i:81;}s:18:"custom_css_post_id";i:21397;s:12:"header_image";s:143:"https://demo.elegantblogthemes.com/feminine-blog-free/wp-content/uploads/2017/01/table-woman-house-interior-window-home-26621-pxhere.com_-1.jpg";s:17:"header_image_data";O:8:"stdClass":5:{s:13:"attachment_id";i:21316;s:3:"url";s:143:"https://demo.elegantblogthemes.com/feminine-blog-free/wp-content/uploads/2017/01/table-woman-house-interior-window-home-26621-pxhere.com_-1.jpg";s:13:"thumbnail_url";s:143:"https://demo.elegantblogthemes.com/feminine-blog-free/wp-content/uploads/2017/01/table-woman-house-interior-window-home-26621-pxhere.com_-1.jpg";s:6:"height";i:900;s:5:"width";i:1350;}}s:7:"options";a:9:{s:9:"site_icon";s:1:"0";s:37:"feminine_blog_theme_options[facebook]";s:1:"#";s:36:"feminine_blog_theme_options[twitter]";s:1:"#";s:42:"feminine_blog_theme_options[header_search]";i:1;s:51:"feminine_blog_theme_options[blog_carousel_category]";s:0:"";s:50:"feminine_blog_theme_options[sidebar_blog_category]";s:6:"travel";s:40:"feminine_blog_theme_options[big_post_id]";s:4:"4241";s:43:"feminine_blog_theme_options[show_prefooter]";i:1;s:23:"nav_menus_created_posts";a:0:{}}s:6:"wp_css";s:507:"aside#secondary .widget-title:before, aside#secondary .widget-title:after {
  display: block;
  content: "";
  border-bottom: 0;
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  border-top: 1px solid #eee;
}
aside#secondary .widget-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
}
aside#secondary h2.widget-title span{
  padding-left: 15px;
  padding-right: 15px;
}";}