{
    id: "jssora105",
    type: "arrow",
    name: "arrow skin 105 black",
    note: "",
    css: ''
        + '\r\n.jssora105 {display:block;position:absolute;cursor:pointer;}'
        + '\r\n.jssora105 .c {fill:#000;opacity:.5;}'
        + '\r\n.jssora105 .a {fill:none;stroke:#fff;stroke-width:350;stroke-miterlimit:10;}'
        + '\r\n.jssora105:hover .c {opacity:.5;}'
        + '\r\n.jssora105:hover .a {opacity:.8;}'
        + '\r\n.jssora105.jssora105dn .c {opacity:.2;}'
        + '\r\n.jssora105.jssora105dn .a {opacity:1;}'
        + '\r\n.jssora105.jssora105ds {opacity:.3;pointer-events:none;}',
    html: ''
        + '\r\n<div data-u="arrowleft" class="jssora105" style="width:50px;height:50px;top:123px;left:30px;">'
        + '\r\n    <svg viewBox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">'
        + '\r\n        <circle class="c" cx="8000" cy="8000" r="6260.9"/>'
        + '\r\n        <polyline class="a"points="7930.4,5495.7 5426.1,8000 7930.4,10504.3 "/>'
        + '\r\n        <line class="a" x1="10573.9" y1="8000" x2="5426.1" y2="8000"/>'
        + '\r\n    </svg></div>'
        + '\r\n<div data-u="arrowright" class="jssora105" style="width:50px;height:50px;top:123px;right:30px;">'
        + '\r\n    <svg viewBox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">'
        + '\r\n        <circle class="c" cx="8000" cy="8000" r="6260.9"/>'
        + '\r\n        <polyline class="a" points="8069.6,5495.7 10573.9,8000 8069.6,10504.3 "/>'
        + '\r\n        <line class="a" x1="5426.1" y1="8000" x2="10573.9" y2="8000"/>'
        + '\r\n    </svg></div>',
    defaultValue: {
        itemWidth: 50,
        itemHeight: 50,
        poslLeft: 30,
        posrRight: 30,
        posAutoCenter: 2,
        bhvScaleL: .75,
        bhvScalePos: .75
    }
}