{
    id: "jssora102",
    type: "arrow",
    name: "arrow skin 102 black",
    note: "",
    css: ''
        + '\r\n.jssora102 {display:block;position:absolute;opacity:.8;cursor:pointer;}'
        + '\r\n.jssora102 .c {fill:#000;fill-opacity:0.5;}'
        + '\r\n.jssora102 .a {fill:#ddd;}'
        + '\r\n.jssora102:hover {opacity:1;}'
        + '\r\n.jssora102.jssora102dn {opacity:.6;}'
        + '\r\n.jssora102.jssora102ds {opacity:.3;pointer-events:none;}',
    html: ''
        + '\r\n<div data-u="arrowleft" class="jssora102" style="width:50px;height:50px;top:165px;left:30px;">'
        + '\r\n    <svg viewBox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">'
        + '\r\n        <circle class="c" cx="8000" cy="8000" r="6080"/>'
        + '\r\n        <polygon class="a" points="8789.5,4902.8 8789.5,5846.4 6801.7,8000 8789.5,10253.6 8789.5,11097.2 5930.5,8000 "/>'
        + '\r\n    </svg>'
        + '\r\n</div>'
        + '\r\n<div data-u="arrowright" class="jssora102" style="width:50px;height:50px;top:165px;right:30px;">'
        + '\r\n    <svg viewBox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">'
        + '\r\n        <circle class="c" cx="8000" cy="8000" r="6080"/>'
        + '\r\n        <polygon class="a" points="7210.5,4902.8 7210.5,5846.4 9198.3,8000 7210.5,10253.6 7210.5,11097.2 10069.5,8000 "/>'
        + '\r\n    </svg>'
        + '\r\n</div>',
    defaultValue: {
        itemWidth: 50,
        itemHeight: 50,
        poslLeft: 30,
        posrRight: 30,
        posAutoCenter: 2,
        bhvScaleL: .75,
        bhvScalePos: .75
    }
}