/*
object-assign
(c) Sindre Sorhus
@license MIT
*/

/*! ../components/categorySetting */

/*! ../components/designSetting */

/*! ../components/excerptSetting */

/*! ../components/keyValueSetting */

/*! ../components/limitSetting */

/*! ../components/monthSetting */

/*! ../components/orderBySetting */

/*! ../components/orderSetting */

/*! ../components/pastSetting */

/*! ../components/settingSelector */

/*! ../components/settingSwitcher */

/*! ../components/thumbnailSetting */

/*! ../components/venueSetting */

/*! ../helpers/typeof */

/*! ./../../webpack/buildin/global.js */

/*! ./../process/browser.js */

/*! ./Select-9fdb8cd0.browser.esm.js */

/*! ./assertThisInitialized */

/*! ./blockEdit */

/*! ./blockPreview */

/*! ./bytesToUuid.js */

/*! ./checkPropTypes */

/*! ./config/settings */

/*! ./config/svg */

/*! ./containers/block */

/*! ./deprecate.js */

/*! ./dist/v4.js */

/*! ./factoryWithTypeCheckers */

/*! ./index-4322c0ed.browser.esm.js */

/*! ./lib/ReactPropTypesSecret */

/*! ./rng.js */

/*! ./setPrototypeOf */

/*! ./stateManager-04f734a2.browser.esm.js */

/*! ./support/isBuffer */

/*! ./utils-06b0d5a4.browser.esm.js */

/*! @babel/runtime/helpers/assertThisInitialized */

/*! @babel/runtime/helpers/classCallCheck */

/*! @babel/runtime/helpers/createClass */

/*! @babel/runtime/helpers/defineProperty */

/*! @babel/runtime/helpers/esm/extends */

/*! @babel/runtime/helpers/esm/inheritsLoose */

/*! @babel/runtime/helpers/esm/objectWithoutPropertiesLoose */

/*! @babel/runtime/helpers/extends */

/*! @babel/runtime/helpers/getPrototypeOf */

/*! @babel/runtime/helpers/inherits */

/*! @babel/runtime/helpers/inheritsLoose */

/*! @babel/runtime/helpers/possibleConstructorReturn */

/*! @emotion/cache */

/*! @emotion/core */

/*! @emotion/css */

/*! @emotion/hash */

/*! @emotion/memoize */

/*! @emotion/serialize */

/*! @emotion/sheet */

/*! @emotion/stylis */

/*! @emotion/unitless */

/*! @emotion/utils */

/*! @emotion/weak-memoize */

/*! @wordpress/blocks */

/*! @wordpress/components */

/*! @wordpress/element */

/*! @wordpress/hooks */

/*! @wordpress/i18n */

/*! @wordpress/serverSideRender */

/*! exports provided: M, a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u, v, w, x, y */

/*! exports provided: S, a, c, d, m */

/*! exports provided: StyleSheet */

/*! exports provided: a, b, c, d, e, f, g, h, i, j, k, n, s */

/*! exports provided: components, createFilter, defaultTheme, mergeStyles, default, NonceProvider */

/*! exports provided: css, CacheProvider, ClassNames, Global, ThemeContext, jsx, keyframes, withEmotionCache */

/*! exports provided: default */

/*! exports provided: default, withContentRect */

/*! exports provided: getRegisteredStyles, insertStyles */

/*! exports provided: m */

/*! exports provided: serializeStyles */

/*! inherits */

/*! memoize-one */

/*! no exports provided */

/*! no static exports found */

/*! object-assign */

/*! prop-types */

/*! react */

/*! react-dom */

/*! react-input-autosize */

/*! react-measure */

/*! react-select */

/*! resize-observer-polyfill */

/*! util */

/*! uuid/v4 */

/*! wp */

/*!*********************!*\
  !*** external "wp" ***!
  \*********************/

/*!************************!*\
  !*** ./block/index.js ***!
  \************************/

/*!************************!*\
  !*** external "React" ***!
  \************************/

/*!**************************!*\
  !*** external "wp.i18n" ***!
  \**************************/

/*!***************************!*\
  !*** external "ReactDOM" ***!
  \***************************/

/*!***************************!*\
  !*** external "wp.hooks" ***!
  \***************************/

/*!****************************!*\
  !*** external "wp.blocks" ***!
  \****************************/

/*!*****************************!*\
  !*** ./block/config/svg.js ***!
  \*****************************/

/*!*****************************!*\
  !*** external "wp.element" ***!
  \*****************************/

/*!********************************!*\
  !*** external "wp.components" ***!
  \********************************/

/*!*********************************!*\
  !*** ./node_modules/uuid/v4.js ***!
  \*********************************/

/*!**********************************!*\
  !*** ./block/config/settings.js ***!
  \**********************************/

/*!***********************************!*\
  !*** (webpack)/buildin/global.js ***!
  \***********************************/

/*!***********************************!*\
  !*** ./block/containers/block.js ***!
  \***********************************/

/*!***********************************!*\
  !*** ./node_modules/util/util.js ***!
  \***********************************/

/*!**************************************!*\
  !*** ./node_modules/uuid/dist/v4.js ***!
  \**************************************/

/*!**************************************!*\
  !*** external "wp.serverSideRender" ***!
  \**************************************/

/*!***************************************!*\
  !*** ./block/containers/blockEdit.js ***!
  \***************************************/

/*!****************************************!*\
  !*** ./node_modules/uuid/deprecate.js ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./block/components/pastSetting.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/process/browser.js ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./block/components/limitSetting.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./block/components/monthSetting.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./block/components/orderSetting.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./block/components/venueSetting.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./block/containers/blockPreview.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/prop-types/index.js ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./block/components/designSetting.js ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./block/components/excerptSetting.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./block/components/orderBySetting.js ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./block/components/categorySetting.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./block/components/keyValueSetting.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./block/components/settingSelector.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./block/components/settingSwitcher.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/object-assign/index.js ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ./block/components/thumbnailSetting.js ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./node_modules/uuid/dist/bytesToUuid.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/uuid/dist/rng-browser.js ***!
  \***********************************************/

/*!***************************************************!*\
  !*** ./node_modules/prop-types/checkPropTypes.js ***!
  \***************************************************/

/*!******************************************************!*\
  !*** ./node_modules/react-measure/dist/index.esm.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/util/support/isBufferBrowser.js ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/typeof.js ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/extends.js ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/inherits.js ***!
  \*********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/memoize-one/dist/memoize-one.esm.js ***!
  \**********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/@emotion/css/dist/css.browser.esm.js ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/createClass.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/extends.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/prop-types/factoryWithTypeCheckers.js ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/@emotion/core/dist/core.browser.esm.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/@emotion/hash/dist/hash.browser.esm.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/prop-types/lib/ReactPropTypesSecret.js ***!
  \*************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/inheritsLoose.js ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/classCallCheck.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/defineProperty.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/getPrototypeOf.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/setPrototypeOf.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/@emotion/cache/dist/cache.browser.esm.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/@emotion/sheet/dist/sheet.browser.esm.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/@emotion/utils/dist/utils.browser.esm.js ***!
  \***************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/react-input-autosize/lib/AutosizeInput.js ***!
  \****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/@emotion/stylis/dist/stylis.browser.esm.js ***!
  \*****************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/inheritsLoose.js ***!
  \******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@emotion/memoize/dist/memoize.browser.esm.js ***!
  \*******************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/react-select/dist/react-select.browser.esm.js ***!
  \********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/@emotion/unitless/dist/unitless.browser.esm.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/util/node_modules/inherits/inherits_browser.js ***!
  \*********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/assertThisInitialized.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/react-select/dist/index-4322c0ed.browser.esm.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/react-select/dist/utils-06b0d5a4.browser.esm.js ***!
  \**********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/@emotion/serialize/dist/serialize.browser.esm.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/react-select/dist/Select-9fdb8cd0.browser.esm.js ***!
  \***********************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/resize-observer-polyfill/dist/ResizeObserver.es.js ***!
  \*************************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/possibleConstructorReturn.js ***!
  \**************************************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/@emotion/weak-memoize/dist/weak-memoize.browser.esm.js ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/react-select/dist/stateManager-04f734a2.browser.esm.js ***!
  \*****************************************************************************/

/*!*********************************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/objectWithoutPropertiesLoose.js ***!
  \*********************************************************************************/
