
 -----------------------------------------------------------------------------

Cuelinks : Affiliate Marketing Tool for Publishers   https://www.cuelinks.com
 
 -----------------------------------------------------------------------------
 
 Copyright 2016-2020 "Cuelinks" https://www.cuelinks.com
 
 The files COPYRIGHT.txt and LICENSE.txt as well as ALL NOTICES IN THE
 HEADERS OF ALL FILES MUST BE KEPT INTACT.

 Unless otherwise stated, all code in this plugin is licensed under
 the GNU GENERAL PUBLIC LICENSE Version 3.
 
 All code is part of this plugin, hereinafter referred to as "program".
 
 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.
 
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 
 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
 
 -----------------------------------------------------------------------------

 Visit http://www.cuelinks.com/ for help, general info and fun.

 Plugin page   : https://www.cuelinks.com/affiliate-wordpress-plugin

 Documentation : https://www.cuelinks.com/affiliate-wordpress-plugin

 -----------------------------------------------------------------------------
