<?php /* Hide template from public access ... Next line is email subject - Following lines are email body
[organisation] ERROR: Booking Rejected - Delayed Payment

This booking has been rejected because of one of the following reasons:

A.	Payment confirmation (IPN) was received from the Payment Gateway after checkout timeout and one or more of the items are no longer available.
B.	There was a communication error with PayPal while completing the payment.

The Sale may have been recorded by StageShow as "Suspended".

Action is required to remedy this error.

1.	Change the sale details
Edit the sale to change the items offered to ones that are still available 
Change the sale status to "Completed"
Send an email to the purchaser with the revised sale details

2.	Cancel the sale
Refund the sum paid (if any) to the purchaser
Delete the sale from StageShow
Send an email to the purchaser advising them of the cancellation

The Order and Payment details are as below. 

Order Details:

Reference:      [saleTxnId]
Contact EMail:  [saleEMail]

Purchaser:  
[saleName]
[salePPStreet] 
[salePPCity] 
[salePPState]
[salePPZip]

Purchased:
[startloop]
[ticketName] - [ticketType] - [ticketQty][ticketSeat] - [ticketPaid] [endloop]
Booking Fee: [saleTransactionFee]
Note:
[saleNoteToSeller]
Payment:
Total: [salePaid]

*/ ?>