<?php /* Hide template from public access ... Next line is email subject - Following lines are email body
[organisation] ERROR: Payment Problem

There was a problem acknowledging payment for a sale.
The following actions should be taken:
Check the payment gateway account to verify if the sale was completed.
Change the sale record to Completed or Delete it as appropriate.
Notify the purchaser by EMail.

Payment Details:

Reference:      [saleTxnId]
Contact EMail:  [saleEMail]

Diagnostic Data (Dump of Payment Gateway Data):  
[dataDump]

*/ ?>