{
    id: "jssorb072",
    type: "bullet",
    name: "bullet skin 072 black",
    note: "<!-- Note: a[0] = id; a[1] = itemWidth; a[2] = itemHeight; -->",
    css: ''
        + '\r\n.jssorb072 .i {position:absolute;color:#000;font-family:"Helvetica neue",Helvetica,Arial,sans-serif;text-align:center;cursor:pointer;z-index:0;}'
        + '\r\n.jssorb072 .i .b {fill:#fff;opacity:.3;}'
        + '\r\n.jssorb072 .i:hover {opacity:.7;}'
        + '\r\n.jssorb072 .iav {color:#fff;}'
        + '\r\n.jssorb072 .iav .b {fill:#000;opacity:.5;}'
        + '\r\n.jssorb072 .i.idn {opacity:.3;}',
    html: ''
        + '\r\n<div data-u="navigator" class="jssorb072" style="position:absolute;bottom:12px;right:12px;">'
        + '\r\n    <div data-u="prototype" class="i" style="width:{{v:1}}px;height:{{v:2}}px;font-size:{{v:2,f:.5}}px;line-height:{{v:2}}px;">'
        + '\r\n        <svg viewBox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;z-index:-1;">'
        + '\r\n            <circle class="b" cx="8000" cy="8000" r="6666.7" />'
        + '\r\n        </svg>'
        + '\r\n        <div data-u="numbertemplate" class="n"></div>'
        + '\r\n    </div>'
        + '\r\n</div>',
    defaultValue: {
        itemWidth: 24,
        itemHeight: 24,
        posRight: 12,
        posBottom: 12,
        posAutoCenter: 1,
        bhvScaleL: .5,
        bhvScalePos: .75
    },
    exclusiveSettings: true
}