{
    id: "jssorb036",
    type: "bullet",
    name: "bullet skin 036 white",
    note: "<!-- Note: a[0] = id; a[1] = itemWidth; a[2] = itemHeight; -->",
    css: ''
        + '\r\n.jssorb036 {position:absolute;}'
        + '\r\n.jssorb036 .i {position:absolute;cursor:pointer;}'
        + '\r\n.jssorb036 .i .b {fill:#fff;fill-opacity:0.7;stroke:#000;stroke-width:1200;stroke-miterlimit:10;stroke-opacity:0.25;}'
        + '\r\n.jssorb036 .i:hover .b {fill:#000;fill-opacity:.6;stroke:#fff;stroke-opacity:.35;}'
        + '\r\n.jssorb036 .iav .b {fill:#000;fill-opacity:1;stroke:#fff;stroke-opacity:.35;}'
        + '\r\n.jssorb036 .i.idn {opacity:.3;}',
    html: ''
        + '\r\n<div data-u="navigator" class="jssorb036" style="position:absolute;bottom:12px;right:12px;">'
        + '\r\n    <div data-u="prototype" class="i" style="width:{{v:1}}px;height:{{v:2}}px;">'
        + '\r\n        <svg viewBox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">'
        + '\r\n            <rect class="b" x="2200" y="2200" width="11600" height="11600" />'
        + '\r\n        </svg>'
        + '\r\n    </div>'
        + '\r\n</div>',
    defaultValue: {
        itemWidth: 16,
        itemHeight: 16,
        posRight: 12,
        posBottom: 12,
        posAutoCenter: 1,
        bhvScaleL: .5,
        bhvScalePos: .75
    }
}