{
    id: "jssorb031",
    type: "bullet",
    name: "bullet skin 031 black",
    note: "<!-- Note: a[0] = id; a[1] = itemWidth; a[2] = itemHeight; -->",
    css: ''
        + '\r\n.jssorb031 {position:absolute;}'
        + '\r\n.jssorb031 .i {position:absolute;cursor:pointer;}'
        + '\r\n.jssorb031 .i .b {fill:#000;fill-opacity:0.5;stroke:#fff;stroke-width:1200;stroke-miterlimit:10;stroke-opacity:0.3;}'
        + '\r\n.jssorb031 .i:hover .b {fill:#fff;fill-opacity:.7;stroke:#000;stroke-opacity:.5;}'
        + '\r\n.jssorb031 .iav .b {fill:#fff;stroke:#000;fill-opacity:1;}'
        + '\r\n.jssorb031 .i.idn {opacity:.3;}',
    html: ''
        + '\r\n<div data-u="navigator" class="jssorb031" style="position:absolute;bottom:12px;right:12px;">'
        + '\r\n    <div data-u="prototype" class="i" style="width:{{v:1}}px;height:{{v:2}}px;">'
        + '\r\n        <svg viewBox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">'
        + '\r\n            <circle class="b" cx="8000" cy="8000" r="5800" />'
        + '\r\n        </svg>'
        + '\r\n    </div>'
        + '\r\n</div>',
    defaultValue: {
        itemWidth: 16,
        itemHeight: 16,
        posRight: 12,
        posBottom: 12,
        posAutoCenter: 1,
        bhvScaleL: .5,
        bhvScalePos: .75
    }
}