{
    id: "jssorb054",
    type: "bullet",
    name: "bullet skin 054 black",
    note: "<!-- Note: a[0] = id; a[1] = itemWidth; a[2] = itemHeight; -->",
    css: ''
        + '\r\n.jssorb054 .i {position:absolute;cursor:pointer;}'
        + '\r\n.jssorb054 .i .b {fill:#000;fill-opacity:0.3;}'
        + '\r\n.jssorb054 .i:hover .b {fill-opacity:.7;}'
        + '\r\n.jssorb054 .iav .b {fill-opacity: 1;}'
        + '\r\n.jssorb054 .i.idn {opacity:.3;}',
    html: ''
        + '\r\n<div data-u="navigator" class="jssorb054" style="position:absolute;bottom:12px;right:12px;">'
        + '\r\n    <div data-u="prototype" class="i" style="width:{{v:1}}px;height:{{v:2}}px;">'
        + '\r\n        <svg viewBox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">'
        + '\r\n            <path class="b" d="M11400,13800H4600c-1320,0-2400-1080-2400-2400V4600c0-1320,1080-2400,2400-2400h6800 c1320,0,2400,1080,2400,2400v6800C13800,12720,12720,13800,11400,13800z" />'
        + '\r\n        </svg>'
        + '\r\n    </div>'
        + '\r\n</div>',
    defaultValue: {
        itemWidth: 16,
        itemHeight: 16,
        posRight: 12,
        posBottom: 12,
        posAutoCenter: 1,
        bhvScaleL: .5,
        bhvScalePos: .75
    }
}