{
    id: "jssorb064",
    type: "bullet",
    name: "bullet skin 064 black",
    note: "<!-- Note: a[0] = id; a[1] = itemWidth; a[2] = itemHeight; -->",
    css: ''
        + '\r\n.jssorb064 {position:absolute;}'
        + '\r\n.jssorb064 .i {position:absolute;cursor:pointer;}'
        + '\r\n.jssorb064 .i .b {fill:#000;fill-opacity:.5;stroke:#fff;stroke-width:400;stroke-miterlimit:10;stroke-opacity:0.5;}'
        + '\r\n.jssorb064 .i:hover .b {fill-opacity:.8;}'
        + '\r\n.jssorb064 .iav .b {fill:#ffe200;fill-opacity:1;stroke:#ffaa00;stroke-opacity:.7;stroke-width:2000;}'
        + '\r\n.jssorb064 .iav:hover .b {fill-opacity:.6;}'
        + '\r\n.jssorb064 .i.idn {opacity:.3;}',
    html: ''
        + '\r\n<div data-u="navigator" class="jssorb064" style="position:absolute;bottom:12px;right:12px;">'
        + '\r\n    <div data-u="prototype" class="i" style="width:{{v:1}}px;height:{{v:2}}px;">'
        + '\r\n        <svg viewBox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">'
        + '\r\n            <circle class="b" cx="8000" cy="8000" r="5800" />'
        + '\r\n        </svg>'
        + '\r\n    </div>'
        + '\r\n</div>',
    defaultValue: {
        itemWidth: 16,
        itemHeight: 16,
        posRight: 12,
        posBottom: 12,
        posAutoCenter: 1,
        bhvScaleL: .5,
        bhvScalePos: .75
    }
}