.modal-content {
	position: fixed;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	z-index: 9999;
}

.modal-overlay {
	position: fixed;
	height: 100vh;
	width: 100%;
	left: 0;
	top: 0;
	bottom: 0;
	right: 0;
	background: rgba(0, 0, 0, .4);
	z-index: 9989;
}

.modal-content-inner {
	max-width: 820px;
	width: 100%;

	&.mode-switch-popup {
		max-width: 640px;
	}

	&.with-pro-message {
		width: 820px;
		transition: all 0.4s ease;

		@media only screen and (max-width: 991.98px) {
			width: 670px;
		}

		.pro_modal {
			min-height: 474px;
			height: 100%;
			padding: 30px 45px;

			.action-buttons {
				width: 100%;

				button {
					width: 100%;
				}
			}
		}

		.unlimited_modal {
			min-height: 474px;
			height: 100%;
			padding: 30px 45px;

			.unlimited_media {
				margin-bottom: 20px;
			}

			.action-buttons {
				width: 100%;

				button {
					width: 100%;
				}
			}
		}
	}

	@media only screen and (max-width: 991.98px) {
		width: 670px;
	}
}


.bulk-blacklist-modal-wrap,
.modal-with-white-bg {
	background: #FFFFFF;
	border: 1px solid #E8E8EB;
	box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
	border-radius: 4px;
	padding: 46px 70px 50px;

	.leaveModal {
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;

		.modal-media {
			max-width: 170px;
			margin-bottom: 25px;

			svg {
				width: 100%;
			}
		}

		h3 {
			font-size: 20px;
			line-height: 1.3;
			margin-bottom: 10px;
		}

		p {
			font-size: 14px;
			font-weight: 1.5;
			margin-bottom: 30px;
		}
	}



	&.hfmodal {
		.action-buttons {

			button {
				transition: background-color 300ms;

				&:hover {
					background-color: darken(#F1F1F1, 5%);

					&.confirm_btn:hover {
						background-color: darken(#005ae0, 7%);
					}
				}
			}
		}
	}



	h3 {
		font-weight: 600;
		font-size: 20px;
		line-height: 40px;
		text-align: center;
		color: #1E1E1E;
		margin: 0 0 15px;
	}

	p {
		font-weight: 400;
		font-size: 16px;
		line-height: 150%;
		text-align: center;
		color: #1E1E1E;
		margin: 0 0 36px;
	}

	.action-buttons {
		display: flex;
		align-items: center;
		justify-content: center;

		button {
			height: 43px;
			background: #F1F1F1;
			border: 1px solid #E8E8EB;
			border-radius: 4px;
			font-weight: 600;
			font-size: 18px;
			line-height: 24px;
			color: #757575;
			width: calc(237px - 20px);
			cursor: pointer;
			transition: background-color 300ms;
			padding: 0;

			&.confirm_btn {
				background-color: #005ae0;
				color: #fff;
			}

			&:hover {
				background-color: darken(#F1F1F1, 5%);

				&.confirm_btn:hover {
					background-color: darken(#005ae0, 7%);
				}
			}

			@media only screen and (max-width: 767px) {
				width: 150px;
			}

			&:first-child {
				margin-right: 10px;
			}

			&:last-child {
				margin-left: 10px;
			}
		}
	}

	@media only screen and (max-width: 767.98px) {
		padding: 40px;
	}

	@media only screen and (max-width: 575.98px) {
		padding: 30px 20px;
	}

	&.hfmodal {
		.img-center {
			margin-bottom: 25px;
		}

		h3 {
			margin-bottom: 10px;
		}

		p {
			margin-bottom: 25px;
			font-size: 14px;
		}

		.action-buttons {
			width: 100%;

			button {
				width: 100%;
				height: 100%;
				padding: 10px 27px;
				white-space: nowrap;
			}
		}
	}
}


.unlimited_modal {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 20px 70px 46px;
	background: #FFFFFF;
	box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.08);
	border-radius: 5px;

	@media only screen and (max-width: 530.98px) {
		padding: 30px 20px;
	}

	.unlimited_media {
		width: 255px;
		margin-bottom: 20px;

		svg {
			width: 100%;
		}
	}

	h3 {
		font-weight: 600;
		font-size: 20px;
		line-height: 1.35;
		text-align: center;
		color: #1e1e1e;
		margin: 0px 0 20px 0;
	}

	p {
		font-weight: 400;
		font-size: 16px;
		line-height: 1.5;
		text-align: center;
		margin: 0 0 28px 0;
		color: #1e1e1e;
	}

	.action-buttons {
		a {
			display: block;
			text-align: center;
			text-decoration: none;
			background: linear-gradient(138.3deg,
					#005ae0 -21.08%,
					#9800e0 84.33%);
			border-radius: 4px;
			font-weight: 600;
			font-size: 16px;
			line-height: 1.3125;
			color: #f8f9fa;
			padding: 12px 70px;
			outline: 0;
			border: 0;
			position: relative;
			z-index: 1;

			&:before,
			&:after {
				position: absolute;
				left: 0;
				top: 0;
				height: 100%;
				width: 100%;
				content: "";
				transition: 300ms ease-in 0s;
				z-index: -1;
			}

			&::before {
				background: linear-gradient(138.3deg,
						#005ae0 -21.08%,
						#9800e0 84.33%);
			}

			&::after {
				background: linear-gradient(207.3deg,
						#005ae0 -25.08%,
						#9800e0 60.33%);
				opacity: 0;
			}

			&:hover {
				&:before {
					opacity: 0;
				}

				&:after {
					opacity: 1;
				}
			}

			&:focus {
				border: none;
				outline: none;
				box-shadow: none;
			}
		}
	}
}

.pro-modal-outer {
	display: flex;
	align-items: center;
	justify-content: flex-start;
	flex-wrap: nowrap;

	.unlimited_modal {
		height: 468px;

		&.one-sided-border-radius {
			border-radius: 0 5px 5px 0;
		}
	}


}

.pro_modal {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 20px 70px 46px;
	background: #FFFFFF;
	box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.08);
	border-radius: 5px;

	&.one-sided-border-radius {
		border-radius: 0 5px 5px 0;
	}

	@media only screen and (max-width: 530.98px) {
		padding: 30px 20px;
	}

	.pro_media {
		width: 255px;

		svg {
			width: 100%;
		}
	}

	h3 {
		font-weight: 600;
		font-size: 20px;
		line-height: 1.35;
		text-align: center;
		color: #1e1e1e;
		margin: 0px 0 20px 0;
	}

	p {
		font-weight: 400;
		font-size: 16px;
		line-height: 1.5;
		text-align: center;
		margin: 0 0 28px 0;
		color: #1e1e1e;
	}

	.action-buttons {
		a {
			display: block;
			text-align: center;
			text-decoration: none;
			border-radius: 4px;
			font-weight: 600;
			font-size: 16px;
			line-height: 1.3125;
			color: #f8f9fa;
			padding: 12px 70px;
			outline: 0;
			border: 0;
			position: relative;
			z-index: 1;

			&:before,
			&:after {
				position: absolute;
				left: 0;
				top: 0;
				height: 100%;
				width: 100%;
				content: "";
				transition: 300ms ease-in 0s;
				z-index: -1;
			}

			&::before {
				background: linear-gradient(138.3deg,
						#005ae0 -21.08%,
						#9800e0 84.33%);
			}

			&::after {
				background: linear-gradient(207.3deg,
						#005ae0 -25.08%,
						#9800e0 60.33%);
				opacity: 0;
			}

			&:hover {
				&:before {
					opacity: 0;
				}

				&:after {
					opacity: 1;
				}
			}

			&:focus {
				border: none;
				outline: none;
				box-shadow: none;
			}
		}

	}

	&.cancle-confirm {
		.pro_media {
			margin-bottom: 30px;
		}

		.action-buttons {
			display: flex;
			align-items: center;
			justify-content: center;

			button {
				height: 43px;
				background: #F1F1F1;
				border: 1px solid #E8E8EB;
				border-radius: 4px;
				font-weight: 600;
				font-size: 18px;
				line-height: 24px;
				color: #757575;
				width: 217px;
				padding: 0;
				cursor: pointer;

				@media only screen and (max-width: 767px) {
					width: 150px;
				}

				&:first-child {
					margin-right: 10px;
				}

				&:last-child {
					margin-left: 10px;
				}

				&.confirm_btn {
					background-color: #005ae0 !important;
					color: #fff !important;
				}
			}
		}
	}
}

.demo_modal {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	background: #FFFFFF;
	border: 1px solid #E8E8EB;
	box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
	border-radius: 4px;
	padding: 20px 70px 46px;
	text-align: center;

	@media only screen and (max-width: 530.98px) {
		padding: 30px 20px;
	}

	h3 {
		weight: 600;
		font-size: 18px;
		line-height: 1.33;
		margin-bottom: 20px;
		color: #1e1e1e;
	}

	p {
		max-width: 420px;
		font-weight: 400;
		font-size: 16px;
		line-height: 1.7;
		text-align: center;
		color: #1e1e1e;
		margin-bottom: 40px;
	}

	.demo_media {
		margin-bottom: 50px;
		max-width: 100%;

		img {
			width: 100%;
		}
	}
}

.pro-message {
	// background-image: url(../images/pro-message-bg.svg);
	max-width: 300px;
	width: 100%;
	padding: 30px;
	background-repeat: no-repeat;
	background-position: left top;
	background-size: cover;
	height: 474px;
	border-radius: 5px 0 0 5px;

	.parcentage-area {
		width: 100%;
		position: relative;
		min-height: 300px;
		margin-bottom: 30px;

		.media {
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
			max-width: 200px;
			width: 100%;

			img {
				width: 100%;
			}
		}

		h2 {
			position: absolute;
			left: 18%;
			top: 49%;
			transform: translate(-18%, -49%);
			margin: 0;
			padding: 0;
			font-size: 80px;
			color: #fff;
			display: block;
		}

	}

	.timer-section {
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		width: 100%;

		.deal-message {
			font-style: normal;
			font-weight: 600;
			font-size: 15px;
			line-height: 16px;
			text-align: center;
			letter-spacing: 0.02em;
			color: #FFFFFF;
			padding: 10px 15px;
			position: relative;

			&::before {
				content: "";
				top: 0;
				right: 0;
				position: absolute;
				width: 8px;
				height: 8px;
				border-width: 2px;
				border-style: solid solid none none;
				border-color: #FF8A71;
			}

			&::after {
				content: "";
				bottom: 0;
				left: 0;
				position: absolute;
				width: 8px;
				height: 8px;
				border-width: 2px;
				border-style: none none solid solid;
				border-color: #FF8A71;
			}
		}

		.timer-wrapper {
			display: flex;
			align-items: center;
			justify-content: center;
			flex-wrap: nowrap;
			width: 100%;
			margin-left: -15px;
			margin-right: -15px;

			.time {
				display: flex;
				align-items: center;
				justify-content: center;
				flex-direction: column;
				text-align: center;
				letter-spacing: 0.02em;
				color: #fff;
				margin-left: 15px;
				margin-right: 15px;
				position: relative;

				.digit {
					display: inline-block;
					padding: 17px 8px;
					border: 1.6px solid #fff;
					border-radius: 4px;
					font-weight: 700;
					font-size: 18px;
					line-height: 1.1px;
					margin-bottom: 10px;
				}

				.label {
					font-weight: 600;
					font-size: 12px;
					line-height: 1.1px;
					text-align: center;
					letter-spacing: 0.02em;
					color: #FFFFFF;
				}

				&::after {
					content: ":";
					position: absolute;
					right: -17px;
					font-size: 18px;
					top: 8px;
				}

				&:last-child {
					&::after {
						content: none;
					}
				}
			}
		}
	}
}

// Message users about their free plan
.message {
	background: #f5fbff;
	padding: 8px;
	border-radius: 4px;
}

.mode-media {
	text-align: center;
	margin-bottom: 35px;
}

h3.sbe-pro-modal-title,
h2.percentage-number {
	font-family: 'SF Pro Display', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue";
}

.bulk-blacklist-modal-wrap.breaking-alert-popup {
	button {
		background: #44B291;
		color: #fff;
		border-width: 2px;
		border-color: #44B291;

		&.save-changes-btn.confirm_btn {
			background: transparent;
			color: #FF537C;
			border-color: #FF537C;
		}

		&:hover {
			background-color: darken(#44B291, 7%);
			border-color: darken(#44B291, 7%);

			&.save-changes-btn.confirm_btn:hover {
				background-color: darken(#FF537C, 5%);
				color: #fff;
			}
		}
	}
}

.cross_sign {
	position: absolute;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	right: 10px;
	top: 10px;
	width: 32px;
	height: 32px;
	cursor: pointer;
	transition: all 0.3s ease;

	&:hover {
		transform: rotate(90deg);
	}

	.bar {
		width: 1.5px;
		height: 20px;
		background: #000;
		display: inline-block;
		position: absolute;
	}

	.bar1 {
		transform: rotate(45deg);
	}

	.bar2 {
		transform: rotate(-45deg);
	}
}