<?php
    $box_lang = [
        'box_title' =>  'Kup si reklamu pod tímto článkem jen za $price Kč',
        'link'  =>  'Odkaz:',
        'link_title'  =>  'Nezapomeňte zadat odkaz včetně http://',
        'name'  =>  'Název:',
        'desc'  =>  'Popisek:',
        'type_follow' =>  'Follow',
        'type_nofollow' =>  'Nofollow',
        'follow'    =>  'Zakoupený odkaz bude mít parametr follow',
        'nofollow'    =>  'Zakoupený odkaz bude mít parametr nofollow',
        'showform'  =>  'Zobrazit formulář pro nákup',
        'copywriting_pay' =>  'Zaplatit z Copywriting.cz',
        'copywriting_no'  =>  'Vytvořit si účet na Copywriting.cz',
        'howitlooks'  =>  'Jak bude reklama vypadat?',
        'order_cancelled' =>  'Objednávka byla stornována!',
        'order_required_inputs' =>  'Musíte vyplnit všechna pole!',
        'order_close' =>  'Zavřít okno',
        'order_error' =>  'Při pokusu o platbu se vyskytla chyba!',
        'order_error_title' =>  'Vyskytla se chyba',
        'order_error_NO_TOKEN'  =>  'Chybí token',
        'order_error_NO_TOKEN_MATCH'  =>  'Nesouhlasí propojovací token webu s Copywriting.cz',
        'order_error_NO_POST_ID'  =>  'Chybí ID příspěvku',
        'order_error_NO_POST_TITLE'  =>  'Chybí titulek článku',
        'order_error_NO_POST_PRICE'  =>  'Chybí cena článku',
        'order_error_NO_POST_LINK'  =>  'Chybí odkaz článku',
        'order_error_NO_LINK'  =>  'Chybí adresa odkazu',
        'order_error_NO_RETURN_URL'  =>  'Chybí návratová URL',
    ];
?>
