<?php
    $box_lang = [
        'box_title' =>  'Chcete tu reklamu len za $price CZK?',
        'link'  =>  'Odkaz:',
        'link_title'  =>  'Nezabudnite zadať odkaz vrátane http://',
        'name'  =>  'Názov:',
        'desc'  =>  'Popisok:',
        'type_follow' =>  'Follow',
        'type_nofollow' =>  'Nofollow',
        'follow'    =>  'Zakoupený odkaz bude mít parametr follow',
        'nofollow'    =>  'Zakoupený odkaz bude mít parametr nofollow',
        'showform'  =>  'Zobraziť formulár pre nákup',
        'copywriting_pay' =>  'Zaplatiť z Copywriting.cz',
        'copywriting_no'  =>  'Vytvoriť si účet na Copywriting.cz',
        'howitlooks'  =>  'Ako bude reklama vypadať?',
        'order_cancelled' =>  'Objednávka bola stornovaná!',
        'order_required_inputs' =>  'Musíte vyplniť všetky polia!',
        'order_close' =>  'Zavrieť okno',
        'order_error' =>  'Pri pokuse o platbu sa vyskytla chyba!',
        'order_error_title' =>  'Vyskytla sa chyba',
        'order_error_NO_TOKEN'  =>  'Chybí token',
        'order_error_NO_TOKEN_MATCH'  =>  'Nesouhlasí propojovací token webu s Copywriting.cz',
        'order_error_NO_POST_ID'  =>  'Chybí ID příspěvku',
        'order_error_NO_POST_TITLE'  =>  'Chybí titulek článku',
        'order_error_NO_POST_PRICE'  =>  'Chybí cena článku',
        'order_error_NO_POST_LINK'  =>  'Chybí odkaz článku',
        'order_error_NO_LINK'  =>  'Chybí adresa odkazu',
        'order_error_NO_RETURN_URL'  =>  'Chybí návratová URL',
    ];
?>
