<?php

/**
 * List of cities for: Saint Vincent and the Grenadines
 * Source: https://en.wikipedia.org/wiki/List_of_cities,_towns_and_villages_in_Saint_Vincent_and_the_Grenadines
 * Version: 1.0
 * Author: Condless
 * Author URI: https://www.condless.com/
 * License: GPLv2 or later
 * License URI: http://www.gnu.org/licenses/gpl-2.0.html
 */

/**
 * Exit if accessed directly
 */
defined( 'ABSPATH' ) || exit;

$country_cities = [
	'VCADELPHI' => 'Adelphi',
	'VCARNOS_VALE' => 'Arnos Vale',
	'VCASHTON' => 'Ashton',
	'VCBARROUALLIE' => 'Barrouallie',
	'VCBEDNOE' => 'Bednoe',
	'VCBELMONT' => 'Belmont',
	'VCBIABOU' => 'Biabou',
	'VCBRIDGETOWN' => 'Bridgetown',
	'VCBRIGHTON_VILLAGE' => 'Brighton Village',
	'VCBUCCAMENT' => 'Buccament',
	'VCBYERA_HILL' => 'Byera Hill',
	'VCBYERA_VILLAGE' => 'Byera Village',
	'VCCALDER' => 'Calder',
	'VCCALLIAQUA' => 'Calliaqua',
	'VCCAMDEN_PARK' => 'Camden Park',
	'VCCANE_GARDEN' => 'Cane Garden',
	'VCCARRIERE_VILLAGE' => 'Carriere Village',
	'VCCHAPMANS' => 'Chapmans',
	'VCCHARLESTOWN' => 'Charlestown',
	'VCCHATEAUBELAIR' => 'Chateaubelair',
	'VCCHAUNCEY' => 'Chauncey',
	'VCCHELTENHAM' => 'Cheltenham',
	'VCCLARE_VALLEY' => 'Clare Valley',
	'VCCLIFTON' => 'Clifton',
	'VCCOLONARIE' => 'Colonarie',
	'VCCUMBERLAND' => 'Cumberland',
	'VCDERRICK' => 'Derrick',
	'VCDIAMOND_VILLAGE' => 'Diamond Village',
	'VCDOVERS' => 'Dovers',
	'VCDUBOIS' => 'Dubois',
	'VCEDINBORO' => 'Edinboro',
	'VCENHAMS' => 'Enhams',
	'VCEVESHAM' => 'Evesham',
	'VCFANCY' => 'Fancy',
	'VCFOUNTAIN' => 'Fountain',
	'VCFRANCOIS' => 'Francois',
	'VCFRIENDLY' => 'Friendly',
	'VCFRIENDSHIP' => 'Friendship',
	'VCGEORGETOWN' => 'Georgetown',
	'VCGOMEA' => 'Gomea',
	'VCGREATHEAD' => 'Greathead',
	'VCGREEN_HILL' => 'Green Hill',
	'VCGREIGGS' => 'Greiggs',
	'VCHERMITAGE' => 'Hermitage',
	'VCKEARTONS' => 'Keartons',
	'VCKINGSTOWN_(CAPITAL)' => 'Kingstown (capital)',
	'VCKINGSTOWN_PARK' => 'Kingstown Park',
	'VCLA_CROIX' => 'La Croix',
	'VCLAUDERS' => 'Lauders',
	'VCLAYOU' => 'Layou',
	'VCSAINT_ANDREW' => 'Saint Andrew',
	'VCLIBERTY_LODGE' => 'Liberty Lodge',
	'VCLODGE_(LODGE_VILLAGE)' => 'Lodge (Lodge Village)',
	'VCLOVELL_VILLAGE' => 'Lovell Village',
	'VCLOWMANS_HILL' => 'Lowmans Hill',
	'VCLOWMANS_WINDWARD' => 'Lowmans Windward',
	'VCMESOPOTAMIA' => 'Mesopotamia',
	'VCMONTROSE' => 'Montrose',
	'VCMOUNT_GRENNAN' => 'Mount Grennan',
	'VCNEW_GROUND' => 'New Ground',
	'VCNEW_SANDY_BAY_VILLAGE' => 'New Sandy Bay Village',
	'VCNORTH_UNION' => 'North Union',
	'VCOBRIENS_VALLEY' => 'OBriens Valley',
	'VCOLD_WALL' => 'Old Wall',
	'VCORANGE_HILL_(OVERLAND)' => 'Orange Hill (Overland)',
	'VCOWIA' => 'Owia',
	'VCPAGET_FARM' => 'Paget Farm',
	'VCPARK_HILL' => 'Park Hill',
	'VCPAUL_OVER' => 'Paul Over',
	'VCPEMBROKE' => 'Pembroke',
	'VCPENNISTON' => 'Penniston',
	'VCPERUVIAN_VALE' => 'Peruvian Vale',
	'VCPETERS_HOPE' => 'Peters Hope',
	'VCPETIT_BORDEL' => 'Petit Bordel',
	'VCPORT_ELIZABETH' => 'Port Elizabeth',
	'VCPROSPECT' => 'Prospect',
	'VCQUEENS_DRIVE' => 'Queens Drive',
	'VCQUESTELLES' => 'Questelles',
	'VCRABACCA' => 'Rabacca',
	'VCREDEMPTION' => 'Redemption',
	'VCRIBISHI' => 'Ribishi',
	'VCRICHLAND_PARK' => 'Richland Park',
	'VCRICHMOND' => 'Richmond',
	'VCRICHMOND_HILL' => 'Richmond Hill',
	'VCRICHMOND_VALE' => 'Richmond Vale',
	'VCRILLAN_HILL' => 'Rillan Hill',
	'VCROSE_BANK' => 'Rose Bank',
	'VCROSE_HALL' => 'Rose Hall',
	'VCRUTLAND_VALE' => 'Rutland Vale',
	'VCSANDY_BAY' => 'Sandy Bay',
	'VCSANS_SOUCI' => 'Sans Souci',
	'VCSHARPS' => 'Sharps',
	'VCSION_HILL' => 'Sion Hill',
	'VCSOUTH_RIVERS' => 'South Rivers',
	'VCSPRING_VILLAGE' => 'Spring Village',
	'VCSTUBBS' => 'Stubbs',
	'VCTROUMAKA_(TROUMACA)' => 'Troumaka (Troumaca)',
	'VCTUREMA' => 'Turema',
	'VCVERMONT' => 'Vermont',
	'VCVILLA' => 'Villa',
	'VCWALLIBOU' => 'Wallibou',
	'VCWATERLOO' => 'Waterloo',
];
