{
    id: "jssort121",
    type: "thumbnail",
    name: "thumbnail skin 121",
    note: "<!-- Note: v:0 = id; v:1 = itemWidth; v:2 = itemHeight; v:3 = borderWidth -->",
    css: ''
        + '\r\n.{{v:0}} .p {position:absolute;top:0;left:0;border-bottom:1px solid rgba(255,255,255,.2);box-sizing:border-box;color:#fff;background:rgba(0,0,0,.1);opacity:.7;}'
        + '\r\n.{{v:0}} .p .t {position:absolute;padding:10px;box-sizing:border-box;top:0;left:0;width:100%;height:100%;line-height:{{v:2,b:-20,f:.5}}px;overflow:hidden;}'
        + '\r\n.{{v:0}} .p .i {margin-right:10px;position:relative;top:0;left:0;width:{{v:2,b:-20,f:2}}px;height:{{v:2,b:-20}}px;border:none;float:left;}'
        + '\r\n.{{v:0}} .pav, .{{v:0}} .p:hover {color:#000;background:rgba(255,255,255,.7);}'
        + '\r\n.{{v:0}} .p:hover {opacity:.75;}'
        + '\r\n.{{v:0}} .pav, .{{v:0}} .p:hover.pdn {opacity:1;}'
        + '\r\n.{{v:0}} .ti {position:relative;font-size:{{v:2,b:-20,f:.292}}px;font-weight:bold;}'
        + '\r\n.{{v:0}} .d {position:relative;font-size:{{v:2,b:-20,f:.25}}px;}'
        + '\r\n/*.{{v:0}} .d:before {content:\'\\a\';white-space:pre;}*/',
    html: ''
        + '\r\n<div data-u="thumbnavigator" class="{{v:0}}" style="position:absolute;left:0px;top:0px;width:280px;height:380px;overflow:hidden;cursor:default;">'
        + '\r\n    <div data-u="slides">'
        + '\r\n        <div data-u="prototype" class="p" style="width:{{v:1}}px;height:{{v:2}}px;">'
        + '\r\n            <div data-u="thumbnailtemplate" class="t"></div>'
        + '\r\n        </div>'
        + '\r\n    </div>'
        + '\r\n</div>',
    itemHtml: ''
        + '\r\n<div data-u="thumb">'
        + '\r\n    <img data-u="thumb" class="i" data-tsize="{w:{{v:2,b:-20,f:2}},h:{{v:2,b:-20}}}" src="{{i:0}}" />'
        + '\r\n    <span class="ti">{{c:0}}</span>'
        + '\r\n    <br />'
        + '\r\n    <span class="d">{{c:1}}</span>'
        + '\r\n</div>',
    defaultValue: {
        itemWidth: 268,
        itemHeight: 68,
        cntrWidth: 268,
        cntrAutoCenter: 2,
        itemOrientation: 2,
        bhvScalePos: .75
    }
}