{
    id: "jssorb111",
    type: "bullet",
    name: "bullet skin 111 white",
    note: "<!-- Note: a[0] = id; a[1] = itemWidth; a[2] = itemHeight; -->",
    css: ''
        + '\r\n.jssorb111 .i {position:absolute;color:#fff;font-family:"Helvetica neue",Helvetica,Arial,sans-serif;text-align:center;cursor:pointer;z-index:0;}'
        + '\r\n.jssorb111 .i .n {display:none;}'
        + '\r\n.jssorb111 .i .b {fill:#fff;stroke:#000;stroke-width:500;stroke-miterlimit:10;stroke-opacity:.5;}'
        + '\r\n.jssorb111 .i:hover .b {fill:#fea900;stroke:#fea900;stroke-width:6000;stroke-opacity:1;}'
        + '\r\n.jssorb111 .iav .b {fill:#000;stroke-width:6000;stroke-opacity:1;}'
        + '\r\n.jssorb111 .i.idn {opacity:.3;}'
        + '\r\n.jssorb111 .iav .n, .jssorb111 .i:hover .n {display:block;}',
    html: ''
        + '\r\n<div data-u="navigator" class="jssorb111" style="position:absolute;bottom:12px;right:12px;">'
        + '\r\n    <div data-u="prototype" class="i" style="width:{{v:1}}px;height:{{v:2}}px;font-size:{{v:2,f:.5}}px;line-height:{{v:2}}px;">'
        + '\r\n        <svg viewBox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;z-index:-1;">'
        + '\r\n            <circle class="b" cx="8000" cy="8000" r="3000" />'
        + '\r\n        </svg>'
        + '\r\n        <div data-u="numbertemplate" class="n"></div>'
        + '\r\n    </div>'
        + '\r\n</div>',
    defaultValue: {
        itemWidth: 24,
        itemHeight: 24,
        posRight: 12,
        posBottom: 12,
        posAutoCenter: 1,
        bhvScaleL: .5,
        bhvScalePos: .75
    },
    exclusiveSettings: true
}