{
    id: "jssorl-004-double-tail-spin",
    type: "loading",
    name: "loading-skin-004-double-tail-spin",
    note: "<!-- Note: v:0 = id; v:1 = itemWidth; v:2 = itemHeight; -->",
    css: ''
        + '\r\n/* jssor slider loading skin double-tail-spin css */'
        + '\r\n.{{v:0}} img {'
        + '\r\n    animation-name: {{v:0}};'
        + '\r\n    animation-duration: 1.6s;'
        + '\r\n    animation-iteration-count: infinite;'
        + '\r\n    animation-timing-function: linear;'
        + '\r\n}'
        + '\r\n'
        + '\r\n@keyframes {{v:0}} {'
        + '\r\n    from {'
        + '\r\n        transform: rotate(0deg);'
        + '\r\n    }'
        + '\r\n'
        + '\r\n    to {'
        + '\r\n        transform: rotate(360deg);'
        + '\r\n    }'
        + '\r\n}'
        + '\r\n',
    html: ''
        + '\r\n<div data-u="loading" class="{{v:0}}" style="position:absolute;top:0px;left:0px;width:100%;height:100%;text-align:center;">'
        + '\r\n    <img src="/theme/svg/loading/static-svg/double-tail-spin.svg" style="margin-top:{{v:2,f:-.5}}px;position:relative;top:50%;width:{{v:1}}px;height:{{v:2}}px;" />'
        + '\r\n</div>',
    defaultValue: {
        itemWidth: 38,
        itemHeight: 38,
        cntrBgColor: "rgba(0,0,0,0.7)"
    }
}