<?php
if ( ! defined( 'ABSPATH' ) ) exit; // Exit if accessed directly

/* THIS IS A GENERATED FILE. DO NOT EDIT DIRECTLY. */
$email_marketing_plugin_i18n_strings = array(
__( "cancel", "siteground-email-marketing" ),
__( "save", "siteground-email-marketing" ),
__( "Success", "siteground-email-marketing" ),
__( "Error", "siteground-email-marketing" ),
__( "Delete Form", "siteground-email-marketing" ),
__( "Deleting the form will remove it from your website.", "siteground-email-marketing" ),
__( "Are you sure you want to proceed?", "siteground-email-marketing" ),
__( "Cancel", "siteground-email-marketing" ),
__( "Confirm", "siteground-email-marketing" ),
__( "To make sure your page design is not affected, we advise removing the form from your website before deleting it.", "siteground-email-marketing" ),
__( "Select or search labels", "siteground-email-marketing" ),
__( "Labels", "siteground-email-marketing" ),
__( "Selected Labels", "siteground-email-marketing" ),
__( "Sorry, there was an unexpected problem.", "siteground-email-marketing" ),
__( "Your plugin is not linked to your SiteGround Email Marketing account. Connect it to start gathering subscribers.", "siteground-email-marketing" ),
__( "Connect", "siteground-email-marketing" ),
__( "Error", "siteground-email-marketing" ),
__( "Success", "siteground-email-marketing" ),
__( "Copy Shortcode", "siteground-email-marketing" ),
__( "SHORTCODE COPIED", "siteground-email-marketing" ),
__( "Trash action", "siteground-email-marketing" ),
__( "cancel", "siteground-email-marketing" ),
__( "save", "siteground-email-marketing" ),
__( "Email", "siteground-email-marketing" ),
__( "Your email address", "siteground-email-marketing" ),
__( "Email", "siteground-email-marketing" ),
__( "First name", "siteground-email-marketing" ),
__( "First name", "siteground-email-marketing" ),
__( "First name", "siteground-email-marketing" ),
__( "Last name", "siteground-email-marketing" ),
__( "Last name", "siteground-email-marketing" ),
__( "Last name", "siteground-email-marketing" ),
__( "Subscribe", "siteground-email-marketing" ),
__( "Subscribe", "siteground-email-marketing" ),
__( "Button", "siteground-email-marketing" ),
__( "Thank you for subscribing!", "siteground-email-marketing" ),
__( "Field", "siteground-email-marketing" ),
__( "Label", "siteground-email-marketing" ),
__( "A label indicates the name of the field or the text within the form’s submit button.", "siteground-email-marketing" ),
__( "Button label can not be empty.", "siteground-email-marketing" ),
__( "Placeholder", "siteground-email-marketing" ),
__( "A placeholder is text which appears in the form field, indicating to users what information they must enter. The text disappears as soon as they start writing.", "siteground-email-marketing" ),
__( "Visibility", "siteground-email-marketing" ),
__( "required", "siteground-email-marketing" ),
__( "TIP", "siteground-email-marketing" ),
__( "Add a unique name for your form. It will be used as identifier in your preferred page builder and in the forms listing page of the plugin.", "siteground-email-marketing" ),
__( "Name", "siteground-email-marketing" ),
__( "Form Name", "siteground-email-marketing" ),
__( "Name can not be empty.", "siteground-email-marketing" ),
__( "Form Fields", "siteground-email-marketing" ),
__( "WELCOME YOUR NEW SUBSCRIBERS", "siteground-email-marketing" ),
__( "This message should indicate that your user has subscribed to your mailing list successfully.", "siteground-email-marketing" ),
__( "Success Message", "siteground-email-marketing" ),
__( "Successful subscription message", "siteground-email-marketing" ),
__( "Success message can not be empty.", "siteground-email-marketing" ),
__( "SEGMENT YOUR AUDIENCE", "siteground-email-marketing" ),
__( "Select one of the labels you have created in the SiteGround Email Marketing Service, which will be assigned to subscribers coming from this form.", "siteground-email-marketing" ),
__( "Contact Labels", "siteground-email-marketing" ),
__( "Success", "siteground-email-marketing" ),
__( "Something went wrong!", "siteground-email-marketing" ),
__( "Success", "siteground-email-marketing" ),
__( "Something went wrong!", "siteground-email-marketing" ),
__( "Email", "siteground-email-marketing" ),
__( "First Name", "siteground-email-marketing" ),
__( "Last Name", "siteground-email-marketing" ),
__( "Button", "siteground-email-marketing" ),
__( "Form Name", "siteground-email-marketing" ),
__( "Labels", "siteground-email-marketing" ),
__( "Shortcodes", "siteground-email-marketing" ),
__( "Copy Shortcode", "siteground-email-marketing" ),
__( "Created", "siteground-email-marketing" ),
__( "Actions", "siteground-email-marketing" ),
__( "Edit", "siteground-email-marketing" ),
__( "Delete", "siteground-email-marketing" ),
__( "SiteGround Email Marketing - Forms", "siteground-email-marketing" ),
__( "Create sign-up forms and enable website visitors to join your mailing list. These forms are designed to be embedded anywhere within your website's theme, offering a straightforward way for growing your audience.", "siteground-email-marketing" ),
__( "Your Forms", "siteground-email-marketing" ),
__( "NEW FORM", "siteground-email-marketing" ),
__( "Search", "siteground-email-marketing" ),
__( "Search form name or label", "siteground-email-marketing" ),
__( "Reset", "siteground-email-marketing" ),
__( "Connection successful.", "siteground-email-marketing" ),
__( "Error", "siteground-email-marketing" ),
__( "Confirm", "siteground-email-marketing" ),
__( "Add Token", "siteground-email-marketing" ),
__( "Enable the connection to Email Marketing by pasting your secret connection token.", "siteground-email-marketing" ),
__( "Secret Connection Token", "siteground-email-marketing" ),
__( "Token can not be empty.", "siteground-email-marketing" ),
__( "Success", "siteground-email-marketing" ),
__( "Error", "siteground-email-marketing" ),
__( "Default Comment Form", "siteground-email-marketing" ),
__( "Add an optional checkbox to the default WordPress comment form, enabling visitors who comment on your site to subscribe.", "siteground-email-marketing" ),
__( "Enable visitors to subscribe when they comment", "siteground-email-marketing" ),
__( "Checkbox text", "siteground-email-marketing" ),
__( "Sign me up for the newsletter!", "siteground-email-marketing" ),
__( "Checkbox text can not be empty", "siteground-email-marketing" ),
__( "Disconnected from email marketing.", "siteground-email-marketing" ),
__( "Could not disconnect from email marketing.", "siteground-email-marketing" ),
__( "Disconnect Email Marketing Application", "siteground-email-marketing" ),
__( "Are you sure you want to proceed?", "siteground-email-marketing" ),
__( "Contacts generated through any active forms or integrations will not be saved to Email Marketing.", "siteground-email-marketing" ),
__( "Success", "siteground-email-marketing" ),
__( "Error", "siteground-email-marketing" ),
__( "Default Registration Page", "siteground-email-marketing" ),
__( "Add an optional checkbox to the default WordPress registration page, enabling users to sign up for your mailing list.", "siteground-email-marketing" ),
__( "Enable visitors to subscribe during registration", "siteground-email-marketing" ),
__( "Checkbox text", "siteground-email-marketing" ),
__( "Sign me up for the newsletter!", "siteground-email-marketing" ),
__( "Checkbox text can not be empty", "siteground-email-marketing" ),
__( "Status", "siteground-email-marketing" ),
__( "Success", "siteground-email-marketing" ),
__( "Error", "siteground-email-marketing" ),
__( "WooCommerce Checkout Page", "siteground-email-marketing" ),
__( "Add an optional checkbox to your WooCommerce checkout page, enabling customers to sign up for your mailing list.", "siteground-email-marketing" ),
__( "Enable customers to subscribe during checkout", "siteground-email-marketing" ),
__( "Checkbox text", "siteground-email-marketing" ),
__( "Sign me up for the newsletter!", "siteground-email-marketing" ),
__( "Checkbox text can not be empty", "siteground-email-marketing" ),
__( "Connected & Active", "siteground-email-marketing" ),
__( "Disconnect", "siteground-email-marketing" ),
__( "Check Connection", "siteground-email-marketing" ),
__( "Connected & Suspended", "siteground-email-marketing" ),
__( "Your Email Marketing account has been suspended. Please, reach out to SiteGround Support team for additional information and assistance.", "siteground-email-marketing" ),
__( "Disconnect", "siteground-email-marketing" ),
__( "Check Connection", "siteground-email-marketing" ),
__( "Not Connected", "siteground-email-marketing" ),
__( "Your plugin is not linked to your SiteGround account. Connect to your SiteGround Emailer account to start gathering subscribers!", "siteground-email-marketing" ),
__( "Connect", "siteground-email-marketing" ),
__( "Integration", "siteground-email-marketing" ),
__( "Description", "siteground-email-marketing" ),
__( "Status", "siteground-email-marketing" ),
__( "Actions", "siteground-email-marketing" ),
__( "Configure", "siteground-email-marketing" ),
__( "SiteGround Email Marketing - Settings", "siteground-email-marketing" ),
__( "Link your WordPress site with the SiteGround Email Marketing service and configure the available integration options to best serve your needs and grow your audience!", "siteground-email-marketing" ),
__( "Connection to Email Marketing", "siteground-email-marketing" ),
__( "Integrations", "siteground-email-marketing" ),
__( "Welcome to SiteGround Email Marketing Plugin!", "siteground-email-marketing" ),
__( "We're thrilled to have you here! You've just unlocked a powerful tool that's going to supercharge your email marketing efforts! Connect this website to your SiteGround Email Marketing and start turning website visitors into loyal subscribers.", "siteground-email-marketing" ),
__( "CONNECT", "siteground-email-marketing" ),
);
/* THIS IS THE END OF THE GENERATED FILE */