<?php if ( ! defined( 'ABSPATH' ) ) exit;

function stm_hb_js_translations()
{
	$translations = array(
		'Button style'    => esc_html__('Button style', 'pearl-header-builder'),
		'Outline'    => esc_html__('Outline', 'pearl-header-builder'),
		'Solid'    => esc_html__('Solid', 'pearl-header-builder'),
		'Button Icon'    => esc_html__('Button Icon', 'pearl-header-builder'),
		'Icon position'    => esc_html__('Icon position', 'pearl-header-builder'),
		'Left'    => esc_html__('Left', 'pearl-header-builder'),
		'Right'    => esc_html__('Right', 'pearl-header-builder'),
		'Button text'    => esc_html__('Button text', 'pearl-header-builder'),
		'Button URL'    => esc_html__('Button URL', 'pearl-header-builder'),
		'Desktop Margins'    => esc_html__('Desktop Margins', 'pearl-header-builder'),
		'Tablet Margins'    => esc_html__('Tablet Margins', 'pearl-header-builder'),
		'Mobile Margins'    => esc_html__('Mobile Margins', 'pearl-header-builder'),
		'Cancel'    => esc_html__('Cancel', 'pearl-header-builder'),
		'Save'    => esc_html__('Save', 'pearl-header-builder'),
		'Enter text'    => esc_html__('Enter text', 'pearl-header-builder'),
		'Enter URL'    => esc_html__('Enter URL', 'pearl-header-builder'),
		'Button Description'    => esc_html__('Button Description', 'pearl-header-builder'),
		'Enter description'    => esc_html__('Enter description', 'pearl-header-builder'),
		'Button text color'    => esc_html__('Button text color', 'pearl-header-builder'),
		'Cart style'    => esc_html__('Cart style', 'pearl-header-builder'),
		'Dropdown type'    => esc_html__('Dropdown type', 'pearl-header-builder'),
		'Enter Dropdown label'    => esc_html__('Enter Dropdown label', 'pearl-header-builder'),
		'Enter Dropdown URL'    => esc_html__('Enter Dropdown URL', 'pearl-header-builder'),
		'Dropdown label'    => esc_html__('Dropdown label', 'pearl-header-builder'),
		'Dropdown URL'    => esc_html__('Dropdown URL', 'pearl-header-builder'),
		'Custom text color'    => esc_html__('Custom text color', 'pearl-header-builder'),
		'Line 1'    => esc_html__('Line 1', 'pearl-header-builder'),
		'Line 2'    => esc_html__('Line 2', 'pearl-header-builder'),
		'Icon box title'    => esc_html__('Icon box title', 'pearl-header-builder'),
		'Icon box description'    => esc_html__('Icon box description', 'pearl-header-builder'),
		'Use as link?'    => esc_html__('Use as link?', 'pearl-header-builder'),
		'Line 2 url'    => esc_html__('Line 2 url', 'pearl-header-builder'),
		'Modal width'    => esc_html__('Modal width', 'pearl-header-builder'),
		'Custom icon color'    => esc_html__('Custom icon color', 'pearl-header-builder'),
		'Select style'    => esc_html__('Select style', 'pearl-header-builder'),
		'Select Icon'    => esc_html__('Select Icon', 'pearl-header-builder'),
		'Title'    => esc_html__('Title', 'pearl-header-builder'),
		'Use Logo'    => esc_html__('Use Logo', 'pearl-header-builder'),
		'Add Image'    => esc_html__('Add Image', 'pearl-header-builder'),
		'Replace Image'    => esc_html__('Replace Image', 'pearl-header-builder'),
		'Remove Image'    => esc_html__('Remove Image', 'pearl-header-builder'),
		'Url'    => esc_html__('Url', 'pearl-header-builder'),
		'Enter Url'    => esc_html__('Enter Url', 'pearl-header-builder'),
		'Image width'    => esc_html__('Image width', 'pearl-header-builder'),
		'Enter image width'    => esc_html__('Enter image width', 'pearl-header-builder'),
		'Menu'    => esc_html__('Menu', 'pearl-header-builder'),
		'Inner menu levels text color'    => esc_html__('Inner menu levels text color', 'pearl-header-builder'),
		'Style'    => esc_html__('Style', 'pearl-header-builder'),
		'Default'    => esc_html__('Default', 'pearl-header-builder'),
		'Fullwidth with iconbox'    => esc_html__('Fullwidth with iconbox', 'pearl-header-builder'),
		'Menu iconbox'    => esc_html__('Menu iconbox', 'pearl-header-builder'),
		'Enter Icon box title'    => esc_html__('Enter Icon box title', 'pearl-header-builder'),
		'Description'    => esc_html__('Description', 'pearl-header-builder'),
		'Enter Icon box description'    => esc_html__('Enter Icon box description', 'pearl-header-builder'),
		'Hover line color'    => esc_html__('Hover line color', 'pearl-header-builder'),
		'Enter new office'    => esc_html__('Enter new office', 'pearl-header-builder'),
		'Enter new office name'    => esc_html__('Enter new office name', 'pearl-header-builder'),
		'Change office name'    => esc_html__('Change office name', 'pearl-header-builder'),
		'Office name'    => esc_html__('Office name', 'pearl-header-builder'),
		'Add icon'    => esc_html__('Add icon', 'pearl-header-builder'),
		'Add Text'    => esc_html__('Add Text', 'pearl-header-builder'),
		'Add Url'    => esc_html__('Add Url', 'pearl-header-builder'),
		'Select Button Icon'    => esc_html__('Select Button Icon', 'pearl-header-builder'),
		'Popup content pag'    => esc_html__('Popup content pag', 'pearl-header-builder'),
		'Round'    => esc_html__('Round', 'pearl-header-builder'),
		'Square'    => esc_html__('Square', 'pearl-header-builder'),
		'Icon only'    => esc_html__('Icon only', 'pearl-header-builder'),
		'Icon hidden'    => esc_html__('Icon hidden', 'pearl-header-builder'),
		'Select size'    => esc_html__('Select size', 'pearl-header-builder'),
		'Small'    => esc_html__('Small', 'pearl-header-builder'),
		'Large'    => esc_html__('Large', 'pearl-header-builder'),
		'Text'    => esc_html__('Text', 'pearl-header-builder'),
		'Font Weight'    => esc_html__('Font Weight', 'pearl-header-builder'),
		'Light'    => esc_html__('Light', 'pearl-header-builder'),
		'Regular'    => esc_html__('Regular', 'pearl-header-builder'),
		'Bold'    => esc_html__('Bold', 'pearl-header-builder'),
		'City'    => esc_html__('Solid', 'pearl-header-builder'),
		'Enter city'    => esc_html__('Solid', 'pearl-header-builder'),
		'Units'    => esc_html__('Solid', 'pearl-header-builder'),
		'Check Weather'    => esc_html__('Solid', 'pearl-header-builder'),
		'Import header'    => esc_html__('Import header', 'pearl-header-builder'),
	);

	wp_localize_script('stm_theme_options_vendors', 'stm_hb_translations', $translations);

}