/* style for current weather data */
div.wp-forecast-curr {
    font-size: 11px; 
    font-family: Arial;
    border: 0px solid;
    padding: 3px;
    text-align:center;
    margin-left:auto;
    margin-right:auto;
}

/* style for forecast data details left side */
div.wp-forecast-curr-left {
    border: 0px solid;
    padding: 3px;
    float: left;
    text-align:center;
    vertical-align:middle; 
}

/* style for forecast data details right side */
div.wp-forecast-curr-right {
    font-size: 14px; 
    font-family: Arial;
    font-weight: bolder;
    font-variant: small-caps;
    border: 0px solid;
    padding: 3px;
    text-align:left;
    float: left; 
    margin-right: -100%; 
}


/* style for current weather data details */
div.wp-forecast-curr-details {
    font-size: 11px; 
    font-family: Arial;
    border: 0px solid;
    padding: 3px;
    text-align:left;
}

/* style for clearing float settings */ 
div.wp-forecast-curr-clear {
    clear:both;
    height:0;
}

/* style for current weather icon */
img.wp-forecast-curr {
    border: 0px;
    width: 48px;
    padding: 0px;
    vertical-align:middle;
}


/* style for forecast data */
div.wp-forecast-fc {
    font-size: 11px; 
    font-family: Arial;
    border: 0px solid;
    padding: 2px;
    text-align:left;
    margin-left:auto;
    margin-right:auto;
}

/* style for forecast data */
div.wp-forecast-fc-head {
    font-size: 11px; 
    font-family: Arial;
    border: 0px solid;
    padding: 3px;
    text-align:left;
    margin-left:auto;
    margin-right:auto;
}

/* style for forecast data details */
div.wp-forecast-fc-block {
    border: 0px solid;
    padding: 0px;
}

/* style for forecast data details left side */
div.wp-forecast-fc-left {
    font-size: 11px; 
    font-family: Arial;
    border: 0px solid;
    padding: 3px;
    text-align:center;
    float: left; 
}

/* style for forecast data details right side */
div.wp-forecast-fc-right {
    font-size: 11px; 
    font-family: Arial;
    border: 0px solid;
    padding: 3px;
    text-align:left;
    float: left; 
    margin-right: -100%;
}

/* style for clearing float settings */ 
div.wp-forecast-fc-clear {
    clear:both;
    height:0;
}


/* style for forecast weather icon */
img.wp-forecast-fc-left {
    border: 0;
    width: 48px;
    padding: 0px;
}


