<?php

__("", "funnelforms-free");
__(",", "funnelforms-free");
__("…", "funnelforms-free");
__("[ANSWERS]", "funnelforms-free");
__("[APPOINTMENTDATE]", "funnelforms-free");
__("[APPOINTMENTDURATION]", "funnelforms-free");
__("[APPOINTMENTNAME]", "funnelforms-free");
__("[APPOINTMENTTIME]", "funnelforms-free");
__("[QUERYSTRING]", "funnelforms-free");
__("[URL]", "funnelforms-free");
__("<i class=\"fa fa-angle-left\"></i>", "funnelforms-free");
__("<i class=\"fa fa-angle-right\"></i>", "funnelforms-free");
__("1 day", "funnelforms-free");
__("1 H.", "funnelforms-free");
__("1 hour", "funnelforms-free");
__("1=close / 20=far", "funnelforms-free");
__("10 minutes", "funnelforms-free");
__("120 minutes", "funnelforms-free");
__("15 minutes", "funnelforms-free");
__("2 hours", "funnelforms-free");
__("20 minutes", "funnelforms-free");
__("3 days", "funnelforms-free");
__("3 hours", "funnelforms-free");
__("30 Min.", "funnelforms-free");
__("30 minutes", "funnelforms-free");
__("4 hours", "funnelforms-free");
__("45 minutes", "funnelforms-free");
__("5 hours", "funnelforms-free");
__("5 minutes", "funnelforms-free");
__("6 hours", "funnelforms-free");
__("60 minutes", "funnelforms-free");
__("7 days", "funnelforms-free");
__("90 minutes", "funnelforms-free");
__("A contact form may do not have empty connections!", "funnelforms-free");
__("A contact form may only have connections to special elements!", "funnelforms-free");
__("A contact form may only refer to one integration!", "funnelforms-free");
__("A contact form may only refer to one redirect!", "funnelforms-free");
__("A Deals & Projects integration must at least include the name or organization!", "funnelforms-free");
__("A Deals & Projects integration must include a deal name!", "funnelforms-free");
__("A duration may not appear twice!", "funnelforms-free");
__("A duration must be entered!", "funnelforms-free");
__("A KlickTipp integration must include at least one e-mail field!", "funnelforms-free");
__("A maximum of one appointment booking question is allowed!", "funnelforms-free");
__("A maximum of one SMS verification is possible!", "funnelforms-free");
__("A special element may not be linked multiple times by the same previous element!", "funnelforms-free");
__("A verification code was sent via SMS to the following number:", "funnelforms-free");
__("Activate all", "funnelforms-free");
__("Activate the dark mode within the plugin!", "funnelforms-free");
__("Activate this checkbox to display the progress bar on the contact form", "funnelforms-free");
__("ActiveCampaign connection saved!", "funnelforms-free");
__("Ad Agency-Demo", "funnelforms-free");
__("Add", "funnelforms-free");
__("Add category", "funnelforms-free");
__("Add condition", "funnelforms-free");
__("Add connection", "funnelforms-free");
__("Add duration", "funnelforms-free");
__("Add Element", "funnelforms-free");
__("Add GET parameters", "funnelforms-free");
__("Add reminder", "funnelforms-free");
__("Add time", "funnelforms-free");
__("Add your appointment booking question to your Funnelform", "funnelforms-free");
__("Address", "funnelforms-free");
__("Advanced settings", "funnelforms-free");
__("Affiliate program", "funnelforms-free");
__("Agency software", "funnelforms-free");
__("All appointment events", "funnelforms-free");
__("All Categories", "funnelforms-free");
__("All contact forms must be in one column!", "funnelforms-free");
__("All dropdown options have to be filled!", "funnelforms-free");
__("All elements must have an ID!", "funnelforms-free");
__("All forms", "funnelforms-free");
__("All question types", "funnelforms-free");
__("All redirect parameter must be specified!", "funnelforms-free");
__("All slider connection operators must be filled correctly!", "funnelforms-free");
__("All slider connections must be connected!", "funnelforms-free");
__("All slider connections must be filled!", "funnelforms-free");
__("Allow date only", "funnelforms-free");
__("Allow numbers only", "funnelforms-free");
__("Allow text only", "funnelforms-free");
__("Allowed file types", "funnelforms-free");
__("An ActiveCampaign integration must contain at least one e-mail field and one list!", "funnelforms-free");
__("An error has occurred!", "funnelforms-free");
__("An error has occurred! If you are an administrator of this website, you can find more information here:", "funnelforms-free");
__("An error has occurred! Please check your questions, contact forms and forms for completeness!", "funnelforms-free");
__("An error has occurred! Please contact the support!", "funnelforms-free");
__("An ID cannot be assigned twice!", "funnelforms-free");
__("An integration can only be connected from one element!", "funnelforms-free");
__("An integration may only be connected from a contact form!", "funnelforms-free");
__("An SMS message must be specified!", "funnelforms-free");
__("An SMS sender must be specified!", "funnelforms-free");
__("Answer background", "funnelforms-free");
__("Answer", "funnelforms-free");
__("Answer icon", "funnelforms-free");
__("Answer text", "funnelforms-free");
__("Answer text desktop font size", "funnelforms-free");
__("Answer text desktop line height", "funnelforms-free");
__("Answer text font weight", "funnelforms-free");
__("Answer text mobile font size", "funnelforms-free");
__("Answer text mobile line height", "funnelforms-free");
__("answers", "funnelforms-free");
__("API Key:", "funnelforms-free");
__("API Password:", "funnelforms-free");
__("API token...", "funnelforms-free");
__("API URL:", "funnelforms-free");
__("API URL...", "funnelforms-free");
__("API-Key:", "funnelforms-free");
__("API-Key...", "funnelforms-free");
__("App unlinked", "funnelforms-free");
__("Appointment booking", "funnelforms-free");
__("Appointment event editor", "funnelforms-free");
__("Appointment event title", "funnelforms-free");
__("Appointment event title (backend)", "funnelforms-free");
__("Appointment events", "funnelforms-free");
__("Appointment reminder/s", "funnelforms-free");
__("Appointment reminders", "funnelforms-free");
__("Appointment title", "funnelforms-free");
__("Appointment type", "funnelforms-free");
__("appointmentdate", "funnelforms-free");
__("appointmentduration", "funnelforms-free");
__("appointmentname", "funnelforms-free");
__("Appointments", "funnelforms-free");
__("appointmenttime", "funnelforms-free");
__("April", "funnelforms-free");
__("At least one dropdown entry must be specified!", "funnelforms-free");
__("At least one element is required!", "funnelforms-free");
__("At least one field must be displayed for the salutation!", "funnelforms-free");
__("At least two answers must be created!", "funnelforms-free");
__("August", "funnelforms-free");
__("Author", "funnelforms-free");
__("Automatic e-mail reply", "funnelforms-free");
__("Automatic scroll to form title (mobile)", "funnelforms-free");
__("Automation", "funnelforms-free");
__("Available date range", "funnelforms-free");
__("Available times", "funnelforms-free");
__("Back to Editor", "funnelforms-free");
__("Back to Form-Editor", "funnelforms-free");
__("Back to overview", "funnelforms-free");
__("Basic settings", "funnelforms-free");
__("Blind carbon copy (BCC) E-mail", "funnelforms-free");
__("book a specific duration into the future", "funnelforms-free");
__("book in a specific date range", "funnelforms-free");
__("book unlimited into the future (maximum 6 months)", "funnelforms-free");
__("Border", "funnelforms-free");
__("Border radius", "funnelforms-free");
__("Buffer time", "funnelforms-free");
__("Button active", "funnelforms-free");
__("Button border radius", "funnelforms-free");
__("Button class (define a CSS class that you place on an element within your website to open the popup):", "funnelforms-free");
__("Button color", "funnelforms-free");
__("Button inactive", "funnelforms-free");
__("Button padding left and right", "funnelforms-free");
__("Button padding top and bottom", "funnelforms-free");
__("Button text", "funnelforms-free");
__("Button text color", "funnelforms-free");
__("Button text desktop font size", "funnelforms-free");
__("Button text font size", "funnelforms-free");
__("Button text font weight", "funnelforms-free");
__("Button text mobile font size", "funnelforms-free");
__("Button text next step", "funnelforms-free");
__("Button text previous step", "funnelforms-free");
__("Button to continue", "funnelforms-free");
__("Button-Class (define a class, attached to an element on your website to open the popup):", "funnelforms-free");
__("Calendar", "funnelforms-free");
__("Calendar connected!", "funnelforms-free");
__("Calendar day/s", "funnelforms-free");
__("Calendar month/s", "funnelforms-free");
__("Calendar settings", "funnelforms-free");
__("Calendar week/s", "funnelforms-free");
__("Call", "funnelforms-free");
__("Cancel", "funnelforms-free");
__("Carbon copy (CC) E-mail", "funnelforms-free");
__("Categories always have to be unique and can not have the same title. If a category gets deleted the question will stay but they change their state to not assigned.", "funnelforms-free");
__("Category", "funnelforms-free");
__("Category:", "funnelforms-free");
__("Category...", "funnelforms-free");
__("Change API token:", "funnelforms-free");
__("Change number", "funnelforms-free");
__("Check license", "funnelforms-free");
__("Check out the introduction video to get a quick overview of all the features!", "funnelforms-free");
__("Checkbox", "funnelforms-free");
__("checkbox", "funnelforms-free");
__("Checkbox text", "funnelforms-free");
__("Checkbox text font size", "funnelforms-free");
__("Checkbox text font weight", "funnelforms-free");
__("Choose file...", "funnelforms-free");
__("Choose image", "funnelforms-free");
__("Choose...", "funnelforms-free");
__("City", "funnelforms-free");
__("City:", "funnelforms-free");
__("Close", "funnelforms-free");
__("Communication", "funnelforms-free");
__("Company", "funnelforms-free");
__("Company:", "funnelforms-free");
__("Company: *", "funnelforms-free");
__("Complete the following steps to get the most out of Funnelforms.", "funnelforms-free");
__("Connect app", "funnelforms-free");
__("Connect calendar", "funnelforms-free");
__("Connect the external calendar in which this appointment should be entered", "funnelforms-free");
__("Connected calendar:", "funnelforms-free");
__("Contact form", "funnelforms-free");
__("Contact form editor", "funnelforms-free");
__("Contact form settings", "funnelforms-free");
__("Contact form title", "funnelforms-free");
__("Contact form title (backend)", "funnelforms-free");
__("Contact form title (frontend)", "funnelforms-free");
__("Contact forms", "funnelforms-free");
__("Contact information:", "funnelforms-free");
__("Conversion rate", "funnelforms-free");
__("Copy", "funnelforms-free");
__("Copy the shortcode and embed the form on your website", "funnelforms-free");
__("Copy this code into the external tool (e.g. Clickfunnels, FunnelCockpit, Typo3, Contao, Joomla, Drupal, ...) to embed Funnelforms:", "funnelforms-free");
__("Copy this shortcode anywhere on your website to display Funnelforms in a popup. The popup function does not affect the normal integration in your website. You can use both functions in parallel.", "funnelforms-free");
__("Copy this shortcode into any position of your website to show up the Funnelform inside a popup. The popup function does not affect the conventional integration. You can use both functions simultaneously.", "funnelforms-free");
__("Create a appointment event and connect your calendar with Funnelforms", "funnelforms-free");
__("Create a contact form to collect the most important personal informations of your leads", "funnelforms-free");
__("Create an appointment booking question and link the appointment event", "funnelforms-free");
__("Create the necessary questions for your first Funnelform", "funnelforms-free");
__("Create your first Funnelform by linking all questions and contact forms in the form editor", "funnelforms-free");
__("CRM", "funnelforms-free");
__("Custom colors", "funnelforms-free");
__("Custom fields:", "funnelforms-free");
__("Daily", "funnelforms-free");
__("Dark Mode", "funnelforms-free");
__("Dashboard", "funnelforms-free");
__("Date", "funnelforms-free");
__("Date / Time", "funnelforms-free");
__("Date background", "funnelforms-free");
__("Date format", "funnelforms-free");
__("Date range", "funnelforms-free");
__("Date settings", "funnelforms-free");
__("Date text", "funnelforms-free");
__("Day/s", "funnelforms-free");
__("Deactivate all", "funnelforms-free");
__("Deal data:", "funnelforms-free");
__("Deal details:", "funnelforms-free");
__("Deal status:", "funnelforms-free");
__("Deals & Projects connection saved!", "funnelforms-free");
__("December", "funnelforms-free");
__("Default (Montserrat)", "funnelforms-free");
__("Default zoom level", "funnelforms-free");
__("Delay in milliseconds (after this time the popup opens automatically):", "funnelforms-free");
__("Delete", "funnelforms-free");
__("Delete connection", "funnelforms-free");
__("Delete elements?", "funnelforms-free");
__("Delete file", "funnelforms-free");
__("Demo import", "funnelforms-free");
__("Description", "funnelforms-free");
__("Description (optional)", "funnelforms-free");
__("Design & Settings", "funnelforms-free");
__("Design settings", "funnelforms-free");
__("Design values can not be saved empty!", "funnelforms-free");
__("Desktop", "funnelforms-free");
__("Details", "funnelforms-free");
__("Develop Funnelforms together with us and share your ideas and wishes here!", "funnelforms-free");
__("Disconnect", "funnelforms-free");
__("Diverse", "funnelforms-free");
__("Double-Opt-In", "funnelforms-free");
__("Drop files here", "funnelforms-free");
__("Dropdown", "funnelforms-free");
__("Dropdown entries:", "funnelforms-free");
__("Duration", "funnelforms-free");
__("E-mail", "funnelforms-free");
__("E-Mail address", "funnelforms-free");
__("E-mail attachment:", "funnelforms-free");
__("E-mail could not be sent!", "funnelforms-free");
__("E-mail marketing", "funnelforms-free");
__("E-mail notification in case of error", "funnelforms-free");
__("E-mail sent successfully!", "funnelforms-free");
__("E-mail:", "funnelforms-free");
__("E-mail: *", "funnelforms-free");
__("E-mail...", "funnelforms-free");
__("e.g. [firstname]", "funnelforms-free");
__("e.g. <script> Facebook Event Tracking </script>", "funnelforms-free");
__("e.g. firstname", "funnelforms-free");
__("Each question element must have a further connection!", "funnelforms-free");
__("Each special element is only allowed in the last column!", "funnelforms-free");
__("Edit", "funnelforms-free");
__("Edit categories", "funnelforms-free");
__("Edit integration", "funnelforms-free");
__("Element copied!", "funnelforms-free");
__("Element deleted", "funnelforms-free");
__("Element deleted!", "funnelforms-free");
__("Elements", "funnelforms-free");
__("Elements copied!", "funnelforms-free");
__("Elements deleted!", "funnelforms-free");
__("Enter a category name!", "funnelforms-free");
__("Enter answer text...", "funnelforms-free");
__("Enter button text...", "funnelforms-free");
__("Enter checkbox text...", "funnelforms-free");
__("Enter contact form title...", "funnelforms-free");
__("Enter date text...", "funnelforms-free");
__("Enter description...", "funnelforms-free");
__("Enter e-mail...", "funnelforms-free");
__("Enter form title...", "funnelforms-free");
__("Enter HTML content...", "funnelforms-free");
__("Enter ID...", "funnelforms-free");
__("Enter JavaScript code...", "funnelforms-free");
__("Enter label...", "funnelforms-free");
__("Enter maximum value...", "funnelforms-free");
__("Enter message...", "funnelforms-free");
__("Enter minimum value...", "funnelforms-free");
__("Enter name...", "funnelforms-free");
__("Enter number...", "funnelforms-free");
__("Enter password...", "funnelforms-free");
__("Enter placeholder...", "funnelforms-free");
__("Enter question title...", "funnelforms-free");
__("Enter recipient e-mail...", "funnelforms-free");
__("Enter secret key...", "funnelforms-free");
__("Enter site key...", "funnelforms-free");
__("Enter SMS message...", "funnelforms-free");
__("Enter SMS sender...", "funnelforms-free");
__("Enter SMTP password...", "funnelforms-free");
__("Enter SMTP port...", "funnelforms-free");
__("Enter SMTP server...", "funnelforms-free");
__("Enter SMTP username...", "funnelforms-free");
__("Enter start value...", "funnelforms-free");
__("Enter step size...", "funnelforms-free");
__("Enter subject...", "funnelforms-free");
__("Enter success message...", "funnelforms-free");
__("Enter title...", "funnelforms-free");
__("Enter unit...", "funnelforms-free");
__("Enter URL...", "funnelforms-free");
__("Enter value...", "funnelforms-free");
__("Enter waiting time...", "funnelforms-free");
__("Enter without MB. Maximum upload limit of the server:", "funnelforms-free");
__("enter without MB...", "funnelforms-free");
__("Enter your HTML content here", "funnelforms-free");
__("Error", "funnelforms-free");
__("ERROR - [01] Ajax error (caching error, please contact support)!", "funnelforms-free");
__("ERROR - [02] Please contact support!", "funnelforms-free");
__("ERROR - [03] There is an error in a form element!", "funnelforms-free");
__("ERROR - Error code 008", "funnelforms-free");
__("ERROR - Error code 009", "funnelforms-free");
__("ERROR - Error code 012", "funnelforms-free");
__("ERROR - Error code 013", "funnelforms-free");
__("ERROR - Error code 014", "funnelforms-free");
__("Error in element", "funnelforms-free");
__("Error in import file!", "funnelforms-free");
__("Error log", "funnelforms-free");
__("ERRORX", "funnelforms-free");
__("Every element in use must be connected!", "funnelforms-free");
__("Exit", "funnelforms-free");
__("Exit editor", "funnelforms-free");
__("Exit editor? Unsaved data will be lost!", "funnelforms-free");
__("Export", "funnelforms-free");
__("Export all questions, contact forms and forms", "funnelforms-free");
__("Export CSV file", "funnelforms-free");
__("External embed code", "funnelforms-free");
__("Feature requests", "funnelforms-free");
__("Feature voting", "funnelforms-free");
__("February", "funnelforms-free");
__("Field name from this form", "funnelforms-free");
__("File", "funnelforms-free");
__("File chosen", "funnelforms-free");
__("File upload", "funnelforms-free");
__("Filter columns", "funnelforms-free");
__("Financial CRM", "funnelforms-free");
__("Financial Services-Demo", "funnelforms-free");
__("FinCRM connection saved!", "funnelforms-free");
__("First name:", "funnelforms-free");
__("First name: *", "funnelforms-free");
__("First steps", "funnelforms-free");
__("Fitness-Coach-Demo", "funnelforms-free");
__("Font color", "funnelforms-free");
__("Font family", "funnelforms-free");
__("Font sizes", "funnelforms-free");
__("FontAwesome Icons", "funnelforms-free");
__("For questions or requests please contact support!", "funnelforms-free");
__("Form", "funnelforms-free");
__("Form background", "funnelforms-free");
__("Form editor", "funnelforms-free");
__("Form heading", "funnelforms-free");
__("Form preview", "funnelforms-free");
__("FORM SENT", "funnelforms-free");
__("Form sent - image", "funnelforms-free");
__("Form sent - success message", "funnelforms-free");
__("Form title", "funnelforms-free");
__("Form title (backend)", "funnelforms-free");
__("Form title (frontend)", "funnelforms-free");
__("Form title (frontend) - (optional)", "funnelforms-free");
__("Forms", "funnelforms-free");
__("Fr", "funnelforms-free");
__("Frequency of the start times of your appointments.", "funnelforms-free");
__("Friday", "funnelforms-free");
__("from", "funnelforms-free");
__("Funnelforms", "funnelforms-free");
__("Funnelforms Pro", "funnelforms-free");
__("Gardening-Demo", "funnelforms-free");
__("General settings", "funnelforms-free");
__("Generate", "funnelforms-free");
__("Germany", "funnelforms-free");
__("Get help", "funnelforms-free");
__("Google reCaptcha", "funnelforms-free");
__("Google reCaptcha V2", "funnelforms-free");
__("Grid border radius", "funnelforms-free");
__("Grid view", "funnelforms-free");
__("Headline desktop font size", "funnelforms-free");
__("Headline desktop line height", "funnelforms-free");
__("Headline font weight", "funnelforms-free");
__("Headline mobile font size", "funnelforms-free");
__("Headline mobile line height", "funnelforms-free");
__("Help center", "funnelforms-free");
__("Hour/s", "funnelforms-free");
__("HTML content", "funnelforms-free");
__("HubSpot connection saved!", "funnelforms-free");
__("I accept the privacy policy", "funnelforms-free");
__("Icon", "funnelforms-free");
__("ID", "funnelforms-free");
__("If no general connection has been made, all other individual connections are required!", "funnelforms-free");
__("If the above code causes errors, use the following one (e.g. for 1 & 1 IONOS). This embed code does not load its own JQuery libraries:", "funnelforms-free");
__("If there is a label, all elements must have a label!", "funnelforms-free");
__("Import", "funnelforms-free");
__("Import & Export", "funnelforms-free");
__("Import demo?", "funnelforms-free");
__("Import selected demo?", "funnelforms-free");
__("Import successful!", "funnelforms-free");
__("Import successfull!", "funnelforms-free");
__("Imported successfully", "funnelforms-free");
__("Impression / Conversion", "funnelforms-free");
__("Impressions", "funnelforms-free");
__("In development", "funnelforms-free");
__("In the following element the text of the checkbox is missing:", "funnelforms-free");
__("In which calendar should this appointment be entered?", "funnelforms-free");
__("Incorrect entries will be corrected automatically!", "funnelforms-free");
__("Input field border radius", "funnelforms-free");
__("Input field padding left and right", "funnelforms-free");
__("Insert button text", "funnelforms-free");
__("Insert button text...", "funnelforms-free");
__("Insert checkbox text", "funnelforms-free");
__("Insert HTML content", "funnelforms-free");
__("Insurance Broker-Demo", "funnelforms-free");
__("Integrations", "funnelforms-free");
__("Interface", "funnelforms-free");
__("Introduction", "funnelforms-free");
__("Introduction video", "funnelforms-free");
__("Invalid license key", "funnelforms-free");
__("Invalid license key!", "funnelforms-free");
__("January", "funnelforms-free");
__("JavaScript code (optional)", "funnelforms-free");
__("July", "funnelforms-free");
__("June", "funnelforms-free");
__("Kitchen Studio-Demo", "funnelforms-free");
__("KlickTipp connection saved!", "funnelforms-free");
__("Label", "funnelforms-free");
__("Label font size", "funnelforms-free");
__("Label font weight", "funnelforms-free");
__("Las Vegas", "funnelforms-free");
__("Last name:", "funnelforms-free");
__("Last name: *", "funnelforms-free");
__("Lawyer-Demo", "funnelforms-free");
__("Layout desktop", "funnelforms-free");
__("Layout mobile", "funnelforms-free");
__("Lead from", "funnelforms-free");
__("Leads", "funnelforms-free");
__("Leads by days in", "funnelforms-free");
__("Leave this field empty to show the default value (arrow icons).", "funnelforms-free");
__("License", "funnelforms-free");
__("License & App", "funnelforms-free");
__("License key", "funnelforms-free");
__("Link appointment event", "funnelforms-free");
__("List data:", "funnelforms-free");
__("List view", "funnelforms-free");
__("List view 1-column", "funnelforms-free");
__("List view 2-columns", "funnelforms-free");
__("List: *", "funnelforms-free");
__("Loading animation", "funnelforms-free");
__("Right-to-left Language", "funnelforms-free");
__("Log", "funnelforms-free");
__("mail", "funnelforms-free");
__("Main accent color", "funnelforms-free");
__("Main background color", "funnelforms-free");
__("Manage licenses & domains", "funnelforms-free");
__("Manage licenses and domain", "funnelforms-free");
__("Manual input", "funnelforms-free");
__("March", "funnelforms-free");
__("Adapt form layout to the width of the column", "funnelforms-free");
__("Maximum number", "funnelforms-free");
__("Maximum number of characters", "funnelforms-free");
__("Maximum number of file uploads", "funnelforms-free");
__("Maximum number of selectable answers (optional)", "funnelforms-free");
__("Maximum upload size (in MB)", "funnelforms-free");
__("Maximum value", "funnelforms-free");
__("Message", "funnelforms-free");
__("Message - the following placeholders can be inserted:", "funnelforms-free");
__("Messagebird connection saved!", "funnelforms-free");
__("Minimal notice time", "funnelforms-free");
__("Minimum duration before a appointment can be booked.", "funnelforms-free");
__("Minimum number of characters", "funnelforms-free");
__("Minimum value", "funnelforms-free");
__("Minute/s", "funnelforms-free");
__("Mo", "funnelforms-free");
__("Mobile", "funnelforms-free");
__("Mon - Fri", "funnelforms-free");
__("Monday", "funnelforms-free");
__("Moving Company-Demo", "funnelforms-free");
__("Mr.", "funnelforms-free");
__("Mrs.", "funnelforms-free");
__("Multiple selection", "funnelforms-free");
__("Name", "funnelforms-free");
__("name", "funnelforms-free");
__("Name:", "funnelforms-free");
__("Name: *", "funnelforms-free");
__("Name...", "funnelforms-free");
__("Need help?", "funnelforms-free");
__("New Lead", "funnelforms-free");
__("New question", "funnelforms-free");
__("No appointment event selected!", "funnelforms-free");
__("No appointments available", "funnelforms-free");
__("No autoresponder e-mail address specified!", "funnelforms-free");
__("No autoresponder message specified!", "funnelforms-free");
__("No autoresponder subject specified!", "funnelforms-free");
__("No buffer time", "funnelforms-free");
__("No button text specified!", "funnelforms-free");
__("No calendar connected!", "funnelforms-free");
__("No category selected", "funnelforms-free");
__("No contact form title (backend) specified!", "funnelforms-free");
__("No contact form title (frontend) specified!", "funnelforms-free");
__("No e-mail message specified!", "funnelforms-free");
__("No e-mail recipient specified!", "funnelforms-free");
__("No e-mail subject specified!", "funnelforms-free");
__("No elements specified!", "funnelforms-free");
__("No file selected", "funnelforms-free");
__("No form title (backend) specified!", "funnelforms-free");
__("No leads available!", "funnelforms-free");
__("No parameter set", "funnelforms-free");
__("No parameters set", "funnelforms-free");
__("No question title specified!", "funnelforms-free");
__("No question type selected!", "funnelforms-free");
__("No sender e-mail specified!", "funnelforms-free");
__("No sender name specified!", "funnelforms-free");
__("No SMTP password specified!", "funnelforms-free");
__("No SMTP port specified!", "funnelforms-free");
__("No SMTP server specified!", "funnelforms-free");
__("No SMTP username specified!", "funnelforms-free");
__("No title specified!", "funnelforms-free");
__("No.", "funnelforms-free");
__("Not assigned", "funnelforms-free");
__("Not available in this version.", "funnelforms-free");
__("Not only special elements can exist!", "funnelforms-free");
__("Notification e-mail", "funnelforms-free");
__("November", "funnelforms-free");
__("Nursing Service-Demo", "funnelforms-free");
__("October", "funnelforms-free");
__("Open in new window", "funnelforms-free");
__("OPTIONAL: Blind carbon copy (BCC) e-mail - comma separated", "funnelforms-free");
__("OPTIONAL: Carbon copy (CC) e-mail - comma separated", "funnelforms-free");
__("OPTIONAL: Reply-To e-mail - the following placeholders can be inserted:", "funnelforms-free");
__("or request a manual code in the app!", "funnelforms-free");
__("Parameter name", "funnelforms-free");
__("Password", "funnelforms-free");
__("Password:", "funnelforms-free");
__("Period:", "funnelforms-free");
__("Personal appointment", "funnelforms-free");
__("Phone", "funnelforms-free");
__("phone", "funnelforms-free");
__("Phone mobile", "funnelforms-free");
__("Phone office", "funnelforms-free");
__("Phone private", "funnelforms-free");
__("Phone:", "funnelforms-free");
__("Pipeline: *", "funnelforms-free");
__("Placeholder", "funnelforms-free");
__("Please configure your SMTP settings", "funnelforms-free");
__("Please contact support", "funnelforms-free");
__("Please wait", "funnelforms-free");
__("Popup shortcode", "funnelforms-free");
__("Postcode", "funnelforms-free");
__("Postcode:", "funnelforms-free");
__("Preset position (center of the map):", "funnelforms-free");
__("Preset zoom level (1-20):", "funnelforms-free");
__("Progressbar filled", "funnelforms-free");
__("Progressbar unfilled", "funnelforms-free");
__("queryString", "funnelforms-free");
__("Question", "funnelforms-free");
__("Question could not be saved due to connection problems. If there is an internet connection, please contact support!", "funnelforms-free");
__("Question description", "funnelforms-free");
__("Question description desktop font size", "funnelforms-free");
__("Question description desktop line height", "funnelforms-free");
__("Question description font weight", "funnelforms-free");
__("Question description mobile font size", "funnelforms-free");
__("Question description mobile line height", "funnelforms-free");
__("Question editor", "funnelforms-free");
__("Question heading", "funnelforms-free");
__("Question title", "funnelforms-free");
__("Question title desktop font size", "funnelforms-free");
__("Question title desktop line height", "funnelforms-free");
__("Question title font weight", "funnelforms-free");
__("Question title mobile font size", "funnelforms-free");
__("Question title mobile line height", "funnelforms-free");
__("Question type", "funnelforms-free");
__("Questions", "funnelforms-free");
__("Real Estate Agent-Demo", "funnelforms-free");
__("Recipient e-mail", "funnelforms-free");
__("Recipient e-mail - the following placeholders can be inserted:", "funnelforms-free");
__("Recommended image size:<br />150 x 150px", "funnelforms-free");
__("Recruitment-Demo", "funnelforms-free");
__("Redirect", "funnelforms-free");
__("Redirect parameters (GET parameters) - the following placeholders can be inserted:", "funnelforms-free");
__("Remove icon", "funnelforms-free");
__("Remove image / icon", "funnelforms-free");
__("Reply-To e-mail", "funnelforms-free");
__("Required field", "funnelforms-free");
__("reset", "funnelforms-free");
__("Reset", "funnelforms-free");
__("Reset dashboard data?", "funnelforms-free");
__("Reset statistics", "funnelforms-free");
__("Sa", "funnelforms-free");
__("Salutation", "funnelforms-free");
__("salutation", "funnelforms-free");
__("Salutation: *", "funnelforms-free");
__("Sat - Sun", "funnelforms-free");
__("Saturday", "funnelforms-free");
__("Save", "funnelforms-free");
__("Save credentials", "funnelforms-free");
__("Save incomplete entries", "funnelforms-free");
__("Save incomplete entries (Note: At your own risk, not GDPR-compliant)", "funnelforms-free");
__("Saved successfully!", "funnelforms-free");
__("Scan the QR code with the Funnelforms app:", "funnelforms-free");
__("Search", "funnelforms-free");
__("Search for country or dial code", "funnelforms-free");
__("Search icon...", "funnelforms-free");
__("Search...", "funnelforms-free");
__("Secret key", "funnelforms-free");
__("Select", "funnelforms-free");
__("Select appointment event", "funnelforms-free");
__("Select appointment event:", "funnelforms-free");
__("Select default image", "funnelforms-free");
__("Select duration of appointment", "funnelforms-free");
__("Select duration of appointment:", "funnelforms-free");
__("Select file", "funnelforms-free");
__("Select form:", "funnelforms-free");
__("Select here in which layout this question should be showed on the devices.", "funnelforms-free");
__("Select icon", "funnelforms-free");
__("Select image", "funnelforms-free");
__("Select month", "funnelforms-free");
__("Select time of appointment", "funnelforms-free");
__("Select time of appointment:", "funnelforms-free");
__("Select year", "funnelforms-free");
__("Selected file:", "funnelforms-free");
__("Send again", "funnelforms-free");
__("Send test message", "funnelforms-free");
__("Sender e-mail", "funnelforms-free");
__("Sender name", "funnelforms-free");
__("Separator", "funnelforms-free");
__("September", "funnelforms-free");
__("Set a password first for this license key in the members area!", "funnelforms-free");
__("Settings", "funnelforms-free");
__("Shadow", "funnelforms-free");
__("Shadow selection-fields", "funnelforms-free");
__("Shadow text-fields", "funnelforms-free");
__("Shadow text-fields (active)", "funnelforms-free");
__("Show form in a popup", "funnelforms-free");
__("Show form on external website", "funnelforms-free");
__("Show form sent success message", "funnelforms-free");
__("Show unit before number", "funnelforms-free");
__("Show leads", "funnelforms-free");
__("Show past appointments", "funnelforms-free");
__("Show preview", "funnelforms-free");
__("Show unit in front of the number", "funnelforms-free");
__("Single selection", "funnelforms-free");
__("Site key", "funnelforms-free");
__("Slider", "funnelforms-free");
__("Slider background", "funnelforms-free");
__("Slider numbers", "funnelforms-free");
__("Slider selection", "funnelforms-free");
__("SMS message (150 characters)", "funnelforms-free");
__("SMS message (150 characters) - the following placeholders can be inserted:", "funnelforms-free");
__("SMS sender (11 characters)", "funnelforms-free");
__("SMS verification", "funnelforms-free");
__("SMTP password", "funnelforms-free");
__("SMTP port", "funnelforms-free");
__("SMTP server", "funnelforms-free");
__("SMTP Server (enter manually)", "funnelforms-free");
__("SMTP username", "funnelforms-free");
__("Sort", "funnelforms-free");
__("SSL", "funnelforms-free");
__("standard", "funnelforms-free");
__("Start times interval", "funnelforms-free");
__("Start value", "funnelforms-free");
__("Starting position (center of map)", "funnelforms-free");
__("Step size", "funnelforms-free");
__("Street", "funnelforms-free");
__("Street:", "funnelforms-free");
__("Su", "funnelforms-free");
__("Subject", "funnelforms-free");
__("Subject - the following placeholders can be inserted:", "funnelforms-free");
__("Submit form", "funnelforms-free");
__("Successfully saved", "funnelforms-free");
__("Sunday", "funnelforms-free");
__("Support", "funnelforms-free");
__("Support us", "funnelforms-free");
__("Support us and allow a Powered by Funnelform on your website!", "funnelforms-free");
__("Tablet", "funnelforms-free");
__("Tag", "funnelforms-free");
__("Tag:", "funnelforms-free");
__("Tel...", "funnelforms-free");
__("Terraceroof-Demo", "funnelforms-free");
__("Testmail", "funnelforms-free");
__("Testmail sent with WP Mail. Please check your mailbox!", "funnelforms-free");
__("Testmail sent without SMTP. Please check your mailbox!", "funnelforms-free");
__("Text", "funnelforms-free");
__("text", "funnelforms-free");
__("Text - (do not use \"target\" for links!)", "funnelforms-free");
__("Text area", "funnelforms-free");
__("Text area settings", "funnelforms-free");
__("Text row", "funnelforms-free");
__("Text row background", "funnelforms-free");
__("Text row border radius", "funnelforms-free");
__("Text row desktop font size", "funnelforms-free");
__("Text row desktop line height", "funnelforms-free");
__("Text row font size", "funnelforms-free");
__("Text row font weight", "funnelforms-free");
__("Text row height", "funnelforms-free");
__("Text row mobile font size", "funnelforms-free");
__("Text row mobile line height", "funnelforms-free");
__("Text row settings", "funnelforms-free");
__("Text...", "funnelforms-free");
__("Th", "funnelforms-free");
__("Thank you! The form was sent successfully!", "funnelforms-free");
__("The app is linked with:", "funnelforms-free");
__("The button text must be filled!", "funnelforms-free");
__("The category name already exists!", "funnelforms-free");
__("The category was created successfully!", "funnelforms-free");
__("The category was deleted successfully!", "funnelforms-free");
__("The category was edited successfully!", "funnelforms-free");
__("The checkbox must be active!", "funnelforms-free");
__("The code is not passed in the SMS message!", "funnelforms-free");
__("The contents of the following answers are incomplete: ", "funnelforms-free");
__("The date range can be a maximum of 6 months in the future!", "funnelforms-free");
__("The days of reminders must be classified between 1 and 7!", "funnelforms-free");
__("The days of the daterange must be classified between 1 and 6!", "funnelforms-free");
__("The domain is activated", "funnelforms-free");
__("The domain is activated!", "funnelforms-free");
__("The download was started", "funnelforms-free");
__("The duration can not be 0!", "funnelforms-free");
__("The duration may not exceed 12 hours!", "funnelforms-free");
__("The duration may not exceed 59 Minuten!", "funnelforms-free");
__("The duration of the reminder may not exceed 59 minutes!", "funnelforms-free");
__("The e-mail address is not valid!", "funnelforms-free");
__("The files were not sent as e-mail attachments due to the file size!", "funnelforms-free");
__("The form has been sent!", "funnelforms-free");
__("The hours of reminders must be classified between 1 and 23!", "funnelforms-free");
__("The hours of the duration must be classified between 0 and 100!", "funnelforms-free");
__("The maximum must be higher than the minimum!", "funnelforms-free");
__("The maximum number is too high (too few answer options)", "funnelforms-free");
__("The maximum number must be a numeric value above 1!", "funnelforms-free");
__("The maximum number of files can not be 0!", "funnelforms-free");
__("The maximum upload size can not be 0!", "funnelforms-free");
__("The minutes of reminders must be classified between 1 and 59!", "funnelforms-free");
__("The minutes of the duration must be classified between 0 and 59!", "funnelforms-free");
__("The mobile number is not valid! (Format: +1 702 12345678)", "funnelforms-free");
__("The month of the daterange must be classified between 1 and 12!", "funnelforms-free");
__("The phone number is not valid!", "funnelforms-free");
__("The popup appears after a delay", "funnelforms-free");
__("The popup appears after clicking on a button", "funnelforms-free");
__("The question mark at the bottom right will take you to the Help Center!", "funnelforms-free");
__("The secret key must be specified!", "funnelforms-free");
__("The site key must be specified!", "funnelforms-free");
__("The slider variables must be filled with numbers!", "funnelforms-free");
__("The slider variables must be filled!", "funnelforms-free");
__("The start must be between the minimum and maximum value", "funnelforms-free");
__("The start must be between the minimum and maximum value!", "funnelforms-free");
__("The start position has to be viable!", "funnelforms-free");
__("The step size is too high!", "funnelforms-free");
__("The tag [ANSWERS] is not included in the e-mail message!", "funnelforms-free");
__("The waiting time must be a number in milliseconds!", "funnelforms-free");
__("The weeks of the daterange must be classified between 1 and 3!", "funnelforms-free");
__("The ZIP archive could not be read!", "funnelforms-free");
__("The ZIP extension on the server is not activated!", "funnelforms-free");
__("The zoomlevel has to be between 1 and 20!", "funnelforms-free");
__("Theme-based", "funnelforms-free");
__("There may only be one element in the first column!", "funnelforms-free");
__("There must be a calendar connected!", "funnelforms-free");
__("This demo contains 12 questions about objects to be financed (house, car, other). A built-in logic ensures that only the data that is relevant for the initial contact is queried.", "funnelforms-free");
__("This demo contains 16 lead generation questions specifically for real estate agents. The visitor is asked specific questions based on the information he has given (house, apartment, property).", "funnelforms-free");
__("This demo contains 5 lead generation questions specifically for video production by film, television, or marketing agencies. With a slider, the customer can set his budget individually.", "funnelforms-free");
__("This demo contains 5 questions from the field of web design and online marketing. It serves as the basis for a project request form / lead generation form for internet, web and online agencies.", "funnelforms-free");
__("This demo contains 6 lead generation questions for insurance brokers. By querying the current situation, the inquirer is shown in this demo that independent support from an insurance broker is worthwhile for him.", "funnelforms-free");
__("This demo contains 6 lead generation questions specifically for a fitness coach. The interested party indicates whether he wants to lose weight, build muscle or improve his condition.", "funnelforms-free");
__("This demo contains 6 lead generation questions specifically for tilers. Exact information is requested, e.g. where to tile (inside or outside) and which materials should be used.", "funnelforms-free");
__("This demo contains 7 lead generation questions specifically for patio cover tradesmen. It will ask whether a commercial or residential roofing is to be installed and the type of roof.", "funnelforms-free");
__("This demo contains 7 recruiting questions using the example of a bricklaying company. A distinction is made between training, job offers for journeymen and master craftsmen.", "funnelforms-free");
__("This demo contains 8 questions from the field of an advertising agency. It serves as the basis for a project request form / lead generation form for advertising agencies.", "funnelforms-free");
__("This demo contains 9 lead generation questions specific to gardening/landscaping. The prospect is asked specific questions that are made concrete by the built-in logic.", "funnelforms-free");
__("This demo contains 9 specific questions for kitchen studios. Among other things, questions are asked about the style and desired materials as well as the installation location of the kitchen.", "funnelforms-free");
__("This domain is not registered on this license key!", "funnelforms-free");
__("This field is a required field!", "funnelforms-free");
__("This is a test mail from Funnelforms Pro plugin via SMTP", "funnelforms-free");
__("This is a test mail from the Funnelforms Pro plugin", "funnelforms-free");
__("This license is expired! Please contact the support for a reactivation!", "funnelforms-free");
__("This preview is currently not available", "funnelforms-free");
__("Thursday", "funnelforms-free");
__("Tiler-Demo", "funnelforms-free");
__("Time", "funnelforms-free");
__("Time of the reminder/s", "funnelforms-free");
__("Time period that is blocked before and after the appointment.", "funnelforms-free");
__("Time settings", "funnelforms-free");
__("TLS", "funnelforms-free");
__("to", "funnelforms-free");
__("Tu", "funnelforms-free");
__("Tuesday", "funnelforms-free");
__("Unit", "funnelforms-free");
__("Unlink app", "funnelforms-free");
__("url", "funnelforms-free");
__("URL redirect", "funnelforms-free");
__("User ID", "funnelforms-free");
__("User ID:", "funnelforms-free");
__("User ID...", "funnelforms-free");
__("Username", "funnelforms-free");
__("Username:", "funnelforms-free");
__("Username...", "funnelforms-free");
__("Value", "funnelforms-free");
__("Verify", "funnelforms-free");
__("Video conference", "funnelforms-free");
__("Video Production-Demo", "funnelforms-free");
__("Waiting time (in milliseconds) until the next automatic step", "funnelforms-free");
__("Watch the Quick Start Guide to get a better insight into the setup.", "funnelforms-free");
__("Watch video", "funnelforms-free");
__("We", "funnelforms-free");
__("Web Agency-Demo", "funnelforms-free");
__("Website:", "funnelforms-free");
__("Wednesday", "funnelforms-free");
__("Which calendars should be checked for conflicts?", "funnelforms-free");
__("WordPress shortcode", "funnelforms-free");
__("WP Mail", "funnelforms-free");
__("You received a new lead on your website", "funnelforms-free");
__("You still have the free version of the Funnelforms plugin installed. Please deactivate the free version first before you activate the Funnelforms Pro version!", "funnelforms-free");
__("Your Checklist", "funnelforms-free");
__("Your e-mail:", "funnelforms-free");
__("Your e-mail...", "funnelforms-free");
__("Your form has an error", "funnelforms-free");
__("Your mobile number:", "funnelforms-free");
__("Your mobile number...", "funnelforms-free");
__("Your name:", "funnelforms-free");
__("Your name...", "funnelforms-free");
__("Your phone number:", "funnelforms-free");
__("Your phone number...", "funnelforms-free");
__("Your text:", "funnelforms-free");
__("Your text...", "funnelforms-free");
__("Zapier password changed!", "funnelforms-free");
__("Click here to view the test message log", "funnelforms-free");
__("Received URL parameters", "funnelforms-free");
__("URL on which the form was submitted", "funnelforms-free");
__("Save...", "funnelforms-free");
__("An error has occurred! Click to display the error!", "funnelforms-free");
__("Start", "funnelforms-free");
__("App", "funnelforms-free");
__("Appointment", "funnelforms-free");
__("Requests", "funnelforms-free");
__("First name", "funnelforms-free");
__("Last name", "funnelforms-free");
__("Deal name", "funnelforms-free");
__("Deal status", "funnelforms-free");
__("Pipeline", "funnelforms-free");
__("Website", "funnelforms-free");
__("List", "funnelforms-free");
__("Appointment event type", "funnelforms-free");
__("Only in Pro Version", "funnelforms-free");
__("In the Free Version, a maximum of 6 elements can be arranged in a row!", "funnelforms-free");
__("In the Free Version Google reCaptcha element can not be used!", "funnelforms-free");
__("In the Free Version HTML content element can not be used!", "funnelforms-free");
__("PRO", "funnelforms-free");
__("This function is only included in Funnelforms Pro!", "funnelforms-free");
__("Choose Pro", "funnelforms-free");
__("Upgrade to Pro Version", "funnelforms-free");
__("Report error", "funnelforms-free");
__("A maximum of 5 forms can be created in the Free Version!", "funnelforms-free");
__("You have installed an outdated version of the Funnelforms plugin!", "funnelforms-free");
__("No appointment has been booked!", "funnelforms-free");
__("Jan", "funnelforms-free");
__("Feb", "funnelforms-free");
__("Mar", "funnelforms-free");
__("Apr", "funnelforms-free");
__("May", "funnelforms-free");
__("Jun", "funnelforms-free");
__("Jul", "funnelforms-free");
__("Aug", "funnelforms-free");
__("Sep", "funnelforms-free");
__("Oct", "funnelforms-free");
__("Nov", "funnelforms-free");
__("Dec", "funnelforms-free");
__("E-Mail address:", "funnelforms-free");
__("No appointments available on this day!", "funnelforms-free");
__("Access Token:", "funnelforms-free");
__("German", "funnelforms-free");
__("Spanish", "funnelforms-free");
__("English", "funnelforms-free");
__("French", "funnelforms-free");
__("Italian", "funnelforms-free");
__("Form language", "funnelforms-free");
__("WordPress language", "funnelforms-free");
__("Hidden fields", "funnelforms-free");
__("Hidden answer", "funnelforms-free");
__("Enter hidden answer text...", "funnelforms-free");
__("JavaScript code (optional) - execute on load", "funnelforms-free");
__("JavaScript code (optional) - execute after submit", "funnelforms-free");
__("Remove", "funnelforms-free");
__("Maximum number of uploads reached", "funnelforms-free");
__("Maximum upload size exceeded: {{maxFilesize}} MB", "funnelforms-free");
__("Filetype not allowed", "funnelforms-free");
__("Calendar invitation", "funnelforms-free");
__("Send calendar invitation by email", "funnelforms-free");
__("Hide progress bar", "funnelforms-free");
__("Files public", "funnelforms-free");
__("Hide graphic / icon", "funnelforms-free");
__("Confirm deletion?", "funnelforms-free");
__("This answer may be linked in an active form. Please confirm that you want to delete this answer. We recommend you to check the connections in your forms.", "funnelforms-free");
__("System requirements", "funnelforms-free");
__("Check if your WordPress and your web server are configured correctly for Funnelforms.", "funnelforms-free");
__("Required", "funnelforms-free");
__("Version", "funnelforms-free");
__("WordPress Version", "funnelforms-free");
__("PHP Version", "funnelforms-free");
__("jQuery Version", "funnelforms-free");
__("PHP Memory Limit", "funnelforms-free");
__("We have detected a caching plugin! Minified CSS or JavaScript can lead to conflicts with Funnelforms. <a href='https://help.funnelforms.io/das-formular-wird-auf-der-website-nicht-angezeigt'>Check more information here!</a>", "funnelforms-free");
__("Current", "funnelforms-free");
__("Note: The Funnelforms Free and Pro version are two different plugins. You will receive the download link after purchasing the Pro version and then you can upload the plugin to your WordPress website.", "funnelforms-free");
__("B2B e-mail validation", "funnelforms-free");
__("Please enter a valid business email!", "funnelforms-free");
__("true", "funnelforms-free");
__("false", "funnelforms-free");
__("Create innovative forms and optimize your lead generation, recruiting, pricing calculation, appointment booking or product configuration! Get more ready-to-buy customers, acquire the right staff and digitize your business processes with intuitive and smart multi-step forms! Create high-quality forms with just a few clicks using drag & drop, without touching a line of code and lead your website visitors intuitively through a sales-boosting form funnel.", "funnelforms-free");
__("This demo contains 6 lead generation questions specifically for lawyers. The interested party indicates whether he is inquiring as a private individual or as a company. It will also be asked whether the interested party would like to sue.", "funnelforms-free");
__("This demo contains 8 lead generation questions for moving companies. Information is requested on the size of the household, whether furniture needs to be put up or taken down, the distance between locations and when the move is to take place.", "funnelforms-free");
__("This demo contains 9 lead generation questions for Ambulatory Care Services. Information is requested on the care level, whether the person being cared for is bedridden, and on the communication skills of the person being cared for.", "funnelforms-free");
__("Webhook", "funnelforms-free");
__("Form Language", "funnelforms-free");
__("Calculations", "funnelforms-free");
__("Type:", "funnelforms-free");
__("Upload File", "funnelforms-free");
__("Manage own fonts", "funnelforms-free");
__("Funnelforms Fonts", "funnelforms-free");
__("Icon desktop size (Grid)", "funnelforms-free");
__("Icon desktop size (List 1 column)", "funnelforms-free");
__("Icon desktop size (List 2 columns)", "funnelforms-free");
__("Icon mobile size (Grid)", "funnelforms-free");
__("Icon mobile size (List)", "funnelforms-free");
__("License key:", "funnelforms-free");
__("Note: The sender e-mail should be from the same domain on which this form is active. If you want to use a different domain for sending emails, we recommend using the SMTP function.", "funnelforms-free");