.wkfe-custom-post-card{
    .card-thumb{
        height:175px;
        overflow: hidden;
        iframe{
            height: 100%;
        }
        .thumb-wrapper{
            height:100%;
            background:#eee;
        }
    }
    .wkfe-grid{
        display:grid;
        .card-wrapper{
            overflow: hidden;
        }
    }
    .grid-1{
        grid-template-columns: repeat(1, 1fr);
    }
    .grid-2{
        grid-template-columns: repeat(2, 1fr);
    }
    .grid-3{
        grid-template-columns: repeat(3, 1fr);
    }
    .grid-4{
        grid-template-columns: repeat(4, 1fr);
    }
    .grid-5{
        grid-template-columns: repeat(5, 1fr);
    }
    .grid-6{
        grid-template-columns: repeat(6, 1fr);
    }
    @media(max-width:768px){
        .grid-tablet-1{
            grid-template-columns: repeat(1, 1fr);
        }
        .grid-tablet-2{
            grid-template-columns: repeat(2, 1fr);
        }
        .grid-tablet-3{
            grid-template-columns: repeat(3, 1fr);
        }
        .grid-tablet-4{
            grid-template-columns: repeat(4, 1fr);
        }
        .grid-tablet-5{
            grid-template-columns: repeat(5, 1fr);
        }
        .grid-tablet-6{
            grid-template-columns: repeat(6, 1fr);
        }
    }
    
    @media(max-width:360px){
        .grid-mobile-1{
            grid-template-columns: repeat(1, 1fr);
        }
        .grid-mobile-2{
            grid-template-columns: repeat(2, 1fr);
        }
        .grid-mobile-3{
            grid-template-columns: repeat(3, 1fr);
        }
        .grid-mobile-4{
            grid-template-columns: repeat(4, 1fr);
        }
        .grid-mobile-5{
            grid-template-columns: repeat(5, 1fr);
        }
        .grid-mobile-6{
            grid-template-columns: repeat(6, 1fr);
        }
    }
    
}