{
    id: "jssort051",
    type: "thumbnail",
    name: "thumbnail skin 051 dark",
    note: "<!-- Note: v:0 = id; v:1 = itemWidth; v:2 = itemHeight; v:3 = borderWidth -->",
    css: ''
        + '\r\n.jssort051 .p {position:absolute;top:0;left:0;background-color:#000;}'
        + '\r\n.jssort051 .t {position:absolute;top:0;left:0;width:100%;height:100%;border:none;opacity:.45;}'
        + '\r\n.jssort051 .p:hover .t{opacity:.8;}'
        + '\r\n.jssort051 .pav .t, .jssort051 .pdn .t, .jssort051 .p:hover.pdn .t{opacity:1;}',
    html: ''
        + '\r\n<div data-u="thumbnavigator" class="jssort051" style="position:absolute;left:0px;bottom:0px;width:980px;height:100px;">'
        + '\r\n    <div data-u="slides">'
        + '\r\n        <div data-u="prototype" class="p" style="width:{{v:1}}px;height:{{v:2}}px;">'
        + '\r\n            <div data-u="thumbnailtemplate" class="t"></div>'
        + '\r\n        </div>'
        + '\r\n    </div>'
        + '\r\n</div>',
    itemHtml: ''
        + '\r\n<img data-u="thumb" data-tsize="{w:{{v:1}},h:{{v:2}}}" src="{{i:0}}" />'
        + '\r\n',
    defaultValue: {
        itemWidth: 200,
        itemHeight: 100,
        cntrHeight: 100,
        cntrAutoCenter: 1,
        bhvScalePos: .75
    }
}