{
    id: "jssort091",
    type: "thumbnail",
    name: "thumbnail skin 091 black",
    note: "<!-- Note: v:0 = id; v:1 = itemWidth; v:2 = itemHeight; v:3 = borderWidth -->",
    css: '',
    html: ''
        + '\r\n<div u="thumbnavigator" style="position:absolute;bottom:0px;left:0px;width:980px;height:50px;color:#fff;overflow:hidden;cursor:default;">'
        + '\r\n    <div u="slides">'
        + '\r\n        <div u="prototype" style="position:absolute;top:0;left:0;width:{{v:1}}px;height:{{v:2}}px;">'
        + '\r\n            <div u="thumbnailtemplate" style="position:absolute;top:0;left:0;width:100%;height:100%;font-family:arial,helvetica,verdana;font-weight:normal;line-height:{{v:2}}px;font-size:{{v:2,f:.32}}px;padding-left:10px;box-sizing:border-box;"></div>'
        + '\r\n        </div>'
        + '\r\n    </div>'
        + '\r\n</div>',
    itemHtml: ''
        + '\r\n<div u="thumb">{{c:0}}</div>'
        + '\r\n',
    defaultValue: {
        cntrBgColor: "rgba(0,0,0,.5)",
        itemHeight: 50,
        itemOrientation: 2,
        cntrHeight: 50,
        bhvScalePos: .75,
        bhvNoDrag: true
    },
    exclusiveSettings: true,
    itemFullDimension: 1
}