'wpml_bye.gif',      29, 24, 1, 'Bye',      ':bye:'
'wpml_good.gif',     26, 23, 1, 'Good',     ':good:'
'wpml_negative.gif', 29, 28, 1, 'Negative', ':negative:' 
'wpml_scratch.gif',  27, 24, 1, 'Scratch',  ':scratch:'
'wpml_wacko.gif',    20, 24, 1, 'Wacko',    ':wacko:' 
'wpml_yahoo.gif',    42, 27, 1, 'Yahoo',    ':yahoo:'
'wpml_cool.gif',     21, 21, 1, 'Cool',     'B-)'
'wpml_heart.gif',    28, 25, 1, 'Heart',    ':heart:'
'wpml_rose.gif',     30, 26, 1, 'Rose',     ':rose:'  
'wpml_smile.gif',    20, 24, 1, 'Smile',    ':-)'
'wpml_whistle3.gif', 26, 25, 1, 'Whistle',  ':whistle:'
'wpml_yes.gif',      20, 20, 1, 'Yes',      ':yes:'
'wpml_cry.gif',      31, 22, 1, 'Cry',      ':cry:'
'wpml_mail.gif',     36, 26, 1, 'Mail',     ':mail:'  
'wpml_sad.gif',      20, 24, 1, 'Sad',      ':-('    
'wpml_unsure.gif',   32, 20, 1, 'Unsure',   ':unsure:' 
'wpml_wink.gif',     20, 20, 1, 'Wink',     ';-)' 
