.usk-edd-trendy-grid .usk-edd-trendy-grid-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  padding: 30px; }

.usk-edd-trendy-grid .usk-edd-trendy-grid-item {
  background-color: #fff;
  transition: all .3s ease;
  position: relative;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
  z-index: 1; }
  .usk-edd-trendy-grid .usk-edd-trendy-grid-item:hover {
    box-shadow: 0 14px 25px rgba(0, 0, 0, 0.16); }
    .usk-edd-trendy-grid .usk-edd-trendy-grid-item:hover::before {
      width: 100%;
      visibility: visible;
      opacity: 1;
      transition-delay: .5s; }
    .usk-edd-trendy-grid .usk-edd-trendy-grid-item:hover .usk-action-button a,
    .usk-edd-trendy-grid .usk-edd-trendy-grid-item:hover .usk-action-button .edd-add-to-cart {
      opacity: 1;
      visibility: visible;
      transform: translateY(0); }
    .usk-edd-trendy-grid .usk-edd-trendy-grid-item:hover .usk-action-button .usk-details-button a {
      transition-delay: .1s; }
    .usk-edd-trendy-grid .usk-edd-trendy-grid-item:hover .usk-edd-price {
      opacity: 0;
      visibility: hidden;
      transform: translateY(-20px); }
  .usk-edd-trendy-grid .usk-edd-trendy-grid-item::before {
    content: '';
    position: absolute;
    bottom: 0;
    right: 50%;
    transform: translateX(50%);
    width: 0;
    height: 3px;
    background-color: #EF262C;
    visibility: hidden;
    opacity: 0;
    transition-duration: 0.4s;
    transition: all 0.2s linear; }

.usk-edd-trendy-grid .usk-edd-category {
  display: inline-flex;
  align-items: center;
  grid-column-gap: 7px;
  margin-bottom: 15px; }
  .usk-edd-trendy-grid .usk-edd-category a {
    color: #908e98;
    font-size: 14px;
    text-decoration: none;
    font-weight: 500;
    transition: color .3s ease; }
    .usk-edd-trendy-grid .usk-edd-category a:hover {
      color: #EF262C; }

.usk-edd-trendy-grid .usk-edd-title {
  margin: 0;
  font-size: 18px;
  font-weight: 700; }
  .usk-edd-trendy-grid .usk-edd-title a {
    color: #202031;
    text-decoration: none;
    transition: color .3s ease; }
    .usk-edd-trendy-grid .usk-edd-title a:hover {
      color: #EF262C; }

.usk-edd-trendy-grid .usk-edd-trendy-grid-image {
  position: relative; }
  .usk-edd-trendy-grid .usk-edd-trendy-grid-image img {
    width: 100%;
    height: 100%;
    object-fit: cover; }

.usk-edd-trendy-grid .usk-top-content {
  padding: 25px; }

.usk-edd-trendy-grid .usk-edd-content {
  padding: 25px; }
  .usk-edd-trendy-grid .usk-edd-content .usk-edd-price {
    display: flex;
    font-size: 12px;
    font-weight: 600;
    grid-column-gap: 10px;
    color: #14161d;
    text-transform: uppercase;
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
    transition: all .3s ease; }

.usk-edd-trendy-grid .usk-action-button {
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  margin: 25px;
  display: flex;
  flex-direction: column;
  grid-row-gap: 5px; }
  .usk-edd-trendy-grid .usk-action-button input[type=submit] {
    display: none; }
  .usk-edd-trendy-grid .usk-action-button a,
  .usk-edd-trendy-grid .usk-action-button .edd-add-to-cart {
    width: 100%;
    display: block;
    padding: 14px 0;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 700;
    text-decoration: none;
    color: #fff;
    position: relative;
    overflow: hidden;
    opacity: 0;
    visibility: hidden;
    transform: translateY(20px);
    transition: all .3s ease;
    cursor: pointer;
    border: 0;
    border-radius: 0;
    line-height: 1;
    text-align: center; }
    .usk-edd-trendy-grid .usk-action-button a.blue,
    .usk-edd-trendy-grid .usk-action-button .edd-add-to-cart.blue {
      background-color: #EF262C; }
    .usk-edd-trendy-grid .usk-action-button a.blue:hover,
    .usk-edd-trendy-grid .usk-action-button .edd-add-to-cart.blue:hover {
      background-color: #d61017; }
  .usk-edd-trendy-grid .usk-action-button .usk-details-button a {
    background: #1d1e25; }
    .usk-edd-trendy-grid .usk-action-button .usk-details-button a:hover {
      background-color: #000; }

@media (min-width: 768px) {
  .usk-edd-trendy-grid-wrapper {
    grid-template-columns: repeat(2, 1fr); } }

@media (min-width: 1024px) {
  .usk-edd-trendy-grid-wrapper {
    grid-template-columns: repeat(3, 1fr); } }

@media (min-width: 1440px) {
  .usk-edd-trendy-grid-wrapper {
    grid-template-columns: repeat(4, 1fr); } }
