.usk-edd-standard-grid .usk-edd-standard-grid-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px; }

.usk-edd-standard-grid .usk-edd-standard-grid-item {
  transition: all .3s ease-in-out;
  border-width: 2px;
  border-style: solid;
  border-color: transparent;
  overflow: hidden;
  background-color: #fff; }
  .usk-edd-standard-grid .usk-edd-standard-grid-item:hover {
    border-color: #f00; }
    .usk-edd-standard-grid .usk-edd-standard-grid-item:hover .usk-action-button {
      opacity: 1;
      transform: translateY(0); }
    .usk-edd-standard-grid .usk-edd-standard-grid-item:hover .usk-edd-content {
      transform: translateY(-50px); }

.usk-edd-standard-grid .usk-edd-standard-grid-image {
  position: relative; }
  .usk-edd-standard-grid .usk-edd-standard-grid-image img {
    width: 100%;
    height: 100%;
    object-fit: cover; }

.usk-edd-standard-grid .usk-action-button {
  position: absolute;
  bottom: -25%;
  right: 0;
  text-align: center;
  left: 0;
  opacity: 0;
  transform: translateY(30px);
  transition: all .3s ease;
  display: flex;
  align-items: center;
  justify-content: center; }
  .usk-edd-standard-grid .usk-action-button input[type=submit] {
    display: none; }
  .usk-edd-standard-grid .usk-action-button a,
  .usk-edd-standard-grid .usk-action-button .edd-add-to-cart {
    padding: 15px 30px;
    font-size: 10px;
    text-transform: uppercase;
    font-weight: 700;
    color: #fff;
    text-decoration: none;
    overflow: hidden;
    transition: all .3s ease-in-out;
    position: relative;
    display: inline-block;
    vertical-align: middle;
    border-radius: 0;
    line-height: 1;
    border: 0; }
  .usk-edd-standard-grid .usk-action-button .blue,
  .usk-edd-standard-grid .usk-action-button .edd-add-to-cart {
    background-color: #000; }
    .usk-edd-standard-grid .usk-action-button .blue:hover,
    .usk-edd-standard-grid .usk-action-button .edd-add-to-cart:hover {
      background-color: #d71400; }
  .usk-edd-standard-grid .usk-action-button .usk-details-button a {
    background-color: #d71400; }
    .usk-edd-standard-grid .usk-action-button .usk-details-button a:hover {
      background-color: #000; }

.usk-edd-standard-grid .usk-edd-content {
  text-align: center;
  padding: 20px;
  transform: translateY(0);
  transition: all .3s ease; }

.usk-edd-standard-grid .usk-edd-category {
  margin-bottom: 6px;
  display: inline-block; }
  .usk-edd-standard-grid .usk-edd-category a {
    color: #5b5d66;
    font-size: 13px;
    text-transform: capitalize;
    text-decoration: none;
    transition: all .3s ease-in-out; }
    .usk-edd-standard-grid .usk-edd-category a:hover {
      color: #d71400; }

.usk-edd-standard-grid .usk-edd-title {
  font-size: 15px;
  font-weight: 700;
  text-transform: capitalize;
  margin: 0 0 6px; }
  .usk-edd-standard-grid .usk-edd-title a {
    color: rgba(40, 40, 57, 0.96);
    text-decoration: none;
    transition: all .3s ease-in-out; }
    .usk-edd-standard-grid .usk-edd-title a:hover {
      color: #d71400; }

.usk-edd-standard-grid .usk-edd-price {
  font-size: 13px;
  font-weight: 600;
  display: inline-flex;
  align-content: center;
  justify-content: center;
  grid-column-gap: 10px; }

@media (min-width: 768px) {
  .usk-edd-standard-grid-wrapper {
    grid-template-columns: repeat(2, 1fr); } }

@media (min-width: 1024px) {
  .usk-edd-standard-grid-wrapper {
    grid-template-columns: repeat(4, 1fr); } }
