<?php

namespace EmTmplF\Inc;

if ( ! defined( 'ABSPATH' ) ) {
	exit;
}

class I18n {
	public static function init() {
		return [
			'basic'                   => esc_html__( 'Basic', '9mail-wp-email-templates-designer' ),
			'sample'                  => esc_html__( 'Sample', '9mail-wp-email-templates-designer' ),
			'layout'                  => esc_html__( 'Layout', '9mail-wp-email-templates-designer' ),
			'content'                 => esc_html__( 'Content', '9mail-wp-email-templates-designer' ),
			'select_email_type'       => esc_html__( 'Select email type', '9mail-wp-email-templates-designer' ),
			'1_column'                => esc_html__( '1 Column', '9mail-wp-email-templates-designer' ),
			'2_columns'               => esc_html__( '2 Columns', '9mail-wp-email-templates-designer' ),
			'3_columns'               => esc_html__( '3 Columns', '9mail-wp-email-templates-designer' ),
			'4_columns'               => esc_html__( '4 Columns', '9mail-wp-email-templates-designer' ),
			'text'                    => esc_html__( 'Text', '9mail-wp-email-templates-designer' ),
			'image'                   => esc_html__( 'Image', '9mail-wp-email-templates-designer' ),
			'button'                  => esc_html__( 'Button', '9mail-wp-email-templates-designer' ),
			'order_detail'            => esc_html__( 'Order detail', '9mail-wp-email-templates-designer' ),
			'order_subtotal'          => esc_html__( 'Order subtotal', '9mail-wp-email-templates-designer' ),
			'order_total'             => esc_html__( 'Order total', '9mail-wp-email-templates-designer' ),
			'shipping'                => esc_html__( 'Shipping', '9mail-wp-email-templates-designer' ),
			'total'                   => esc_html__( 'Total', '9mail-wp-email-templates-designer' ),
			'shipping_method'         => esc_html__( 'Shipping method', '9mail-wp-email-templates-designer' ),
			'payment_method'          => esc_html__( 'Payment method', '9mail-wp-email-templates-designer' ),
			'billing_address'         => esc_html__( 'Billing address', '9mail-wp-email-templates-designer' ),
			'shipping_address'        => esc_html__( 'Shipping address', '9mail-wp-email-templates-designer' ),
			'products'                => esc_html__( 'Products', '9mail-wp-email-templates-designer' ),
			'coupon'                  => esc_html__( 'Coupon', '9mail-wp-email-templates-designer' ),
			'post'                    => esc_html__( 'Post', '9mail-wp-email-templates-designer' ),
			'contact'                 => esc_html__( 'Contact', '9mail-wp-email-templates-designer' ),
			'menu_bar'                => esc_html__( 'Menu bar', '9mail-wp-email-templates-designer' ),
			'social'                  => esc_html__( 'Social', '9mail-wp-email-templates-designer' ),
			'divider'                 => esc_html__( 'Divider', '9mail-wp-email-templates-designer' ),
			'spacer'                  => esc_html__( 'Spacer', '9mail-wp-email-templates-designer' ),
			'coupon_type'             => esc_html__( 'Coupon type', '9mail-wp-email-templates-designer' ),
			'select_coupon'           => esc_html__( 'Select coupon', '9mail-wp-email-templates-designer' ),
			'existing_coupon'         => esc_html__( 'Existing coupon', '9mail-wp-email-templates-designer' ),
			'generate_coupon'         => esc_html__( 'Generate coupon', '9mail-wp-email-templates-designer' ),
			'discount_type'           => esc_html__( 'Discount type', '9mail-wp-email-templates-designer' ),
			'coupon_amount'           => esc_html__( 'Coupon amount', '9mail-wp-email-templates-designer' ),
			'percentage_discount'     => esc_html__( 'Percentage discount', '9mail-wp-email-templates-designer' ),
			'fixed_cart_discount'     => esc_html__( 'Fixed cart discount', '9mail-wp-email-templates-designer' ),
			'fixed_product_discount'  => esc_html__( 'Fixed product discount', '9mail-wp-email-templates-designer' ),
			'expire_after_x_days'     => esc_html__( 'Expire after x days', '9mail-wp-email-templates-designer' ),
			'minimum_spend'           => esc_html__( 'Minimum spend', '9mail-wp-email-templates-designer' ),
			'maximum_spend'           => esc_html__( 'Maximum spend', '9mail-wp-email-templates-designer' ),
			'exclude_products'        => esc_html__( 'Exclude products', '9mail-wp-email-templates-designer' ),
			'categories'              => esc_html__( 'Categories', '9mail-wp-email-templates-designer' ),
			'exclude_categories'      => esc_html__( 'Exclude categories', '9mail-wp-email-templates-designer' ),
			'usage_limit_per_coupon'  => esc_html__( 'Usage limit per coupon', '9mail-wp-email-templates-designer' ),
			'limit_usage_to_x_items'  => esc_html__( 'Limit usage to X items', '9mail-wp-email-templates-designer' ),
			'usage_limit_per_user'    => esc_html__( 'Usage limit per user', '9mail-wp-email-templates-designer' ),
			'allow_free_shipping'     => esc_html__( 'Allow free shipping', '9mail-wp-email-templates-designer' ),
			'individual_use_only'     => esc_html__( 'Individual use only', '9mail-wp-email-templates-designer' ),
			'exclude_sale_items'      => esc_html__( 'Exclude sale items', '9mail-wp-email-templates-designer' ),
			'template'                => esc_html__( 'Template', '9mail-wp-email-templates-designer' ),
			'translate_text'          => esc_html__( 'Translate text', '9mail-wp-email-templates-designer' ),
			'default'                 => esc_html__( 'Default', '9mail-wp-email-templates-designer' ),
			'vertical_text'           => esc_html__( 'Vertical text', '9mail-wp-email-templates-designer' ),
			'horizontal_text'         => esc_html__( 'Horizontal text', '9mail-wp-email-templates-designer' ),
			'quantity'                => esc_html__( 'Quantity', '9mail-wp-email-templates-designer' ),
			'product'                 => esc_html__( 'Product', '9mail-wp-email-templates-designer' ),
			'price'                   => esc_html__( 'Price', '9mail-wp-email-templates-designer' ),
			'last_column_width'       => esc_html__( 'Last column width', '9mail-wp-email-templates-designer' ),
			'edit'                    => esc_html__( 'Edit', '9mail-wp-email-templates-designer' ),
			'style'                   => esc_html__( 'Style', '9mail-wp-email-templates-designer' ),
			'related'                 => esc_html__( 'Related', '9mail-wp-email-templates-designer' ),
			'category'                => esc_html__( 'Category', '9mail-wp-email-templates-designer' ),
			'on_sale'                 => esc_html__( 'On sale', '9mail-wp-email-templates-designer' ),
			'featured'                => esc_html__( 'Featured', '9mail-wp-email-templates-designer' ),
			'up_sell'                 => esc_html__( 'Up sell', '9mail-wp-email-templates-designer' ),
			'cross_sell'              => esc_html__( 'Cross sell', '9mail-wp-email-templates-designer' ),
			'best_seller'             => esc_html__( 'Best seller', '9mail-wp-email-templates-designer' ),
			'best_rated'              => esc_html__( 'Best rated', '9mail-wp-email-templates-designer' ),
			'newest'                  => esc_html__( 'Newest', '9mail-wp-email-templates-designer' ),
			'max_row'                 => esc_html__( 'Max row', '9mail-wp-email-templates-designer' ),
			'column'                  => esc_html__( 'Column', '9mail-wp-email-templates-designer' ),
			'character_limit'         => esc_html__( 'Charracter limit', '9mail-wp-email-templates-designer' ),
			'product_type'            => esc_html__( 'Product type', '9mail-wp-email-templates-designer' ),
			'product_name'            => esc_html__( 'Product name', '9mail-wp-email-templates-designer' ),
			'product_distance'        => esc_html__( 'Product distance', '9mail-wp-email-templates-designer' ),
			'all_category'            => esc_html__( 'All category', '9mail-wp-email-templates-designer' ),
			'include_posts'           => esc_html__( 'Include posts', '9mail-wp-email-templates-designer' ),
			'exclude_posts'           => esc_html__( 'Exclude posts', '9mail-wp-email-templates-designer' ),
			'post_title'              => esc_html__( 'Post title', '9mail-wp-email-templates-designer' ),
			'post_content'            => esc_html__( 'Post content', '9mail-wp-email-templates-designer' ),
			'post_distance'           => esc_html__( 'Post distance', '9mail-wp-email-templates-designer' ),
			'change_template_confirm' => esc_html__( 'Do you want to change email template?', '9mail-wp-email-templates-designer' ),
			'select'                  => esc_html__( 'Select', '9mail-wp-email-templates-designer' ),
			'order_items'             => esc_html__( 'Order items', '9mail-wp-email-templates-designer' ),
			'refund_fully'            => esc_html__( 'Refunded fully', '9mail-wp-email-templates-designer' ),
			'refund_partial'          => esc_html__( 'Refunded partial', '9mail-wp-email-templates-designer' ),
			'column_ratio'            => esc_html__( 'Column ratio', '9mail-wp-email-templates-designer' ),
			'vertical'                => esc_html__( 'Vertical', '9mail-wp-email-templates-designer' ),
			'horizontal'              => esc_html__( 'Horizontal', '9mail-wp-email-templates-designer' ),
			'socials'                 => esc_html__( 'Socials', '9mail-wp-email-templates-designer' ),
			'order_note'              => esc_html__( 'Customer note', '9mail-wp-email-templates-designer' ),
			'subtotal'                => esc_html__( 'Subtotal', '9mail-wp-email-templates-designer' ),
			'discount'                => esc_html__( 'Discount', '9mail-wp-email-templates-designer' ),
			'product_price'           => esc_html__( 'Price', '9mail-wp-email-templates-designer' ),
			'product_quantity'        => esc_html__( 'Quantity', '9mail-wp-email-templates-designer' ),
			'auto_add_to_cart'        => esc_html__( 'Auto add to cart in product URL', '9mail-wp-email-templates-designer' ),
			'enable'                  => esc_html__( 'Enable', '9mail-wp-email-templates-designer' ),
			'show_sku'                => esc_html__( 'Show SKU', '9mail-wp-email-templates-designer' ),
			'font_size'               => esc_html__( 'Font size(px)', '9mail-wp-email-templates-designer' ),
			'font_weight'             => esc_html__( 'Font weight', '9mail-wp-email-templates-designer' ),
			'options'                 => esc_html__( 'Options', '9mail-wp-email-templates-designer' ),
			'remove_product_link'     => esc_html__( 'Remove product link', '9mail-wp-email-templates-designer' ),
		];
	}
}
