/* Main slider */
.slider-btn .btn-theme {
    font-size: 16px !important;
    padding: 12px 15px !important;
}


/* 1 Section Few Service */

section.few-service {
    -webkit-transform: translate(0px, -50%);
    transform: translate(0px, -50%);
    position: relative;
    z-index: 9;
}

.few-service-col {
    border: 0;
    border-top: 5px solid var(--aq-secondary) !important;
    border-radius: 0;
    -webkit-transition: var(--aq-transition);
    transition: var(--aq-transition);
    border: 0;
    position: relative;
    overflow: hidden;
    -webkit-box-shadow: 1px -1px 30px #00000024;
    box-shadow: 1px -1px 30px #00000024;
}

.few-service-col:hover,
.few-service-col:focus-within {
    border-top: 5px solid var(--aq-primary) !important;
    -webkit-transition: var(--aq-transition);
    transition: var(--aq-transition);
}

.few-service-col:hover .overlay,
.few-service-col:focus-within .overlay {
    opacity: 1;
    height: 100%;
    -webkit-transition: var(--aq-transition);
    transition: var(--aq-transition);
}

.few-service-col .card-body {
    padding: 60px 40px;
}

.few-service-col .card-title {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.few-service-col i {
    padding-right: 10px;
    font-size: 32px;
}

.few-service-col .overlay {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    opacity: 0;
    height: 0;
    -webkit-transition: var(--aq-transition);
    transition: var(--aq-transition);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    background-size: contain;
}

.few-service-col .overlay .overlay-inner {
    position: relative;
    z-index: 9;
}

.few-service-col .overlay .btn {
    color: var(--aq-white);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    box-shadow: none;
    background-color: transparent;
}

.few-service-col .overlay .btn:hover {
    letter-spacing: 1.2px;
    color:var(--aq-primary);
}

.few-service-col .overlay .btn i {
    margin-left: 10px;
}

.few-service-col .overlay .card-title {
    background-color: var(--aq-primary);
    display: block;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding-right: 15px;
    color: #fff;
}

.few-service-col .overlay .card-title i {
    color: var(--aq-secondary) !important;
    height: 50px;
    width: 50px;
    text-align: center;
    font-size: 32px;
    padding: 0;
    line-height: 50px;
    background-color: #fff;
    color: var(--aq-black);
    margin-right: 15px;
}

.few-service-col .overlay::after {
    content: '';
    background-color: var(--aq-secondary);
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    opacity: 0.9;
    -webkit-transition: var(--aq-transition);
    transition: var(--aq-transition);
}