
Below are the integer values used to these shortcode or options. Setting any to '999' is the equivalent to leaving them unset. 

	sc_currency=
	sc_date_mask=

	op_currency=>
	op_date_mask=>



Set date_mask as needed using the desired integer:

MM/DD/YYYY = 0
DD/MM/YYYY = 1
YYYY-MM-DD = 2
DD.MM.YYYY = 3
DD-MM-YYYY = 4
YYYY.MM.DD = 5
YYYY/MM/DD = 6



Set currency as needed using the desired integer:

Albania, Lek: Lek12,345,678.99 = 59
Algeria, Algerian Dinar: DZD12,345,678.99 = 90
Argentina, Argentine Peso: $12.345.678,99 = 36
Armenia, Armenian Dram: AMD12,345,678.99 = 88
Australia, Australian Dollar: $12,345,678.99 = 49
Austria, Euro: €12.345.678,99 = 43
Azerbaijan, Azerbaijan Manat: ₼12,345,678.99 = 84
Bahrain, Bahraini Dinar: BHD12,345,678.994 = 89
Belarus, Belarusian Ruble: Br12,345,678.99 = 54
Belgium, Euro: 12 345 678,99€ = 18
Belgium, Euro: €12.345.678,99 = 42
Belize, Belize Dollar: BZ$12,345,678.99 = 53
Bolivia (Plurinational State of), Boliviano: $b12.345.678,99 = 38
Bosnia and Herzegovina, Convertible Mark: 12.345.678,99KM = 28
Brazil, Brazilian Real: R$12.345.678,99 = 40
Brunei Darussalam, Brunei Dollar: $12,345,678.99 = 49
Bulgaria, Bulgarian Lev: 12345678,99лв = 27
Canada, Canadian Dollar: $12,345,678.99 = 50
Canada, Canadian Dollar: 12 345 678,99$ = 13
Chile, Chilean Peso: $12.345.679 = 35
China, Yuan Renminbi: ¥12,345,678.99 = 73
Colombia, Colombian Peso: $12.345.678,99 = 36
Costa Rica, Costa Rican Colon: ₡12 345 678,99 = 26
Croatia, Kuna: 12.345.678,99kn = 29
Czechia, Czech Koruna: 12 345 678,99Kč = 15
Denmark, Danish Krone: 12.345.678,99kr = 30
Dominican Republic (the), Dominican Peso: RD$1,234.99 = 63
Ecuador, US Dollar: $12.345.678,99 = 36
Egypt, Egyptian Pound: £12,345,678.99 = 70
El Salvador, El Salvador Colon: $12,345,678.99 = 49
Estonia, Euro: 12 345 678,99€ = 20
Faroe Islands (the), Danish Krone: kr12,345,678.99 = 68
Finland, Euro: 12 345 678,99€ = 20
France, Euro: 12 345 678,99€ = 18
Georgia, Lari: GEL12,345,678.99 = 91
Germany, Euro: 12.345.678,99€ = 34
Greece, Euro: 12.345.678,99€ = 33
Guatemala, Quetzal: Q12,345,678.99 = 61
Honduras, Lempira: L12,345,678.99 = 58
Hong Kong, Hong Kong Dollar: HK$12,345,678.99 = 56
Hungary, Forint: 12 345 678,99Ft = 14
Iceland, Iceland Krona: kr12,345,679 = 67
India, Indian Rupee: ₹1,23,45,678.99 = 83
Indonesia, Rupiah: Rp12.345.678,99 = 41
Iran (Islamic Republic of), Iranian Rial: ﷼12,345,678.99 = 85
Iraq, Iraqi Dinar: IQD12,345,678.994 = 92
Ireland, Euro: €12,345,678.99 = 80
Israel, New Israeli Sheqel: ₪12,345,678.99 = 78
Italy, Euro: 12.345.678,99€ = 33
Jamaica, Jamaican Dollar: J$12,345,678.99 = 57
Japan, Yen: ¥12,345,679 = 72
Jordan, Jordanian Dinar: JOD12,345,678.994 = 93
Kazakhstan, Tenge: лв12,345,678.99 = 74
Kenya, Kenyan Shilling: KES12,345,678.99 = 94
Korea (the Republic of), Won: ₩12,345,679 = 77
Kuwait, Kuwaiti Dinar: KWD12,345,678.994 = 95
Kyrgyzstan, Som: лв12,345,678.99 = 74
Latvia, Euro: 12 345 678,99€ = 21
Lebanon, Lebanese Pound: £12,345,678.99 = 70
Libya, Libyan Dinar: LYD12,345,678.994 = 96
Liechtenstein, Swiss Franc: CHF12’345’678.99 = 103
Lithuania, Euro: 12 345 678,99€ = 19
Luxembourg, Euro: 12.345.678,99€ = 33
Macao, Pataca: MOP12,345,678.99 = 98
Malaysia, Malaysian Ringgit: RM12,345,678.99 = 64
Maldives, Rufiyaa: MVR12,345,678.99 = 99
Malta, Euro: €12,345,678.99 = 79
Mexico, Mexican Peso: $12,345,678.99 = 49
Monaco, Euro: 12 345 678,99€ = 18
Mongolia, Tugrik: ₮12,345,678.99 = 81
Morocco, Moroccan Dirham: MAD12,345,678.99 = 97
Netherlands (the), Euro: €12.345.678,99 = 44
New Zealand, New Zealand Dollar: $12,345,678.99 = 49
Nicaragua, Cordoba Oro: C$12,345,678.99 = 55
Nigeria, Naira: ₦12,345,678.99 = 104
Norway, Norwegian Krone: kr12 345 678,99 = 25
Norway, Norwegian Krone: kr12,345,678.99 = 68
Oman, Rial Omani: ﷼12,345,678.994 = 86
Pakistan, Pakistan Rupee: ₨12,345,678.99 = 76
Panama, Balboa: B/.12,345,678.99 = 52
Paraguay, Guarani: Gs12.345.679 = 39
Peru, Sol: S/.12,345,678.99 = 65
Philippines (the), Philippine Peso: ₱12,345,678.99 = 82
Poland, Zloty: 12 345 678,99zł = 17
Portugal, Euro: 12 345 678,99€ = 18
Puerto Rico, US Dollar: $12,345,678.99 = 48
Qatar, Qatari Rial: ﷼12,345,678.99 = 85
Romania, Romanian Leu: 12.345.678,99lei = 31
Russian Federation (the), Russian Ruble: 12 345 678,99₽ = 23
Saudi Arabia, Saudi Riyal: ﷼12,345,678.99 = 85
Singapore, Singapore Dollar: $12,345,678.99 = 51
Slovakia, Euro: 12 345 678,99€ = 20
Slovenia, Euro: 12.345.678,99€ = 34
South Africa, Rand: R12,345,678.99 = 62
South Africa, Rand: R12 345 678,99 = 62
Spain, Euro: 12.345.678,99€ = 33
Sweden, Swedish Krona: 12 345 678,99kr = 16
Switzerland, Swiss Franc: CHF12’345’678.99 = 103
Switzerland, Swiss Franc: 12 345 678.99CHF = 47
Switzerland, Swiss Franc: CHF12’345’678.99 = 102
Syrian Arab Republic (the), Syrian Pound: SYP 12,345,679 = 
Taiwan (Province of China), New Taiwan Dollar: NT$12,345,678.99 = 60
Thailand, Baht: ฿12,345,678.99 = 75
Trinidad and Tobago, Trinidad and Tobago Dollar: TT$1,234.99 = 66
Tunisia, Tunisian Dinar: TND12,345,678.994 = 100
Turkey, Turkish Lira: ₺12.345.678,99 = 45
Ukraine, Hryvnia: 12 345 678,99₴ = 22
United Arab Emirates (the), UAE Dirham: AED12,345,678.99 = 87
United Kingdom of Great Britain and Northern Ireland (the), Pound Sterling: £12,345,678.99 = 71
United States of America (the), US Dollar: $12,345,678.99 = 48
Uruguay, Peso Uruguayo: $U12.345.678,99 = 37
Uzbekistan, Uzbekistan Sum: лв12,345,678.99 = 74
Venezuela (Bolivarian Republic of), Bolívar Soberano: VES12.345.678,99 = 46
Viet Nam, Dong: 12.345.679₫ = 32
Yemen, Yemeni Rial: ﷼12,345,678.99 = 85
Zimbabwe, Zimbabwe Dollar: ZWL12,345,678.99 = 101
