<?php
__('Thumbnail', 'woo-product-tables'); 
__('Name', 'woo-product-tables'); 
__('Categories', 'woo-product-tables'); 
__('Date', 'woo-product-tables'); 
__('Price', 'woo-product-tables'); 
__('Custom meta', 'woo-product-tables'); 
__('Featured', 'woo-product-tables'); 
__('SKU', 'woo-product-tables'); 
__('Attributes', 'woo-product-tables'); 
__('Color', 'woo-product-tables'); 
__('Summary', 'woo-product-tables'); 
__('Rating', 'woo-product-tables'); 
__('Stock status', 'woo-product-tables'); 
__('Buy', 'woo-product-tables'); 
__('Short description', 'woo-product-tables'); 
__('Sales', 'woo-product-tables'); 
__('Downloads', 'woo-product-tables'); 
__('Sale price dates', 'woo-product-tables'); 
__('Product link', 'woo-product-tables'); 
__('Tags', 'woo-product-tables'); 
__('Weight', 'woo-product-tables'); 
__('Dimensions', 'woo-product-tables'); 
