@media only screen and (max-width: 600px) {
    .carousel-cell {
        width: 90% !important;
        margin-right: 30px !important;
    }

    .cards {
        margin-right: 60px !important;
        width: 240px !important;
    }
}

.carousel-cell {
    width: 300px;
    margin: 20px 60px 20px 0px;
    min-height: 200px;
    border-radius: 5px;
    counter-increment: gallery-cell;
}

.carousel-cell h3 {
    color: #00265E !important;
    margin-top: 0px;
    padding-right: 40px;
}

.card-description {
    margin-bottom: 10px !important;
}

.small-cta {
    color: #D81E05 !important;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 13px;
    font-weight: 600;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.15s ease-in-out;
    transition: all 0.15s ease-in-out;
}

.small-cta:hover {
    color: #F8BE6C !important;
}


.featured {
    color: #F8BE6C;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 13px;
    font-weight: 600;
    margin-top: 15px;
}


.cards {
    border-radius: 15px;
    opacity: 1;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    height: 350px;
    width: 300px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    overflow: hidden;

}

/* /// Vehicle Card Sorting /// */

.vehicle-cards-div {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-bottom: 40px;
    flex-direction: column;
}

.filter-div {
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
    flex-wrap: wrap;
}

.filter-button {
    font-size: 13px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    fill: #7a7a7a !important;
    color: #7a7a7a !important;
    border: none;
    background-color: #fff !important;
    border-radius: 4px;
    box-shadow: 0 5px 30px rgba(16, 36, 65, 0.1);
    margin: 0 12px;
    padding: 9px 12px;
}

.vehicle-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 10px 10px 60px rgba(0, 38, 94, 0.06), -10px -10px 60px rgba(0, 38, 94, 0.06);
    transition: all .3s ease;
    padding: 25px;
}

.vehicle-card h3 {
    color: #243872 !important;
}

.vehicle-card img {
    width: 200px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
}

.bottom-info {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.bottom-info p {
    margin-top: 20px;
    color: #243872;
    font-weight: 500;
    font-size: 14px;
}

.bottom-info p span {
    color: #243872;
    font-weight: 600;
    font-size: 32px;
    letter-spacing: -1px;
}

.no-bulls {
    margin-top: 20px;
    list-style-type: none;
    padding: 0;
}

.no-bulls span i {
    margin: 0 10px 15px 0;
}

.hover-y:hover {
    transform: translateY(-8px);
}

.filter-button:active, .filter-button:hover {
    color: #fff !important;
    background-color: #d81e05 !important;
}

.hq-availability-row-wrapper {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    margin-top: 20px;
    margin-bottom: 20px;
}

.vehicle-availability-title-wrapper {
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
}

.hq-availability-filter-wrapper {
    margin-top: 20px;
    margin-bottom: 20px;
}

.rs-grid-container-fluid {
    max-width: 100%;
}