<?xml version='1.0' encoding='utf-8'?>
<project name="U:\Internet\Wordpress\Plugins\StageShow\Source\lib\stripe-php\lib\Stripe.clpprj">
 <settings>
  <PM_URL><![CDATA[http://localhost/]]></PM_URL>
  <PM_HOME_URL><![CDATA[http://localhost/]]></PM_HOME_URL>
  <PM_LIBS><![CDATA[]]></PM_LIBS>
  <PM_FTP_CONNECTION><![CDATA[]]></PM_FTP_CONNECTION>
  <PM_FTP_DIR><![CDATA[]]></PM_FTP_DIR>
  <PM_FTP_UPLOAD_ON_SAVE><![CDATA[INT:0]]></PM_FTP_UPLOAD_ON_SAVE>
  <PM_LANGUAGE><![CDATA[]]></PM_LANGUAGE>
 </settings>
 <removed value=";"/>
 <added value=""/>
 <lastopfiles>
  <file name="U:\Internet\Wordpress\Plugins\StageShow\Source\lib\stripe-php\lib\Stripe.php"/>
  <file name="U:\Internet\Wordpress\Plugins\StageShow\Source\lib\stripe-php\lib\StripeClient.php"/>
  <lastactivefile name="U:\Internet\Wordpress\Plugins\StageShow\Source\include\mjslib_stripe_gateway.php"/>
 </lastopfiles>
 <todoblock>
  <todofile name="U:\Internet\Wordpress\Plugins\StageShow\Source\lib\stripe-php\lib\Dispute.php">
   <todo name="TODO: add $params to standardize signature" pos="5;72"/>
  </todofile>
  <todofile name="U:\Internet\Wordpress\Plugins\StageShow\Source\lib\stripe-php\lib\Exception\ExceptionInterface.php">
   <todo name="TODO: remove this check once we drop support for PHP 5" pos="1;4"/>
  </todofile>
 </todoblock>
 <dbgurls/>
 <lasttime value="1686411225"/>
</project>
