<?php
/**
 * Bangladeshi states (districts)
 *
 * @category    i18n
 * @package     WPHR/i18n
 */
global $states;

$states['BD'] = array(
	'BAG'  => __( 'Bagerhat', 'wphr' ),
	'BAN'  => __( 'Bandarban', 'wphr' ),
	'BAR'  => __( 'Barguna', 'wphr' ),
	'BARI' => __( 'Barisal', 'wphr' ),
	'BHO'  => __( 'Bhola', 'wphr' ),
	'BOG'  => __( 'Bogra', 'wphr' ),
	'BRA'  => __( 'Brahmanbaria', 'wphr' ),
	'CHA'  => __( 'Chandpur', 'wphr' ),
	'CHI'  => __( 'Chittagong', 'wphr' ),
	'CHU'  => __( 'Chuadanga', 'wphr' ),
	'COM'  => __( 'Comilla', 'wphr' ),
	'COX'  => __( 'Cox\'s Bazar', 'wphr' ),
	'DHA'  => __( 'Dhaka', 'wphr' ),
	'DIN'  => __( 'Dinajpur', 'wphr' ),
	'FAR'  => __( 'Faridpur ', 'wphr' ),
	'FEN'  => __( 'Feni', 'wphr' ),
	'GAI'  => __( 'Gaibandha', 'wphr' ),
	'GAZI' => __( 'Gazipur', 'wphr' ),
	'GOP'  => __( 'Gopalganj', 'wphr' ),
	'HAB'  => __( 'Habiganj', 'wphr' ),
	'JAM'  => __( 'Jamalpur', 'wphr' ),
	'JES'  => __( 'Jessore', 'wphr' ),
	'JHA'  => __( 'Jhalokati', 'wphr' ),
	'JHE'  => __( 'Jhenaidah', 'wphr' ),
	'JOY'  => __( 'Joypurhat', 'wphr' ),
	'KHA'  => __( 'Khagrachhari', 'wphr' ),
	'KHU'  => __( 'Khulna', 'wphr' ),
	'KIS'  => __( 'Kishoreganj', 'wphr' ),
	'KUR'  => __( 'Kurigram', 'wphr' ),
	'KUS'  => __( 'Kushtia', 'wphr' ),
	'LAK'  => __( 'Lakshmipur', 'wphr' ),
	'LAL'  => __( 'Lalmonirhat', 'wphr' ),
	'MAD'  => __( 'Madaripur', 'wphr' ),
	'MAG'  => __( 'Magura', 'wphr' ),
	'MAN'  => __( 'Manikganj ', 'wphr' ),
	'MEH'  => __( 'Meherpur', 'wphr' ),
	'MOU'  => __( 'Moulvibazar', 'wphr' ),
	'MUN'  => __( 'Munshiganj', 'wphr' ),
	'MYM'  => __( 'Mymensingh', 'wphr' ),
	'NAO'  => __( 'Naogaon', 'wphr' ),
	'NAR'  => __( 'Narail', 'wphr' ),
	'NARG' => __( 'Narayanganj', 'wphr' ),
	'NARD' => __( 'Narsingdi', 'wphr' ),
	'NAT'  => __( 'Natore', 'wphr' ),
	'NAW'  => __( 'Nawabganj', 'wphr' ),
	'NET'  => __( 'Netrakona', 'wphr' ),
	'NIL'  => __( 'Nilphamari', 'wphr' ),
	'NOA'  => __( 'Noakhali', 'wphr' ),
	'PAB'  => __( 'Pabna', 'wphr' ),
	'PAN'  => __( 'Panchagarh', 'wphr' ),
	'PAT'  => __( 'Patuakhali', 'wphr' ),
	'PIR'  => __( 'Pirojpur', 'wphr' ),
	'RAJB' => __( 'Rajbari', 'wphr' ),
	'RAJ'  => __( 'Rajshahi', 'wphr' ),
	'RAN'  => __( 'Rangamati', 'wphr' ),
	'RANP' => __( 'Rangpur', 'wphr' ),
	'SAT'  => __( 'Satkhira', 'wphr' ),
	'SHA'  => __( 'Shariatpur', 'wphr' ),
	'SHE'  => __( 'Sherpur', 'wphr' ),
	'SIR'  => __( 'Sirajganj', 'wphr' ),
	'SUN'  => __( 'Sunamganj', 'wphr' ),
	'SYL'  => __( 'Sylhet', 'wphr' ),
	'TAN'  => __( 'Tangail', 'wphr' ),
	'THA'  => __( 'Thakurgaon', 'wphr' )
);
