<?php
/**
 * Turkey States
 *
 * @category    i18n
 * @package     WPHR/i18n
 */
global $states;

$states['TR'] = array(
	'TR01' => __( 'Adana', 'wphr' ),
	'TR02' => __( 'Ad&#305;yaman', 'wphr' ),
	'TR03' => __( 'Afyon', 'wphr' ),
	'TR04' => __( 'A&#287;r&#305;', 'wphr' ),
	'TR05' => __( 'Amasya', 'wphr' ),
	'TR06' => __( 'Ankara', 'wphr' ),
	'TR07' => __( 'Antalya', 'wphr' ),
	'TR08' => __( 'Artvin', 'wphr' ),
	'TR09' => __( 'Ayd&#305;n', 'wphr' ),
	'TR10' => __( 'Bal&#305;kesir', 'wphr' ),
	'TR11' => __( 'Bilecik', 'wphr' ),
	'TR12' => __( 'Bing&#246;l', 'wphr' ),
	'TR13' => __( 'Bitlis', 'wphr' ),
	'TR14' => __( 'Bolu', 'wphr' ),
	'TR15' => __( 'Burdur', 'wphr' ),
	'TR16' => __( 'Bursa', 'wphr' ),
	'TR17' => __( '&#199;anakkale', 'wphr' ),
	'TR18' => __( '&#199;ank&#305;r&#305;', 'wphr' ),
	'TR19' => __( '&#199;orum', 'wphr' ),
	'TR20' => __( 'Denizli', 'wphr' ),
	'TR21' => __( 'Diyarbak&#305;r', 'wphr' ),
	'TR22' => __( 'Edirne', 'wphr' ),
	'TR23' => __( 'Elaz&#305;&#287;', 'wphr' ),
	'TR24' => __( 'Erzincan', 'wphr' ),
	'TR25' => __( 'Erzurum', 'wphr' ),
	'TR26' => __( 'Eski&#351;ehir', 'wphr' ),
	'TR27' => __( 'Gaziantep', 'wphr' ),
	'TR28' => __( 'Giresun', 'wphr' ),
	'TR29' => __( 'G&#252;m&#252;&#351;hane', 'wphr' ),
	'TR30' => __( 'Hakkari', 'wphr' ),
	'TR31' => __( 'Hatay', 'wphr' ),
	'TR32' => __( 'Isparta', 'wphr' ),
	'TR33' => __( '&#304;&#231;el', 'wphr' ),
	'TR34' => __( '&#304;stanbul', 'wphr' ),
	'TR35' => __( '&#304;zmir', 'wphr' ),
	'TR36' => __( 'Kars', 'wphr' ),
	'TR37' => __( 'Kastamonu', 'wphr' ),
	'TR38' => __( 'Kayseri', 'wphr' ),
	'TR39' => __( 'K&#305;rklareli', 'wphr' ),
	'TR40' => __( 'K&#305;r&#351;ehir', 'wphr' ),
	'TR41' => __( 'Kocaeli', 'wphr' ),
	'TR42' => __( 'Konya', 'wphr' ),
	'TR43' => __( 'K&#252;tahya', 'wphr' ),
	'TR44' => __( 'Malatya', 'wphr' ),
	'TR45' => __( 'Manisa', 'wphr' ),
	'TR46' => __( 'Kahramanmara&#351;', 'wphr' ),
	'TR47' => __( 'Mardin', 'wphr' ),
	'TR48' => __( 'Mu&#287;la', 'wphr' ),
	'TR49' => __( 'Mu&#351;', 'wphr' ),
	'TR50' => __( 'Nev&#351;ehir', 'wphr' ),
	'TR51' => __( 'Ni&#287;de', 'wphr' ),
	'TR52' => __( 'Ordu', 'wphr' ),
	'TR53' => __( 'Rize', 'wphr' ),
	'TR54' => __( 'Sakarya', 'wphr' ),
	'TR55' => __( 'Samsun', 'wphr' ),
	'TR56' => __( 'Siirt', 'wphr' ),
	'TR57' => __( 'Sinop', 'wphr' ),
	'TR58' => __( 'Sivas', 'wphr' ),
	'TR59' => __( 'Tekirda&#287;', 'wphr' ),
	'TR60' => __( 'Tokat', 'wphr' ),
	'TR61' => __( 'Trabzon', 'wphr' ),
	'TR62' => __( 'Tunceli', 'wphr' ),
	'TR63' => __( '&#350;anl&#305;urfa', 'wphr' ),
	'TR64' => __( 'U&#351;ak', 'wphr' ),
	'TR65' => __( 'Van', 'wphr' ),
	'TR66' => __( 'Yozgat', 'wphr' ),
	'TR67' => __( 'Zonguldak', 'wphr' ),
	'TR68' => __( 'Aksaray', 'wphr' ),
	'TR69' => __( 'Bayburt', 'wphr' ),
	'TR70' => __( 'Karaman', 'wphr' ),
	'TR71' => __( 'K&#305;r&#305;kkale', 'wphr' ),
	'TR72' => __( 'Batman', 'wphr' ),
	'TR73' => __( '&#350;&#305;rnak', 'wphr' ),
	'TR74' => __( 'Bart&#305;n', 'wphr' ),
	'TR75' => __( 'Ardahan', 'wphr' ),
	'TR76' => __( 'I&#287;d&#305;r', 'wphr' ),
	'TR77' => __( 'Yalova', 'wphr' ),
	'TR78' => __( 'Karab&#252;k', 'wphr' ),
	'TR79' => __( 'Kilis', 'wphr' ),
	'TR80' => __( 'Osmaniye', 'wphr' ),
	'TR81' => __( 'D&#252;zce', 'wphr' ),
);
