/* html body {
    box-sizing: content-box;
} */

/*.story {*/
/*    width: 90%;*/
/*    max-width: 90%;*/
/*    !* padding: 15px 0; *!*/
/*    background: #fff;*/
/*    !* box-shadow: 0 0 10px #ddd; *!*/
/*}*/

/*.story-inner {*/
/*    !* max-width: 85%; *!*/
/*    margin: 0 auto;*/
/*}*/

/*.story .story-inner h3 {*/
/*    padding: 0 0 20px;*/
/*    margin-top: 3rem;*/
/*    border-bottom: 1px solid #eee;*/
/*    font: 500 1.8rem sans-serif;*/
/*    letter-spacing: .3px;*/
/*    text-transform: uppercase;*/
/*    font-weight: 700;*/
/*}*/

.ms-publish-story-list {
    max-width: 100%;
    width: 100%;
    padding-bottom: 25px;
    padding-left: 0;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    /* justify-content: space-between; */
}

.see-all-btn {
    padding: 10px;
    text-align: center;
    border-top: 1px solid #ddd;
}

.see-all-btn a {
    text-decoration: none;
    font: 500 1.5rem sans-serif;
    font-weight: 700;
}

.ms-publish-single-story {
    border-radius: 10px;
    margin-bottom: 25px;
    position: relative;
    flex-basis: 23%;
    margin-right: 1%;
    transition: .5s;
    background: #eee;
    list-style: none;
    box-shadow: 0 0 10px #ddd;
}

.ms-publish-single-story .story-content {
    padding: 10px;
    margin-bottom: -10px;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top: dashed 1px #FFF;
    border-width: 1px 0 0 0;
    border-image-source: url('../images/border3.png');
    border-image-slice: 1;
    border-image-repeat: round;
    background: rgba(0, 0, 0, .5);
}

.ms-publish-story-list .ms-publish-single-story img {
    width: 100%;
    border-radius: 10px;
    transition: all .2s ease-in-out;
    display: block;
}

.ms-publish-single-story img:hover {
    transform: scale(1.1);
}

.ms-publish-single-story figure {
    border-radius: 10px;
    margin-bottom: -9px;
    overflow: hidden;
}

.ms-publish-single-story a {
    text-decoration: none;
}

body .ms-publish-single-story h2 {
    margin: 10px 0px;
    color: #fff;
    text-transform: capitalize;
    font: 700 16px sans-serif;
    letter-spacing: .5px;
}

.ms-publish-single-story .date {
    color: #fff;
    font: 500 12px sans-serif;
}

/*
body .slick-prev:before, 
body .slick-next:before {
    color: rgba(0, 0, 0, .9);
    font-size: 25px;
}

.slick-slide {
    max-width: 200px;
    margin-right: 12px;
} */

/* Responsive styling */
@media screen and (max-width: 1280px) {
    .ms-publish-single-story {
        flex-basis: 30%;
    }
}

@media screen and (max-width: 767px) {
    .ms-publish-single-story {
        flex-basis: 45%;
    }
}

@media screen and (max-width: 550px) {
    .ms-publish-single-story {
        flex-basis: 100%;
    }
}

/* Category section */
/*.category-wrap {*/
/*    padding-left: 200px;*/
/*}*/

/* Story listing page */
.ms-stories-group {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    line-height: 0;
    width: 100%;
}

.ms-default-stories {
    width: 80%;
    margin: 0 auto;
    padding: 30px 0;
}

.ms-default-stories .no-stories {
    text-align: center;
    font-size: 24px;
}

.ms-grid .ms-container h2 {
    color: #202124;
}

.ms-grid .ms-container p {
    color: #757575;
}

.ms-container .ms-default-stories {
    width: 100%;
}

.ms-default-stories h3 {
    margin-bottom: 10px;
    margin-top: 15px;
    font-size: 20px;
    text-overflow: unset;
    white-space: normal;
    -webkit-box-orient: vertical;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    max-height: 3em;
    overflow: hidden;
}

.ms-default-stories p {
    margin-bottom: 0;
    margin-top: 0;
    font-size: 14px;
    text-decoration: none;
}

.ms-story-thumb {
    margin: 0 15px;
    margin-bottom: 20px;
    transition: transform 0.5s;
    flex-basis: 250px;
    max-width: 250px;
    border-radius: 6px;
    box-shadow: 0 0 8px 0 rgba(53, 53, 53, 0.18);
    padding: 12px;
}

.ms-story-thumb a {
    text-decoration: none;
}

.ms-story-thumb figure {
    position: relative;
    padding-bottom: 133%;
}

.ms-story-thumb:hover {
    box-shadow: rgba(45,45,45,0.05) 0 2px 2px, rgba(49,49,49,0.05) 0 4px 4px, rgba(42,42,42,0.05) 0 8px 8px, rgba(32,32,32,0.05) 0 16px 16px, rgba(49,49,49,0.05) 0 22px 22px, rgba(35,35,35,0.02) 0 64px 64px;
    transform: translate(0, -4px);
}

.ms-story-thumb img {
    width: 100%;
    border-radius: 4px;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    object-fit: cover;
}

.ms-load-more-wrap {
    text-align: center;
}

.ms-load-more-wrap a {
    width: 220px;
    padding: 10px;
    text-decoration: none;
    display: inline-block;
    vertical-align: top;
    background: #1657CD;
    color: #fff;
    text-transform: uppercase;
    border-radius: 0.3125rem;
    letter-spacing: 0.1575rem;
    cursor: pointer;
    font-weight: 700;
    font-size: 15px;
    text-decoration: none;
}

@media screen and (max-width: 995px) {
    .ms-story-thumb {
        flex-basis: 225px;
        max-width: 225px;
    }

    .ms-default-stories {
        width: 90%;
    }
}

@media screen and (max-width: 550px) {
    .ms-story-thumb {
        flex-basis: 40vw;
        max-width: 40vw;
    }

    .ms-default-stories {
        width: 94%;
    }
}

#ms-loading-spinner {
    width: 30px;
    height: 30px;
    display: inline-block;
}

body.ms_loading #ms-loading-spinner {
    margin-top: 8px;
    background: url('../images/load.gif');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 0;
    vertical-align: top;
}

body.ms_loading #ms-loading-spinner img {
    width: auto;
}

body.ms_loading #more_posts {
    cursor: not-allowed;
}

body.ms_no_more_posts #more_posts {
    display: none;
}

/***** new listing layout style *****/

/* .home-page-content{
    overflow: hidden;
} */
.ms-grid {
    padding-top: 1.5rem;
}

.ms-grid:last-child {
    margin-bottom: 1.5rem;
}

.ms-card {
    background: #fff;
    border: 1px solid #dedede;
    border-radius: 5px;
    margin-bottom: 1.5rem;
    height: 100%;
    width: 100%
}

.design-1 .card {
    background: #fff;
    border: 1px solid #dedede;
    border-radius: 5px;
    margin-bottom: 1.5rem;
    height: 100%;
    width: 100%
}


.ms-story-img {
    border-radius: 5px 5px 0 0;
    width: 100%;
}

.ms-cardimage {
    position: relative;
    height: 100%;
    height: 230px;
    border-radius: 1rem 1rem 0 0;
    display: flex;
    flex-direction: column;
}

.ms-container {
    padding: 1.5rem;
    position: relative;
    width: 100%;
}

.ms-story-img {
    display: block;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    flex: 1;
    min-height: 100px;
    min-width: 80px;
}

.ms-cardin,
.design-1 .cardin {
    display: block;
    width: 100%;
    height: 100%;
    cursor: pointer;
}

.design-1 .replaceStory {
    width: 340px;
    min-height: 605px;
    height: 100%;
    grid-row: span 2;
}

.design-1 .bigmiddleStory {
    grid-column: span 2;
}


.design-1 .container {
    padding: 1.5rem;
    position: relative;
    width: 100%;
}

.design-1 .cardimage {
    position: relative;
    height: 100%;
    height: 230px;
    border-radius: 1rem 1rem 0 0;
    display: flex;
    flex-direction: column;
}

.design-1 .story-img {
    border-radius: 5px 5px 0 0;
    width: 100%;
}

.design-1 .story-img {
    display: block;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    flex: 1;
    min-height: 100px;
    min-width: 80px;
}

.single-story-col {
    width: 100%;
    height: auto;
}

@media (min-width: 1024px) {
    .ms-grid {
        display: grid;
        grid-gap: 1.5rem;
        grid-template-columns: repeat(3, 1fr);
    }

    .ms-card,
    .design-1 .card {
        margin-bottom: 0;
    }

}

@media ( max-width: 1023.98px ) {

    .design-1 .largestory .ms-container p, 
    .design-1 .replaceStory .ms-container p,
    .design-1 .largestory .container p, 
    .design-1 .replaceStory .container p {
        font-size: 0.875rem;
        margin-bottom: 1rem;
    }

    .design-1 .largestory .ms-container h2, 
    .design-1 .replaceStory .ms-container h2,
    .design-1 .largestory .container h2, 
    .design-1 .replaceStory .container h2 {
        font-size: 1.25rem;
        line-height: 1.5625rem;
    }

    .design-1 .replaceStory {
        width: unset;
        min-height: unset;
        height: auto;
        grid-row: span 1;
    }

    .design-1 .bigmiddleStory {
        grid-column: span 1;
    }

    .design-1 .smallStory .ms-cardin, 
    .design-1 .mobilesmallStory .ms-cardin, 
    .design-1 .bigmiddleStory .ms-cardin,
    .design-1 .smallStory .cardin, 
    .design-1 .mobilesmallStory .cardin, 
    .design-1 .bigmiddleStory .cardin {
        display: flex;
        height: auto;
    }

    .design-1 .smallStory .ms-cardimage, 
    .design-1 .mobilesmallStory .ms-cardimage, 
    .design-1 .bigmiddleStory .ms-cardimage,
    .design-1 .smallStory .cardimage, 
    .design-1 .mobilesmallStory .cardimage, 
    .design-1 .bigmiddleStory .cardimage {
        height: auto;
        width: 95px;
        border-radius: 5px;
        margin: 1rem;
    }

    .design-1 .smallStory .ms-cardimage .ms-story-img, 
    .design-1 .mobilesmallStory .ms-cardimage .ms-story-img, 
    .design-1 .bigmiddleStory .ms-cardimage .ms-story-img,
    .design-1 .smallStory .cardimage .story-img, 
    .design-1 .mobilesmallStory .cardimage .story-img, 
    .design-1 .bigmiddleStory .cardimage .story-img
    {
        border-radius: 5px;
    }

    .design-1 .smallStory .ms-container, 
    .design-1 .mobilesmallStory .ms-container, 
    .design-1 .bigmiddleStory .ms-container,
    .design-1 .smallStory .container, 
    .design-1 .mobilesmallStory .container, 
    .design-1 .bigmiddleStory .container {
        padding: 1.5rem 0.5rem;
    }

    .design-1 .smallStory .ms-container p, 
    .design-1 .mobilesmallStory .ms-container p, 
    .design-1 .bigmiddleStory .ms-container p,
    .design-1 .smallStory .container p, 
    .design-1 .mobilesmallStory .container p, 
    .design-1 .bigmiddleStory .container p {
        font-size: 0.875rem;
        margin-bottom: 1rem;
    }

    .design-1 .smallStory .ms-container h2, 
    .design-1 .mobilesmallStory .ms-container h2, 
    .design-1 .bigmiddleStory .ms-container h2
    .design-1 .smallStory .container h2, 
    .design-1 .mobilesmallStory .container h2, 
    .design-1 .bigmiddleStory .container h2 {
        font-size: 1rem;
        line-height: 22px;
    }

}

@media (min-width: 768px) and (max-width: 1023.98px) {
    .ms-grid {
        display: grid;
        grid-gap: 1.5rem;
        grid-template-columns: repeat(2, 2fr);
    }

    .ms-card {
        margin-bottom: 0;
    }

}

@media (min-width: 1024px) {

    .ms-grid {
        display: grid;
        grid-gap: 1.5rem;
        grid-template-columns: repeat(3, 1fr);
    }

    .design-1 .largestory {
        min-height: 365px;
        height: 100%;
        grid-column: span 3;
    }

    .design-1 .largestory .ms-cardin
    .design-1 .largestory .cardin {
        display: flex;
        flex-direction: row-reverse;
    }

    .design-1 .largestory .cardin {
        display: flex;
        flex-direction: row-reverse;
    }

    .design-1 .largestory .ms-container,
    .design-1 .largestory .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0 2rem;
        width: 33.33333%;
    }

    .design-1 .largestory .ms-cardimage,
    .design-1 .largestory .cardimage {
        height: 100%;
        width: 66.66667%;
        border-radius: 0 1rem 1rem 0;
    }

    .design-1 .largestory .ms-cardimage .ms-story-img,
    .design-1 .largestory .ms-cardimage .story-img {
        height: auto;
        display: flex;
        flex: 1 1 0;
    }

    .design-1 .replaceStory .ms-cardimage,
    .design-1 .replaceStory .cardimage {
        height: 565px;
    }

    .design-1 .largestory .ms-cardimage .ms-story-img,
    .design-1 .largestory .ms-cardimage .story-img {
        border-radius: 0 5px 5px 0
    }

    .design-1 .largestory .ms-container p,
    .design-1 .largestory .container p {
        font-size: 0.875rem;
        margin-bottom: 1rem;
    }

    .design-1 .largestory .ms-container h2,
    .design-1 .largestory .container h2 {
        font-size: 1.25rem;
        
        line-height: 1.5625rem;
    }

    .design-1 .replaceStory .ms-container p,
    .design-1 .replaceStory .container p {
        font-size: 0.875rem;
        margin-bottom: 1rem;
    }

    .design-1 .replaceStory .ms-container h2,
    .design-1 .replaceStory .container h2 {
        font-size: 1.25rem;
        
        line-height: 1.5625rem;
    }

    .design-1 .smallStory .ms-container p, 
    .design-1 .mobilesmallStory .ms-container p,
    .design-1 .smallStory .container p, 
    .design-1 .mobilesmallStory .container p {
        font-size: 0.875rem;
        margin-bottom: 1rem;
    }

    .design-1 .smallStory .ms-container h2, 
    .design-1 .mobilesmallStory .ms-container h2,
    .design-1 .smallStory .container h2, 
    .design-1 .mobilesmallStory .container h2 {
        font-size: 1.25rem;
        
        line-height: 1.5625rem;
    }

    .design-1 .bigmiddleStory .ms-container p,
    .design-1 .bigmiddleStory .container p {
        font-size: 0.875rem;
        margin-bottom: 1rem;
    }

    .design-1 .bigmiddleStory .ms-container h2,
    .design-1 .bigmiddleStory .container h2 {
        font-size: 1.25rem;
        line-height: 1.5625rem;
    }

    .design-1 .largestory .cardimage {
        height: 100%;
        width: 66.66667%;
        border-radius: 0 1rem 1rem 0;
    }

    .design-1 .largestory .cardimage .story-img {
        height: auto;
        display: flex;
        flex: 1 1 0;
    }

    .design-1 .replaceStory .cardimage {
        height: 565px;
    }

    .design-1 .largestory .cardimage .story-img {
        border-radius: 0 5px 5px 0
    }

    .design-1 .largestory .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0 2rem;
        width: 33.33333%;
    }

    .design-1 .largestory .container p {
        font-size: 0.875rem;
        margin-bottom: 1rem;
    }

}

@media (min-width: 1200px) {
    .ms-grid {
        display: grid;
        grid-gap: 1.5rem;
        grid-template-columns: repeat(4, 1fr);
        padding: 1.5rem 0 0 0;
    }

    .ms-card {
        margin-bottom: 0;
    }

    .design-1 .largestory {
        min-height: 365px;
        height: 100%;
        grid-column: span 3;
    }

    .design-1 .largestory .ms-cardin {
        display: flex;
        flex-direction: row-reverse;
    }

    .design-1 .largestory .ms-cardimage,
    .design-1 .largestory .cardimage {
        height: 100%;
        width: 66.66667%;
        border-radius: 0 1rem 1rem 0;
        display: flex;
        flex-direction: column;
    }

    .design-1 .largestory .ms-story-img,
    .design-1 .largestory .story-img {
        border-radius: 0 5px 5px 0;
    }

    .design-1 .largestory .ms-container,
    .design-1 .largestory .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0 2rem;
        width: 33.33333%;
        box-sizing: border-box;
    }

    .design-1 .largestory .ms-container p,
    .design-1 .largestory .container p {
        font-size: 0.875rem;
        margin-bottom: 1rem;
    }

    .design-1 .largestory .ms-container h2,
    .design-1 .largestory .container h2 {
        font-size: 1.25rem;
        
        line-height: 1.5625rem;
    }

    .design-1 .replaceStory .ms-cardimage,
    .design-1 .replaceStory .cardimage {
        height: 420px;
    }

    .design-1 .replaceStory .ms-container p,
    .design-1 .replaceStory .container p {
        font-size: 0.875rem;
        margin-bottom: 1rem;
    }

    .design-1 .replaceStory .ms-container h2,
    .design-1 .replaceStory .container h2 {
        font-size: 1.25rem;
        line-height: 1.5625rem;
    }

    .design-1 .smallStory .ms-story-img,
    .design-1 .smallStory .story-img {
        min-height: 115px;
        height: auto;
        display: flex;
        flex: 1 1 0;
    }

    .design-1 .smallStory .ms-cardin,
    .design-1 .smallStory .cardin {
        display: flex;
    }

    .design-1 .smallStory .ms-cardimage,
    .design-1 .smallStory .cardimage {
        /* min-height: 115px;
        height: auto;
        display: flex;
        flex: 1 1 0;*/
        height: auto;
        width: 80px;
        border-radius: 1rem;
        margin: 1rem;
        display: flex;
        flex-direction: column;
    }

    .design-1 .smallStory .ms-cardimage .ms-story-img,
    .design-1 .smallStory .cardimage .story-img {
        border-radius: 5px;
    }

    .design-1 .smallStory .ms-container,
    .design-1 .smallStory .container {
        padding: 1rem 1rem 1rem 0;
    }

    .design-1 .smallStory .ms-container p,
    .design-1 .smallStory .container p {
        font-size: 0.875rem;
        margin-bottom: 1rem;
    }

    .design-1 .smallStory .ms-container h2,
    .design-1 .smallStory .container h2 {
        font-size: 0.875rem;
        line-height: 22px;
    }

    .design-1 .mobilesmallStory .ms-container p,
    .design-1 .mobilesmallStory .container p {
        font-size: 0.875rem;
        margin-bottom: 1rem;
    }

    .design-1 .mobilesmallStory .ms-container h2,
    .design-1 .mobilesmallStory .container h2 {
        font-size: 1.25rem;
        line-height: 1.5625rem;
    }

    .design-1 .bigmiddleStory .ms-container p,
    .design-1 .bigmiddleStory .container p {
        font-size: 0.875rem;
        margin-bottom: 1rem;
    }

    .design-1 .bigmiddleStory .ms-container h2,
    .design-1 .bigmiddleStory .container h2 {
        font-size: 1.25rem;
        line-height: 1.5625rem;
    }

    .design-1 .largestory .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0 2rem;
        width: 33.33333%;
        box-sizing: border-box;
    }

    .design-1 .largestory .cardimage {
        height: 100%;
        width: 66.66667%;
        border-radius: 0 1rem 1rem 0;
        display: flex;
        flex-direction: column;
    }
}

@media (max-width: 995px) {
    body .show-list .bookend-list-item {
        flex-basis: 45%;
    }

    .story-player-wrap .bookend-story-list {
        padding: 100px 50px;
    }

    .ms-card {
        height: auto;
    }
}

@media (max-width: 768px) {
    .ms-grid {
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 550px) {
    body .show-list .bookend-list-item {
        flex-basis: 100%;
    }

    .ms-grid {
        width: 100%;
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(1, 1fr);
    }
}

/* new story listing css start */

.stories-showcase-block .single-story,
#single-story .single-story 
{
    position: relative;
}


#single-story {
    width: fit-content;
}

.play-btn-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none;
    text-align: center;
}

.stories-showcase-block .single-story:hover .play-btn-icon,
#single-story .single-story:hover .play-btn-icon { 
    display: block;
    z-index: 99999;
}

.stories-showcase-block .story-block-title-div,
#single-story .story-block-title-div {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 10px 0;
    background-color: rgba(0,0,0,0.5);
    border-radius: 0 0 10px 10px;
    width: 100%;
}

.stories-showcase-block .story-block-title-div::before,
#single-story .story-block-title-div::before {
    content: "";
    background: linear-gradient(to top, rgba(0,0,0,0.5), transparent);
    width: 100%;
    position: absolute;
    top: -50px;
    height: 50px;
}

.stories-showcase-block .image-outerWrapper,
#single-story .image-outerWrapper {
    z-index: 2;
    position: relative;
    /* padding-bottom: 133.5%; */
    border-radius: 8px;
    overflow: hidden;
}

.image-outerWrapper img { max-width: 100%; }

.stories-showcase-block .story-block-title,
#single-story .story-block-title {
    font-size: 15px;
}

.stories-showcase-block .story-block-title,
#single-story .story-block-title {
    font-size: 20px;
    font-weight: 500;
    padding: 0 5px 10px 10px;
    color: #FFF ;
    -webkit-box-orient: vertical;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    /* overflow: hidden; */
    text-overflow: ellipsis;
    white-space: normal;
}

.stories-showcase-block .single-story .background-cards,
#single-story .single-story .background-cards {
    display: flex;
    align-items: center;
    position: absolute;
    top: 0;
    right: 0px;
    bottom: 0;
    z-index: -1;
    transition: right 0.2s ease-in ;

  }
.stories-showcase-block .single-story .background-cards .background-card-1,
#single-story .single-story .background-cards .background-card-1 {
    background: #045b98;
    margin: 0 2px;
    width: 6px;
    height: 87%;
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
  }
.stories-showcase-block .single-story .background-cards .background-card-2,
#single-story .single-story .background-cards .background-card-2 {
    background: #8fb5d0;
    width: 6px;
    height: 80%;
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
}

.stories-showcase-block .single-story:hover,
#single-story .single-story:hover {
    cursor: pointer;
}

.stories-showcase-block .single-story:hover .background-cards,
#single-story .single-story:hover .background-cards {
    right: -15px;
    z-index: 1;
}

button.ms-scroll-left-btn,
button.ms-scroll-right-btn {
    background-color: #fff !important;
    padding: 1px 6px;
}

/* new story listing css ends */

.story-heading {
    text-align: center;
}

.story-heading h2 { font-size: 32px; }
.story-heading p { font-size: 17px; }

.no-stories-text { text-align: center; }
.stories-showcase-block .story-block-title, #single-story .story-block-title{
    line-height: 1.6em
}