$this->add_control(
    'accordion_style',
    [
        'label' => __( 'Select Style', 'darklup-lite' ),
        'type' => 'popup-select',
        'label_block' => false,
        'options' => [
            'style_1' => [ 
                'name' => 'Accordion 1', 
                'cat' => 'Themeforest', 
                'url' => 'Group-6295.png', 
                'type' => 'free' 
            ],
            'style_2' => [ 
                'name' => 'Accordion 2', 
                'cat' => 'Themeforest', 
                'url' => 'Group-6295.png', 
                'type' => 'free' 
            ]


        ]
    ]
);